

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>automation — Parallelization and structure database tools &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crystal — Cell manipulation" href="crystal.html" />
    <link rel="prev" title="Computing Phase Diagrams" href="ug_phasediagram.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/automation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-paccs.automation">
<span id="automation-parallelization-and-structure-database-tools"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools<a class="headerlink" href="#module-paccs.automation" title="Permalink to this headline">¶</a></h1>
<p>Provides an interface for performing semi-automated parallel runs of the generation and
optimization algorithms.  Allows for the automatic assembly and processing of a database
of candidate structures.</p>
<dl class="class">
<dt id="paccs.automation.AutoFilteringProcessor">
<em class="property">class </em><code class="descclassname">paccs.automation.</code><code class="descname">AutoFilteringProcessor</code><span class="sig-paren">(</span><em>count</em>, <em>similarity_metric=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.automation.AutoFilteringProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.automation.CellProcessor" title="paccs.automation.CellProcessor"><code class="xref py py-class docutils literal"><span class="pre">paccs.automation.CellProcessor</span></code></a></p>
<p>When placed anywhere within the preprocessing chain, makes modifications to
the processing pipeline to change handling of wallpaper groups and filtering
of cells.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>count</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The number of generated cells that are to be processed
for <strong>each</strong> selected wallpaper group.</li>
<li><strong>similarity_metric</strong> (<a class="reference internal" href="similarity.html#paccs.similarity.SimilarityMetric" title="paccs.similarity.SimilarityMetric"><code class="xref py py-class docutils literal"><span class="pre">SimilarityMetric</span></code></a>) – Similarity metric to use to distinguish structurally similar configurations.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Note that the selected wallpaper groups from <strong>sample_groups</strong> will be detected,
and a separate generator will be created <strong>for each</strong>.  If no selection of wallpaper
groups is made, a generator will be created for each of the 17 groups.</p>
<p>This is not a normal processor.  Using it in the postprocessing chain performs
no action.  Insertion at any location in the preprocessing chain will cause cells
to be filtered.</p>
<ul class="simple">
<li>In the case that no similarity_metric is specified, only the <strong>count</strong> cells (or less) with the lowest energy (per atom) will be sent to optimization.</li>
<li>When a similarity_metric is provided, the lowest <strong>count</strong> cells (or less) in energy that are structurally unique according to this metric or measure will be optimized. Similarity is assessed on the rescaled cells if a <a class="reference internal" href="#paccs.automation.ScalingProcessor" title="paccs.automation.ScalingProcessor"><code class="xref py py-class docutils literal"><span class="pre">ScalingProcessor</span></code></a> is specified.</li>
</ul>
<p>The <strong>potentials</strong> and <strong>distance</strong> options will be extracted from keyword arguments
to <a class="reference internal" href="minimization.html#paccs.minimization.optimize" title="paccs.minimization.optimize"><code class="xref py py-func docutils literal"><span class="pre">paccs.minimization.optimize()</span></code></a>.  The <strong>radii</strong> option will be
extracted from a <a class="reference internal" href="#paccs.automation.ScalingProcessor" title="paccs.automation.ScalingProcessor"><code class="xref py py-class docutils literal"><span class="pre">ScalingProcessor</span></code></a> in the preprocessing pipeline, if one is specified.</p>
</dd></dl>

<dl class="class">
<dt id="paccs.automation.CellDensityProcessor">
<em class="property">class </em><code class="descclassname">paccs.automation.</code><code class="descname">CellDensityProcessor</code><span class="sig-paren">(</span><em>density_bounds</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.automation.CellDensityProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.automation.CellProcessor" title="paccs.automation.CellProcessor"><code class="xref py py-class docutils literal"><span class="pre">paccs.automation.CellProcessor</span></code></a></p>
<p>Computes <code class="docutils literal"><span class="pre">enclosed_bounds</span></code> on the area of a (super)cell to use during optimization.
See <a class="reference internal" href="minimization.html#paccs.minimization.optimize" title="paccs.minimization.optimize"><code class="xref py py-func docutils literal"><span class="pre">optimize()</span></code></a>.
Since the number of atoms chosen for a cell can vary, it is
often easier to impose a density limit rather than an area limit. This is
safe to use in conjunction with ScalingProcessor and TilingProcessor
as the <strong>scaling and/or tiling will occur first</strong> to produce a candidate cell,
then the area bounds to impose during optimization will be calculated using
this preprocessor.  Thus, these bounds refer to the completely preprocessed
cell.</p>
<p>Calling this processor has no effect on the cells.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>density_bounds</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Minimum and maximum total number density allowable for a cell.
Bounds will be sorted in ascending order if not provided that way.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="paccs.automation.CellProcessor">
<em class="property">class </em><code class="descclassname">paccs.automation.</code><code class="descname">CellProcessor</code><a class="headerlink" href="#paccs.automation.CellProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Arbitrary cell processor.  Subclasses perform actions to
cells.  Creating an instance of this class and using it to
process cells will affect no changes to the cells.</p>
<dl class="attribute">
<dt id="paccs.automation.CellProcessor.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#paccs.automation.CellProcessor.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.automation.GenerateResult">
<em class="property">class </em><code class="descclassname">paccs.automation.</code><code class="descname">GenerateResult</code><a class="headerlink" href="#paccs.automation.GenerateResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">paccs.automation.Result</span></code>, <code class="xref py py-class docutils literal"><span class="pre">paccs.automation._GenerateResult</span></code></p>
<p>Contains a result produced after exhausting a generator of initial guesses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The index of the generation task.  The first launched
task has an index of 0.</li>
<li><strong>log</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Logging information produced by the generator.</li>
<li><strong>accepted_energies</strong> (<em>list</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Energies per atom of generated cells accepted by <a class="reference internal" href="minimization.html#paccs.minimization.filter" title="paccs.minimization.filter"><code class="xref py py-func docutils literal"><span class="pre">paccs.minimization.filter()</span></code></a>.</li>
<li><strong>rejected_energies</strong> (<em>list</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Energies of generated cells rejected by <a class="reference internal" href="minimization.html#paccs.minimization.filter" title="paccs.minimization.filter"><code class="xref py py-func docutils literal"><span class="pre">paccs.minimization.filter()</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="paccs.automation.OptimizeResult">
<em class="property">class </em><code class="descclassname">paccs.automation.</code><code class="descname">OptimizeResult</code><a class="headerlink" href="#paccs.automation.OptimizeResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">paccs.automation.Result</span></code>, <code class="xref py py-class docutils literal"><span class="pre">paccs.automation._OptimizeResult</span></code></p>
<p>Contains a single result produced by a task during a <a class="reference internal" href="#paccs.automation.TaskManager" title="paccs.automation.TaskManager"><code class="xref py py-class docutils literal"><span class="pre">TaskManager</span></code></a> run.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>success</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether or not the task completed successfully.  If this value is
False, some fields may be None if the task did not reach the point
at which they would have been generated.</li>
<li><strong>indices</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – The indices of the generation and optimization task, respectively.
The first launched generation task has an index of 0.  For each
generation task, a number of optimization tasks will be created
with the first having an index of 0.</li>
<li><strong>symmetry_group</strong> (<a class="reference internal" href="wallpaper.html#paccs.wallpaper.WallpaperGroup" title="paccs.wallpaper.WallpaperGroup"><em>wallpaper.WallpaperGroup</em></a>) – The symmetry group used to generate the initial guess for the task.</li>
<li><strong>initial_guess</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – The initial guess provided to the basin-hopping optimizer, along
with its energy.  The cell has already been preprocessed by this
point, and the energy corresponds to the preprocessed cell.</li>
<li><strong>candidates</strong> (<em>list</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em><em>)</em>) – Candidate minima returned from the basin-hopping optimizer, along
with their energies (per atom), wall timestamps, and processor timestamps.
The final candidate is the optimization result.  The cell has already
been postprocessed by this point, and the energy corresponds to the
postprocessed cell.</li>
<li><strong>log</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Logging information produced by the basin-hopping optimizer.</li>
<li><strong>start_time</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The (Unix epoch) time when the task started executing.</li>
<li><strong>end_time</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The (Unix epoch) time when the task finished executing.</li>
<li><strong>processor_time</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The total processor time in seconds taken by the task.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="paccs.automation.ResultsDatabase">
<em class="property">class </em><code class="descclassname">paccs.automation.</code><code class="descname">ResultsDatabase</code><span class="sig-paren">(</span><em>database_path</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.automation.ResultsDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Contains tools for manipulating a result database file generated by
a finished instance of a <a class="reference internal" href="#paccs.automation.TaskManager" title="paccs.automation.TaskManager"><code class="xref py py-class docutils literal"><span class="pre">TaskManager</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>database_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – A path to a database file.  This must be a path; a file object
is not sufficient.</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Upon creating a <a class="reference internal" href="#paccs.automation.ResultsDatabase" title="paccs.automation.ResultsDatabase"><code class="xref py py-class docutils literal"><span class="pre">ResultsDatabase</span></code></a>, the file will be scanned
and a basic integrity check will be performed.  Chunks will be loaded
on demand as they are requested, and then cached for fast retrieval.</p>
<dl class="attribute">
<dt id="paccs.automation.ResultsDatabase.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#paccs.automation.ResultsDatabase.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.automation.ResultsDatabase.block_count">
<code class="descname">block_count</code><a class="headerlink" href="#paccs.automation.ResultsDatabase.block_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the number of blocks in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of blocks in the database.  This will typically be
one greater than the number of structure samples in the database
(if <a class="reference internal" href="#paccs.automation.TaskManager.work" title="paccs.automation.TaskManager.work"><code class="xref py py-func docutils literal"><span class="pre">TaskManager.work()</span></code></a> was not interrupted).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paccs.automation.ResultsDatabase.cells_in">
<code class="descname">cells_in</code><a class="headerlink" href="#paccs.automation.ResultsDatabase.cells_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all cells used as initial guesses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">All cells extracted from each of <a class="reference internal" href="#paccs.automation.ResultsDatabase.optimize_results" title="paccs.automation.ResultsDatabase.optimize_results"><code class="xref py py-func docutils literal"><span class="pre">optimize_results()</span></code></a>
that were optimizer inputs, along with their energies (per atom).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">generator(<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a>(<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell">paccs.crystal.Cell</a>, <a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a>))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paccs.automation.ResultsDatabase.cells_out">
<code class="descname">cells_out</code><a class="headerlink" href="#paccs.automation.ResultsDatabase.cells_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all cells produced by optimizer runs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">All cells extracted from each of <a class="reference internal" href="#paccs.automation.ResultsDatabase.optimize_results" title="paccs.automation.ResultsDatabase.optimize_results"><code class="xref py py-func docutils literal"><span class="pre">optimize_results()</span></code></a>
that were optimizer outputs, along with their energies (per atom).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">generator(<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a>(<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell">paccs.crystal.Cell</a>, <a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a>))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paccs.automation.ResultsDatabase.generate_results">
<code class="descname">generate_results</code><a class="headerlink" href="#paccs.automation.ResultsDatabase.generate_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all results produced by generator runs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Results from <a class="reference internal" href="wallpaper.html#paccs.wallpaper.generate_wallpaper" title="paccs.wallpaper.generate_wallpaper"><code class="xref py py-func docutils literal"><span class="pre">paccs.wallpaper.generate_wallpaper()</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">generator(<a class="reference internal" href="#paccs.automation.GenerateResult" title="paccs.automation.GenerateResult">GenerateResult</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paccs.automation.ResultsDatabase.optimize_results">
<code class="descname">optimize_results</code><a class="headerlink" href="#paccs.automation.ResultsDatabase.optimize_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all results produced by optimizer runs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Results from <a class="reference internal" href="minimization.html#paccs.minimization.optimize" title="paccs.minimization.optimize"><code class="xref py py-func docutils literal"><span class="pre">paccs.minimization.optimize()</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">generator(<a class="reference internal" href="#paccs.automation.OptimizeResult" title="paccs.automation.OptimizeResult">OptimizeResult</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.automation.ResultsDatabase.read_block">
<code class="descname">read_block</code><span class="sig-paren">(</span><em>block_index</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.automation.ResultsDatabase.read_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a block with the specified index from the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>block_index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The zero-based index of the block to retrieve.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The data stored within.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)">object</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paccs.automation.ResultsDatabase.results">
<code class="descname">results</code><a class="headerlink" href="#paccs.automation.ResultsDatabase.results" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all data in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Results, either <a class="reference internal" href="#paccs.automation.GenerateResult" title="paccs.automation.GenerateResult"><code class="xref py py-class docutils literal"><span class="pre">GenerateResult</span></code></a> or <a class="reference internal" href="#paccs.automation.OptimizeResult" title="paccs.automation.OptimizeResult"><code class="xref py py-class docutils literal"><span class="pre">OptimizeResult</span></code></a>
objects.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">generator(Result)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.automation.ScalingProcessor">
<em class="property">class </em><code class="descclassname">paccs.automation.</code><code class="descname">ScalingProcessor</code><span class="sig-paren">(</span><em>radii</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.automation.ScalingProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.automation.CellProcessor" title="paccs.automation.CellProcessor"><code class="xref py py-class docutils literal"><span class="pre">paccs.automation.CellProcessor</span></code></a></p>
<p>Scales cells according to provided atomic radii.  This is a
simple wrapper around <code class="xref py py-func docutils literal"><span class="pre">crystal.CellTools.scale()</span></code> and
<code class="xref py py-func docutils literal"><span class="pre">crystal.Cell.scale_factor()</span></code> provided for convenience
as it is picklable and can be dispatched to worker processes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>radii</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – The radii of the atom types.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="paccs.automation.TaskManager">
<em class="property">class </em><code class="descclassname">paccs.automation.</code><code class="descname">TaskManager</code><span class="sig-paren">(</span><em>kwarg_pairs</em>, <em>preprocessors=[]</em>, <em>postprocessors=[]</em>, <em>worker_count=None</em>, <em>random_seed=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.automation.TaskManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Represents a manager for a number of generation and optimization tasks.
The manager processes any number of candidate structures by dispatching
them to the basin-hopping optimizer.  Multiple tasks can be started in
parallel and they will automatically be given work to do as soon as they
become idle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kwarg_pairs</strong> (<em>list</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a><em>)</em><em>, </em><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a><em>)</em><em>)</em>) – A collection of pairs of keyword argument dictionaries.  Each pair
represents one generation task which will create a number of optimization
tasks.  The first dictionary is provided to <a class="reference internal" href="wallpaper.html#paccs.wallpaper.generate_wallpaper" title="paccs.wallpaper.generate_wallpaper"><code class="xref py py-func docutils literal"><span class="pre">paccs.wallpaper.generate_wallpaper()</span></code></a>
and the second dictionary to <a class="reference internal" href="minimization.html#paccs.minimization.optimize" title="paccs.minimization.optimize"><code class="xref py py-func docutils literal"><span class="pre">paccs.minimization.optimize()</span></code></a>.</li>
<li><strong>preprocessors</strong> (<em>list</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#callable" title="(in Python v2.7)"><em>callable</em></a><em>)</em>) – If specified, sends cells through a chain of preprocessing routines before
optimization.  Each routine should accept and return a
<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><code class="xref py py-class docutils literal"><span class="pre">paccs.crystal.Cell</span></code></a> object.</li>
<li><strong>postprocessors</strong> (<em>list</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#callable" title="(in Python v2.7)"><em>callable</em></a><em>)</em>) – If specified, sends cells through a chain of postprocessing routines after
optimization.  Each routine should accept and return a
<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><code class="xref py py-class docutils literal"><span class="pre">paccs.crystal.Cell</span></code></a> object.</li>
<li><strong>worker_count</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – If specified, will create a fixed number of workers.  By default, the
number of workers created will be equal to the number of processors
detected to be available.</li>
<li><strong>random_seed</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The seed for the Mersenne Twister random number generator that will be used
to generate more random seeds for each generation and optimization process.
It should be non-negative and less than <span class="math">\(2^{32}\)</span>.  If not specified,
a randomly chosen seed will be used.  Any <strong>random_seed</strong> options in
<strong>kwarg_pairs</strong> will be unconditionally ignored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="paccs.automation.TaskManager.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#paccs.automation.TaskManager.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="paccs.automation.TaskManager.work">
<code class="descname">work</code><span class="sig-paren">(</span><em>db_path</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.automation.TaskManager.work" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the assigned work by launching child processes.  Informational
output is sent to the standard error stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>db_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – A path to a file to which output is written.  Once the work is complete,
the database can be read with a <a class="reference internal" href="#paccs.automation.ResultsDatabase" title="paccs.automation.ResultsDatabase"><code class="xref py py-class docutils literal"><span class="pre">ResultsDatabase</span></code></a>.  This file
will be overwritten if it exists.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Whether or not the entire run was completely successful.  In the case
of a failure, more information may be available in the log output or
the results database.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.automation.TilingProcessor">
<em class="property">class </em><code class="descclassname">paccs.automation.</code><code class="descname">TilingProcessor</code><span class="sig-paren">(</span><em>repeats</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.automation.TilingProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.automation.CellProcessor" title="paccs.automation.CellProcessor"><code class="xref py py-class docutils literal"><span class="pre">paccs.automation.CellProcessor</span></code></a></p>
<p>Creates supercells from primitive ones.  This does NOT produce primitive
cells from fundamental domains. This is a simple wrapper around
<code class="xref py py-func docutils literal"><span class="pre">crystal.CellTools.tile()</span></code> provided for convenience
as it is picklable and can be dispatched to worker processes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repeats</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – The number of repeats to make in each direction.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="crystal.html" class="btn btn-neutral float-right" title="crystal — Cell manipulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ug_phasediagram.html" class="btn btn-neutral" title="Computing Phase Diagrams" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>