

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>crystal — Cell manipulation &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="enum_config — Systematic enumeration of combinatoric configurations" href="enum_config.html" />
    <link rel="prev" title="automation — Parallelization and structure database tools" href="automation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/crystal.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-paccs.crystal">
<span id="crystal-cell-manipulation"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">crystal</span></code> — Cell manipulation<a class="headerlink" href="#module-paccs.crystal" title="Permalink to this headline">¶</a></h1>
<p>Contains routines to perform manipulations on crystal cells.</p>
<dl class="class">
<dt id="paccs.crystal.Cell">
<em class="property">class </em><code class="descclassname">paccs.crystal.</code><code class="descname">Cell</code><span class="sig-paren">(</span><em>vectors</em>, <em>atom_lists</em>, <em>names=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.Cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Creates a cell with the specified parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vectors</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)"><em>numpy.ndarray</em></a>) – Cell vectors as a square matrix of row vectors.  The size of this matrix
determines the number of dimensions of the cell, which must be at least 2.</li>
<li><strong>atom_lists</strong> (<em>list</em><em>(</em><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)"><em>numpy.ndarray</em></a><em>)</em>) – Atom coordinates as matrices of row vectors.  Each matrix in the list should
specify the coordinates of one type of atoms.</li>
<li><strong>names</strong> (<em>list</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>)</em>) – Names of types of atoms (letters will be used if no names are provided).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Invalid or inconsistent dimensions or values.</p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="paccs.crystal.Cell.__eq__">
<code class="descname">__eq__</code><a class="headerlink" href="#paccs.crystal.Cell.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__eq__(y) &lt;==&gt; x==y</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.__ge__">
<code class="descname">__ge__</code><a class="headerlink" href="#paccs.crystal.Cell.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__ge__(y) &lt;==&gt; x&gt;=y</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.__gt__">
<code class="descname">__gt__</code><a class="headerlink" href="#paccs.crystal.Cell.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__gt__(y) &lt;==&gt; x&gt;y</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#paccs.crystal.Cell.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.__init__">
<code class="descname">__init__</code><a class="headerlink" href="#paccs.crystal.Cell.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(…) initializes x; see help(type(x)) for signature</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.__le__">
<code class="descname">__le__</code><a class="headerlink" href="#paccs.crystal.Cell.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__le__(y) &lt;==&gt; x&lt;=y</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.__lt__">
<code class="descname">__lt__</code><a class="headerlink" href="#paccs.crystal.Cell.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__lt__(y) &lt;==&gt; x&lt;y</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.__ne__">
<code class="descname">__ne__</code><a class="headerlink" href="#paccs.crystal.Cell.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__ne__(y) &lt;==&gt; x!=y</p>
</dd></dl>

<dl class="method">
<dt id="paccs.crystal.Cell.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>S</em>, <em>...</em><span class="sig-paren">)</span> &#x2192; a new object with type S, a subtype of T<a class="headerlink" href="#paccs.crystal.Cell.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.crystal.Cell.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.Cell.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>Cell.__reduce_cython__(self)</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#paccs.crystal.Cell.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.crystal.Cell.__setstate__">
<code class="descname">__setstate__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.Cell.__setstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>Cell.__setstate_cython__(self, __pyx_state)</p>
</dd></dl>

<dl class="method">
<dt id="paccs.crystal.Cell.atom">
<code class="descname">atom</code><span class="sig-paren">(</span><em>self</em>, <em>type_specifier</em>, <em>atom_index</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.Cell.atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the coordinates of a given atom.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type_specifier</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The index or name of the atom type.</li>
<li><strong>atom_index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The index of the atom.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Row vector of the atomic coordinates.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.crystal.Cell.atom_count">
<code class="descname">atom_count</code><span class="sig-paren">(</span><em>self</em>, <em>type_specifier</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.Cell.atom_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the number of atoms of a given type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type_specifier</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The index or name of the atom type.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Number of atoms.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.atom_counts">
<code class="descname">atom_counts</code><a class="headerlink" href="#paccs.crystal.Cell.atom_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the number of atoms of all types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Numbers of atoms.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list(<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.atom_lists">
<code class="descname">atom_lists</code><a class="headerlink" href="#paccs.crystal.Cell.atom_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the coordinates of all atoms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of matrices of row vectors.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list(<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)">numpy.ndarray</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.atom_types">
<code class="descname">atom_types</code><a class="headerlink" href="#paccs.crystal.Cell.atom_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the number of atom types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of types.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.crystal.Cell.atoms">
<code class="descname">atoms</code><span class="sig-paren">(</span><em>self</em>, <em>type_specifier</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.Cell.atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the coordinates of atoms of a given type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type_specifier</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The index or name of the atom type.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Matrix of row vectors containing the coordinates.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)">numpy.ndarray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.crystal.Cell.contact">
<code class="descname">contact</code><span class="sig-paren">(</span><em>self</em>, <em>source_type_specifier</em>, <em>target_type_specifier</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.Cell.contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves atomic minimum contact information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source_type_specifier</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The index or name of the source atom type.</li>
<li><strong>target_type_specifier</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The index or name of the target atom type.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The minimum distance between atoms of the two types.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.dimensions">
<code class="descname">dimensions</code><a class="headerlink" href="#paccs.crystal.Cell.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the number of spatial dimensions of the cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of dimensions.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.distortion_factor">
<code class="descname">distortion_factor</code><a class="headerlink" href="#paccs.crystal.Cell.distortion_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the normalized distortion factor of the cell.  This parameter
is discussed in <em>de Graaf et al.</em> (<a class="reference external" href="https://dx.doi.org/10.1063/1.4767529">doi:10.1063/1.4767529</a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The distortion factor (1 for a cell whose vectors are all orthogonal
to each other and of equal length, or greater than 1 otherwise).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.enclosed">
<code class="descname">enclosed</code><a class="headerlink" href="#paccs.crystal.Cell.enclosed" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the space enclosed by the cell.  If the number of dimensions for
the cell is N, this quantity is N-dimensional.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The space (area for a two-dimensional cell, volume for a three-
dimensional cell) enclosed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.crystal.Cell.index">
<code class="descname">index</code><span class="sig-paren">(</span><em>self</em>, <em>type_name</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.Cell.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the index of an atom type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The name of the atom type.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Index of the atom type.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.crystal.Cell.measure_to">
<code class="descname">measure_to</code><span class="sig-paren">(</span><em>self</em>, <em>*</em>, <em>shell_cutoff=None</em>, <em>distance_cutoff=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.Cell.measure_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Scans pairwise separation distances for all pairs of atoms of all types.
The measurement can be specified to stop after scanning a certain explicitly
specified number of periodic image shells, or after scanning enough shells to
take measurements to a certain distance.  At least one of the two cutoffs must
be specified; if both are specified, scanning will stop whenever the first
cutoff is reached.  The generated RDFs will be stored internally within the
<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><code class="xref py py-class docutils literal"><span class="pre">Cell</span></code></a> instance.  Although this method will be invoked automatically
when contact information or an RDF is requested, it can be called
manually to generate data that can be saved using <a class="reference internal" href="#paccs.crystal.Cell.write_rdf" title="paccs.crystal.Cell.write_rdf"><code class="xref py py-func docutils literal"><span class="pre">write_rdf()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shell_cutoff</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) – Cutoff in terms of periodic image shells</li>
<li><strong>distance_cutoff</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) – Cutoff in terms of pairwise separation distance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Neither cutoff was specified</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Measurement may be quite slow for large values of the distance cutoff
parameter and/or cells with a large distortion factor.  A calculation is
performed to ensure that enough periodic image shells will always be scanned
to generate accurate information; in some cases, this can be a large number of
shells.  Consider using <a class="reference internal" href="#paccs.crystal.CellTools.reduce" title="paccs.crystal.CellTools.reduce"><code class="xref py py-func docutils literal"><span class="pre">CellTools.reduce()</span></code></a> to reduce distortion
and improve performance if necessary.</p>
</dd></dl>

<dl class="method">
<dt id="paccs.crystal.Cell.name">
<code class="descname">name</code><span class="sig-paren">(</span><em>self</em>, <em>type_index</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.Cell.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the name of an atom type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type_index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The index of the atom type.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Name of the atom type.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.names">
<code class="descname">names</code><a class="headerlink" href="#paccs.crystal.Cell.names" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the names of all atom types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Names of atom types.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list(<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.normals">
<code class="descname">normals</code><a class="headerlink" href="#paccs.crystal.Cell.normals" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves normals to faces of cell planes.  For a cell with a diagonal
vector matrix, these normals will point in the same direction as the vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A matrix of normals as row vectors, beginning with the normal of the
plane such that all but the first of the cell vectors are coplanar.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)">numpy.ndarray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.crystal.Cell.rdf">
<code class="descname">rdf</code><span class="sig-paren">(</span><em>self</em>, <em>source_type_specifier</em>, <em>target_type_specifier</em>, <em>distance</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.Cell.rdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a discrete RDF.  No normalization is applied.
This calculation is simply a sum or total counts each time two
particles are found a certain distance apart.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source_type_specifier</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The index or name of the source atom type.</li>
<li><strong>target_type_specifier</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The index or name of the target atom type.</li>
<li><strong>distance</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The distance to which the RDF should be measured.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">RDF as a dictionary.  Each entry has as its key a distance, and
as its value the number of atoms of the target type found at a
distance away from atoms of the source type.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a>(<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a>, <a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.crystal.Cell.read_rdf">
<code class="descname">read_rdf</code><span class="sig-paren">(</span><em>self</em>, <em>binary_file</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.Cell.read_rdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads RDF information from a binary file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>binary_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#file" title="(in Python v2.7)"><em>file</em></a>) – The file from which to read information.</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Reading RDF information from a cell with different vectors and atomic
coordinates may not result in immediate errors if the dimensions and numbers
of atoms in the cells are equal; however, RDFs and contact information may
be invalid.</p>
</dd></dl>

<dl class="method">
<dt id="paccs.crystal.Cell.scale_factor">
<code class="descname">scale_factor</code><span class="sig-paren">(</span><em>self</em>, <em>radii</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.Cell.scale_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates (based on minimum contact information) a scale factor between
the length scale of provided atomic radii and the length scale of cell
vectors and atomic positions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>radii</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – The radii of the atom types.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – An invalid number of radii were provided.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The requested scale factor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Suppose that the cell vectors’ coordinates have physically significant units
and the atomic radii provided are relative.  In this case, multiply the radii
by the scale factor to obtain their values in the units of the cell vectors.</p>
<p>Alternatively, suppose that the atomic radii provided are in physically
significant units and the cell vectors’ coordinates are relative.  Dividing
the coordinates of the cell vectors by the scale factor will yield their values
in the units of the atomic radii.</p>
<p><strong>All particles should be wrapped inside the periodic box before this routine is
called.</strong>  The routine will not function as expected otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.surface">
<code class="descname">surface</code><a class="headerlink" href="#paccs.crystal.Cell.surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the surface space of the cell.  If the number of dimensions for
the cell is N, this quantity is (N-1)-dimensional.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The space (length for a two-dimensional cell, area for a three-
dimensional cell) of the surface.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.crystal.Cell.vector">
<code class="descname">vector</code><span class="sig-paren">(</span><em>self</em>, <em>vector_index</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.Cell.vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a cell vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vector_index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Index of the cell vector to retrieve.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Row vector requested.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)">numpy.ndarray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paccs.crystal.Cell.vectors">
<code class="descname">vectors</code><a class="headerlink" href="#paccs.crystal.Cell.vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the cell vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Cell vectors as a matrix of row vectors.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)">numpy.ndarray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.crystal.Cell.write_rdf">
<code class="descname">write_rdf</code><span class="sig-paren">(</span><em>self</em>, <em>binary_file</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.Cell.write_rdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes RDF information to a text file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>binary_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#file" title="(in Python v2.7)"><em>file</em></a>) – The file to which to write information.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.crystal.CellCodecs">
<em class="property">class </em><code class="descclassname">paccs.crystal.</code><code class="descname">CellCodecs</code><a class="headerlink" href="#paccs.crystal.CellCodecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains various codecs for loading and saving <a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><code class="xref py py-class docutils literal"><span class="pre">Cell</span></code></a> objects’ data in different formats.</p>
<dl class="staticmethod">
<dt id="paccs.crystal.CellCodecs.read_cell">
<em class="property">static </em><code class="descname">read_cell</code><span class="sig-paren">(</span><em>text_file</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.CellCodecs.read_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads cell data from an ASCII formatted “.cell” file.  The format is documented
with the <a class="reference internal" href="#paccs.crystal.CellCodecs.write_cell" title="paccs.crystal.CellCodecs.write_cell"><code class="xref py py-func docutils literal"><span class="pre">write_cell()</span></code></a> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#file" title="(in Python v2.7)"><em>file</em></a>) – The input file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Invalid data were encountered.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The cell created from the file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell">Cell</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="paccs.crystal.CellCodecs.write_cell">
<em class="property">static </em><code class="descname">write_cell</code><span class="sig-paren">(</span><em>cell</em>, <em>text_file</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.CellCodecs.write_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes cell data to an ASCII formatted “.cell” file.  These files consist of lines of
either text (escaped with backslashes in standard Python format) or numbers (separated
from each other on a line by whitespace).  Comments are not supported but blank lines
are.</p>
<p>The first (non-blank) line is a header line, containing the number of dimensions (almost
always 2 or 3) followed by the number of atoms of each type.  The number of values following
the dimensions thus specifies the number of atom types in the cell.  This line is followed
by a number of lines specifying the names of each atom type.</p>
<p>This is followed by N lines containing N values each, where N is the number of dimensions.
These lines specify the cell vectors (in row vector format).  Finally, some number of lines
with N values each follow.  These lines specify the positions of atoms (also in row vector
format).  All of the atoms of the first type are positioned, followed by the atoms of the
second type, and so on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cell</strong> (<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>Cell</em></a>) – The cell to save.</li>
<li><strong>text_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#file" title="(in Python v2.7)"><em>file</em></a>) – The output file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="paccs.crystal.CellCodecs.write_lammps">
<em class="property">static </em><code class="descname">write_lammps</code><span class="sig-paren">(</span><em>cell</em>, <em>text_file</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.CellCodecs.write_lammps" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes cell data to a LAMMPS file.  Atom positions are changed in accordance
with LAMMPS’ normalization scheme for triclinic cells.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal"><span class="pre">NotImplementedError</span></code> – The cell does not have 2 or 3 dimensions</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cell</strong> (<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>Cell</em></a>) – The cell to export.</li>
<li><strong>text_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#file" title="(in Python v2.7)"><em>file</em></a>) – The output file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="paccs.crystal.CellCodecs.write_xyz">
<em class="property">static </em><code class="descname">write_xyz</code><span class="sig-paren">(</span><em>cell</em>, <em>text_file</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.CellCodecs.write_xyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes cell data to an XYZ file.  Vector information is placed directly into the
comment line of the file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cell</strong> (<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>Cell</em></a>) – The cell to export.</li>
<li><strong>text_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#file" title="(in Python v2.7)"><em>file</em></a>) – The output file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.crystal.CellTools">
<em class="property">class </em><code class="descclassname">paccs.crystal.</code><code class="descname">CellTools</code><a class="headerlink" href="#paccs.crystal.CellTools" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains tools for performing simple manipulations on cells, such as scaling and shearing cells,
generating periodic supercells, wrapping atoms in accordance with periodic boundary conditions,
optimization of sheared cell representations, and energy calculation.</p>
<dl class="staticmethod">
<dt id="paccs.crystal.CellTools.condense">
<em class="property">static </em><code class="descname">condense</code><span class="sig-paren">(</span><em>cell</em>, <em>wrap=True</em>, <em>tolerance=1e-6</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.CellTools.condense" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes duplicate atoms from a cell.  Only atoms of the same type are
candidates for being duplicates.  This can be useful, for instance,
to extract a unit cell from periodic cell data using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cell</span> <span class="o">=</span> <span class="n">CellTools</span><span class="o">.</span><span class="n">condense</span><span class="p">(</span><span class="n">CellTools</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">new_vectors</span><span class="p">,</span> <span class="n">move_atoms</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
<p>This routine only considers nearest neighbor cells, i.e., only
+/- 1 translation by the cell’s vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell</strong> (<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>Cell</em></a>) – The cell from which to remove duplicate atoms.</li>
<li><strong>wrap</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether or not to apply <a class="reference internal" href="#paccs.crystal.CellTools.wrap" title="paccs.crystal.CellTools.wrap"><code class="xref py py-func docutils literal"><span class="pre">wrap()</span></code></a> before condensing (if atoms exist
outside the cell, duplicate detection may function improperly).</li>
<li><strong>tolerance</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The distance two atoms of the same type must be from each other
to be considered separate atoms.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The modified cell.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell">Cell</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="paccs.crystal.CellTools.energy">
<em class="property">static </em><code class="descname">energy</code><span class="sig-paren">(</span><em>cell</em>, <em>potentials</em>, <em>distance</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.CellTools.energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the interaction energy per atom of a cell by evaluating
pair potentials out to a certain distance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell</strong> (<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>Cell</em></a>) – The cell whose energy is to be evaluated.</li>
<li><strong>potentials</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>)</em><em>, </em><a class="reference internal" href="potential.html#paccs.potential.Potential" title="paccs.potential.Potential"><em>paccs.potential.Potential</em></a><em>)</em>) – Potentials for each pair of atom types.  If a potential is not specified
for a given pair, then no interactions will occur between those atoms.</li>
<li><strong>distance</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Distance to which evaluation should take place.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> – Invalid atom type specifier type.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Invalid specification of atom type pairs was encountered.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Interaction energy per atom.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><strong>It is generally recommended that atom names (as strings, instead of ints)
be used as pair types in the potentials dictionary to avoid ambiguity.</strong></p>
</dd></dl>

<dl class="staticmethod">
<dt id="paccs.crystal.CellTools.identical">
<em class="property">static </em><code class="descname">identical</code><span class="sig-paren">(</span><em>cell_1</em>, <em>cell_2</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.CellTools.identical" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether or not two cells are equal.  The comparison of numerical values
between the two cells is performed exactly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell_1</strong> (<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>Cell</em></a>) – The first cell to compare.</li>
<li><strong>cell_2</strong> (<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>Cell</em></a>) – The second cell to compare.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Whether or not the cells are equal.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="paccs.crystal.CellTools.normalize">
<em class="property">static </em><code class="descname">normalize</code><span class="sig-paren">(</span><em>cell</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.CellTools.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes the vectors of a cell such that the vector matrix is triangular.
The atoms within are moved to compensate such that histograms should not be
changed. This is the format for triclinic cells used by LAMMPS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cell</strong> (<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>Cell</em></a>) – The cell whose vectors are to be normalized.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The modified cell.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell">Cell</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="paccs.crystal.CellTools.reassign">
<em class="property">static </em><code class="descname">reassign</code><span class="sig-paren">(</span><em>cell</em>, <em>type_map</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.CellTools.reassign" title="Permalink to this definition">¶</a></dt>
<dd><p>Reassigns or reorders atom types in a cell.  Multiple atom types can be merged
into one, and atom types can be dropped completely if desired.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell</strong> (<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>Cell</em></a>) – The cell to modify.</li>
<li><strong>type_map</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>)</em>) – A dictionary mapping current atom type identifiers to new atom type identifiers.
Any names will be converted to their respective indices before renaming.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> – Invalid or inconsistent types in type map.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Unrecognized indices or names, or invalid type map specification.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The modified cell.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell">Cell</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="paccs.crystal.CellTools.reduce">
<em class="property">static </em><code class="descname">reduce</code><span class="sig-paren">(</span><em>cell</em>, <em>max_distortion=1.5</em>, <em>max_iterations=10</em>, <em>normalize=True</em>, <em>shift=True</em>, <em>wrap=True</em>, <em>condense=True</em>, <em>tolerance=1e-6</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.CellTools.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduces a sheared cell based on the algorithm discussed in <em>de Graaf et al.</em>
(<a class="reference external" href="https://dx.doi.org/10.1063/1.4767529">doi:10.1063/1.4767529</a>).  This is
useful to prevent energy calculations from becoming excessively costly as a
cell shears during optimization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell</strong> (<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>Cell</em></a>) – The cell to reduce.</li>
<li><strong>max_distortion</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The maximum permissible distortion factor.  This value is equal to 1 for
a non-sheared cell.</li>
<li><strong>max_iterations</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The maximum number of iterations that will be executed.  Attempts to reduce
the cell will stop when either the distortion factor decreases below the
specified threshold or the number of iterations is exceeded.</li>
<li><strong>normalize</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether or not to normalize cell vectors and atom positions such that the
cell vector matrix is triangular.</li>
<li><strong>shift</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether or not to shift atoms within the cell such that the first atom of
the first type is at the origin.</li>
<li><strong>wrap</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether or not to clean up the cell using <a class="reference internal" href="#paccs.crystal.CellTools.wrap" title="paccs.crystal.CellTools.wrap"><code class="xref py py-func docutils literal"><span class="pre">wrap()</span></code></a> after optimization.</li>
<li><strong>condense</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether or not to clean up the cell using <a class="reference internal" href="#paccs.crystal.CellTools.condense" title="paccs.crystal.CellTools.condense"><code class="xref py py-func docutils literal"><span class="pre">condense()</span></code></a> after optimization.</li>
<li><strong>tolerance</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The tolerance used when calling <a class="reference internal" href="#paccs.crystal.CellTools.condense" title="paccs.crystal.CellTools.condense"><code class="xref py py-func docutils literal"><span class="pre">condense()</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The modified cell.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell">Cell</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="paccs.crystal.CellTools.rename">
<em class="property">static </em><code class="descname">rename</code><span class="sig-paren">(</span><em>cell</em>, <em>type_map</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.CellTools.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames atom types in a cell.  The manner in which the atoms are stored internally will
not be modified, only the names of the atom types will be reassigned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell</strong> (<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>Cell</em></a>) – The cell to modify.</li>
<li><strong>type_map</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>)</em>) – A dictionary mapping current atom type identifiers to new atom type identifiers.
Any indices will be converted to their respective names before renaming.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> – Invalid or inconsistent types in type map.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Unrecognized indices or names, or invalid type map specification.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The modified cell.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell">Cell</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="paccs.crystal.CellTools.scale">
<em class="property">static </em><code class="descname">scale</code><span class="sig-paren">(</span><em>cell</em>, <em>new_vectors</em>, <em>move_vectors=True</em>, <em>move_atoms=True</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.CellTools.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Rescales a cell by applying new vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell</strong> (<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>Cell</em></a>) – The cell to scale.</li>
<li><strong>new_vectors</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)"><em>numpy.ndarray</em></a>) – A matrix containing new row vectors.</li>
<li><strong>move_vectors</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether or not to apply the scaling to the vectors of the cell.</li>
<li><strong>move_atoms</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether or not to apply the scaling to the atoms of the cell.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Invalid vectors were received.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The modified cell.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell">Cell</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="paccs.crystal.CellTools.shift">
<em class="property">static </em><code class="descname">shift</code><span class="sig-paren">(</span><em>cell</em>, <em>atom_type=0</em>, <em>atom_index=0</em>, <em>position=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.CellTools.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Shifts atoms in a cell such that the specified atom is at a
desired position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell</strong> (<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>Cell</em></a>) – The cell to modify.</li>
<li><strong>atom_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The type (index or name) of the atom to select as a reference
point.  If not specified, defaults to the first type.</li>
<li><strong>atom_index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The index of the atom (of the selected type) to choose as
a reference point.  If not specified, defaults to the first
atom of the selected type.</li>
<li><strong>position</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)"><em>numpy.ndarray</em></a>) – A row vector specifying the desired new position of the
reference atom.  All atoms in the cell will be shifted by
the same vector to effect this change.  If unspecified, the
selected atom will be moved to the origin.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The modified cell.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell">Cell</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="paccs.crystal.CellTools.similar">
<em class="property">static </em><code class="descname">similar</code><span class="sig-paren">(</span><em>cell_1</em>, <em>cell_2</em>, <em>tolerance=1e-6</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.CellTools.similar" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether or not two cells are equal.  The comparison of numerical values
between the two cells is performed with some amount of tolerance.
This is <strong>NOT</strong> a similarity metric, as in <a class="reference internal" href="similarity.html#paccs.similarity.SimilarityMetric" title="paccs.similarity.SimilarityMetric"><code class="xref py py-class docutils literal"><span class="pre">paccs.similarity.SimilarityMetric</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell_1</strong> (<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>Cell</em></a>) – The first cell to compare.</li>
<li><strong>cell_2</strong> (<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>Cell</em></a>) – The second cell to compare.</li>
<li><strong>tolerance</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The tolerance to use during comparison of cell vectors and atom
coordinates.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Whether or not the cells are equal.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="paccs.crystal.CellTools.tile">
<em class="property">static </em><code class="descname">tile</code><span class="sig-paren">(</span><em>cell</em>, <em>repeats</em>, <em>partial_radii=None</em>, <em>partial_tolerance=1e-6</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.CellTools.tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a periodic supercell from the primitive cell.  If desired, additional atoms can
be added at the edges of the resulting cell (for example, when visualizing).
The supercell is scaled to closest contact based on the radii, if specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell</strong> (<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>Cell</em></a>) – The primitive cell to tile using the cell’s vectors.</li>
<li><strong>repeats</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – The number of repeats to make in each direction.</li>
<li><strong>partial_radii</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – The radii of atoms of each type in the cell, if it is desired to
add additional atoms.  These values are used to determine whether
an atom whose center lies outside the final supercell is still
partially within its bounds and should be included.  If this parameter
is not specified, no additional atoms will be added to the supercell.</li>
<li><strong>partial_tolerance</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – An adjustment value used when determining whether an atom whose center
is outside of a cell still rests within it.  The distance from the
center of a sphere to the plane cutting through it must be this much
less than the radius of the sphere.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Inconsistent dimensions or invalid specifications.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The generated supercell.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell">Cell</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="paccs.crystal.CellTools.wrap">
<em class="property">static </em><code class="descname">wrap</code><span class="sig-paren">(</span><em>cell</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.crystal.CellTools.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps atoms within a cell based on periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cell</strong> (<a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>Cell</em></a>) – The cell whose atoms are to be wrapped.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The modified cell.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#paccs.crystal.Cell" title="paccs.crystal.Cell">Cell</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="enum_config.html" class="btn btn-neutral float-right" title="enum_config — Systematic enumeration of combinatoric configurations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="automation.html" class="btn btn-neutral" title="automation — Parallelization and structure database tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>