

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ensemble — Working with ensembles of structures &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stoichiometry — Generating unique stoichiometries" href="stoichiometry.html" />
    <link rel="prev" title="wallpaper — Wallpaper Groups" href="wallpaper.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ensemble.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-paccs.ensemble">
<span id="ensemble-working-with-ensembles-of-structures"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures<a class="headerlink" href="#module-paccs.ensemble" title="Permalink to this headline">¶</a></h1>
<p>Tools to analyze or generate ensembles of structures.</p>
<dl class="class">
<dt id="paccs.ensemble.EnergyHistogramCallback">
<em class="property">class </em><code class="descclassname">paccs.ensemble.</code><code class="descname">EnergyHistogramCallback</code><span class="sig-paren">(</span><em>count</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.ensemble.EnergyHistogramCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A class with an example callback function for use with filtering to view how the energies were sorted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>count</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Number of (lowest energy) configurations to allow through.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="paccs.ensemble.EnergyHistogramCallback.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>self</em>, <em>filter_energies</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.ensemble.EnergyHistogramCallback.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the filtered and sorted energies internally when this class is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filter_energies</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) – Array of sorted energies (lowest to highest).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.ensemble.EnergyHistogramCallback.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>count</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.ensemble.EnergyHistogramCallback.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paccs.ensemble.EnergyHistogramCallback.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#paccs.ensemble.EnergyHistogramCallback.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.ensemble.EnergyHistogramCallback.above_threshold">
<code class="descname">above_threshold</code><a class="headerlink" href="#paccs.ensemble.EnergyHistogramCallback.above_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>returns: Sorted array of energy values for all configurations that did not pass the filter.
:rtype: array</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.ensemble.EnergyHistogramCallback.below_threshold">
<code class="descname">below_threshold</code><a class="headerlink" href="#paccs.ensemble.EnergyHistogramCallback.below_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>returns: Sorted array of energy values for all configurations allowed to pass the filter.
:rtype: array</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.ensemble.EnsembleFilter">
<em class="property">class </em><code class="descclassname">paccs.ensemble.</code><code class="descname">EnsembleFilter</code><span class="sig-paren">(</span><em>congruent=True</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.ensemble.EnsembleFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Filter <strong>all</strong> configurations (different solutions and their realizations) of chosen
wallpaper groups.  This does <strong>not</strong> imply each configuration is truly unique, though.
An ensemble is considered “congruent” if each group’s
grid density has been tuned to match an equivalent p1 primitive cell.
If they are not congruent, each group’s fundamental domain uses the Ng
specified to produce a grid.</p>
<p class="rubric">Notes</p>
<p>Be cautious when specifying parameters as this will seek to exhaustively search
all possible configurations (solutions and their realizations) which can become
a very large number if a large grid is used, for example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>congruent</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether or not to make groups congruent with a p1 reference cell.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="paccs.ensemble.EnsembleFilter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>congruent=True</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.ensemble.EnsembleFilter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paccs.ensemble.EnsembleFilter.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#paccs.ensemble.EnsembleFilter.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="paccs.ensemble.EnsembleFilter.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>self</em>, <em>groups</em>, <em>stoich</em>, <em>Ng</em>, <em>potentials</em>, <em>distance</em>, <em>count</em>, <em>angles=(np.pi / 2.0)</em>, <em>length_ratios=(1.0)</em>, <em>cores=1</em>, <em>radii=None</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.ensemble.EnsembleFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter <strong>all</strong> configurations from a set based on energy and provide
a generator to those configurations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>groups</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) – Hermann-Mauguin names of wallpaper groups of interest.</li>
<li><strong>stoich</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) – (X:Y, …) stoichiometry of system.</li>
<li><strong>Ng</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Number of grid points to use.</li>
<li><strong>potentials</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>)</em><em>, </em><a class="reference internal" href="potential.html#paccs.potential.Potential" title="paccs.potential.Potential"><em>paccs.potential.Potential</em></a><em>)</em>) – For energy evaluation.  See <a class="reference internal" href="crystal.html#paccs.crystal.CellTools.energy" title="paccs.crystal.CellTools.energy"><code class="xref py py-func docutils literal"><span class="pre">paccs.crystal.CellTools.energy()</span></code></a>.</li>
<li><strong>distance</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – For energy evaluation.  See <a class="reference internal" href="crystal.html#paccs.crystal.CellTools.energy" title="paccs.crystal.CellTools.energy"><code class="xref py py-func docutils literal"><span class="pre">paccs.crystal.CellTools.energy()</span></code></a>.</li>
<li><strong>count</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The <strong>total</strong> number of cells to allow through.  The cells with the lowest energies
will be yielded.</li>
<li><strong>angles</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) – Angles (in radians) to sample if angle is variable for group’s fundamental domain.</li>
<li><strong>length_ratios</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) – Length ratios of sides to sample if lengths are variable for group’s fundamental domain.</li>
<li><strong>cores</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Number of CPU cores to devote to this.</li>
<li><strong>radii</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – The radii of atom types.  If specified, performs automatic rescaling to contact.
See <a class="reference internal" href="minimization.html#paccs.minimization.filter" title="paccs.minimization.filter"><code class="xref py py-func docutils literal"><span class="pre">paccs.minimization.filter()</span></code></a>.</li>
<li><strong>callback</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#callable" title="(in Python v2.7)"><em>callable</em></a>) – Callback function for <a class="reference internal" href="minimization.html#paccs.minimization.filter" title="paccs.minimization.filter"><code class="xref py py-func docutils literal"><span class="pre">paccs.minimization.filter()</span></code></a>. This can be used
to access the energies of these filtered configurations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A generator yielding cells in the same manner as
<a class="reference internal" href="wallpaper.html#paccs.wallpaper.generate_wallpaper" title="paccs.wallpaper.generate_wallpaper"><code class="xref py py-func docutils literal"><span class="pre">paccs.wallpaper.generate_wallpaper()</span></code></a>, only filtered.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">generator(<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a>(<a class="reference internal" href="wallpaper.html#paccs.wallpaper.WallpaperGroup" title="paccs.wallpaper.WallpaperGroup">paccs.wallpaper.WallpaperGroup</a>, <a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell">paccs.crystal.Cell</a>))</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">allow_to_pass</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ens</span> <span class="o">=</span> <span class="n">ensemble</span><span class="o">.</span><span class="n">EnsembleFilter</span><span class="p">(</span><span class="n">congruent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cback</span> <span class="o">=</span> <span class="n">ensemble</span><span class="o">.</span><span class="n">EnergyHistogramCallback</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="n">allow_to_pass</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generator</span> <span class="o">=</span> <span class="n">ens</span><span class="o">.</span><span class="n">filter</span><span class="p">([</span><span class="s1">&#39;p1&#39;</span><span class="p">,</span> <span class="s1">&#39;p2&#39;</span><span class="p">,</span> <span class="s1">&#39;p3&#39;</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="mi">6</span><span class="p">,</span> <span class="n">potentials</span><span class="p">,</span> <span class="n">distance</span><span class="p">,</span> <span class="n">allow_to_pass</span><span class="p">,</span>
<span class="go">    angles=(numpy.pi/2.0,), length_ratios=(1.0,), cores=1, radii=(0.5, 0.5), callback=cback)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">cback</span><span class="o">.</span><span class="n">below_threshold</span> <span class="c1"># retreive the energy of the lower 100 structures</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">cback</span><span class="o">.</span><span class="n">below_threshold</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span> <span class="c1"># histogram the results</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="stoichiometry.html" class="btn btn-neutral float-right" title="stoichiometry — Generating unique stoichiometries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wallpaper.html" class="btn btn-neutral" title="wallpaper — Wallpaper Groups" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>