

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>enum_config — Systematic enumeration of combinatoric configurations &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hamiltonian — Potentials self-consistently governing a system" href="hamiltonian.html" />
    <link rel="prev" title="crystal — Cell manipulation" href="crystal.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/enum_config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-paccs.enum_config">
<span id="enum-config-systematic-enumeration-of-combinatoric-configurations"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations<a class="headerlink" href="#module-paccs.enum_config" title="Permalink to this headline">¶</a></h1>
<p>Systematically enumerate lattice configurations.</p>
<dl class="class">
<dt id="paccs.enum_config.EnumeratedLattice">
<em class="property">class </em><code class="descclassname">paccs.enum_config.</code><code class="descname">EnumeratedLattice</code><span class="sig-paren">(</span><em>chunks</em>, <em>recipe</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.enum_config.EnumeratedLattice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Systematically enumerate all possible configurations on a lattice.
Recipe does not need to contain all lattice site types in chunks, but chunks
must contain all possible lattice site types.</p>
<p>Although the input data types are general, the output of <a class="reference internal" href="#paccs.enum_config.EnumeratedLattice.get" title="paccs.enum_config.EnumeratedLattice.get"><code class="xref py py-func docutils literal"><span class="pre">get()</span></code></a>
and other routines which call it (such as the generators produced by various
members of this class), the atom types will always be turned into strings
because they are part of an ndarray of strings.  This may mean type
conversion is necessary later, especially if the atom types were input as
integer indices, for example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chunks</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary with key/value pairs of (lattice site type : number available). For example: {“corners”: 4, “edges”: 10, “faces”: 50, “midpoints”:8}.</li>
<li><strong>recipe</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary with key/value pairs of (lattice site type : dict(atom types : number)). For example: {“corners”:{“A”:2, “B”:1}, “edges”:{“B”:1, “D”:2}, “faces”:{“A”:3, “C”:3}}.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="paccs.enum_config.EnumeratedLattice.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>chunks</em>, <em>recipe</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.enum_config.EnumeratedLattice.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paccs.enum_config.EnumeratedLattice.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#paccs.enum_config.EnumeratedLattice.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="paccs.enum_config.EnumeratedLattice.all">
<code class="descname">all</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.enum_config.EnumeratedLattice.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Systematically loop through all solutions to the recipe in order.
This uses a clone of the calling object and resets the “memory” of any
configurations returned thus far.  Therefore, the iterator will always
return all configurations from a “fresh” object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Generator that systematically returns configurations.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">generator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.enum_config.EnumeratedLattice.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>self</em>, <em>idx</em>, <em>repeat=False</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.enum_config.EnumeratedLattice.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the configuration corresponding to a specific index.
This reconstructs a configuration based on its solution index in the
hypercube, and tests if it has been used before. If repeat is set to False, then an Exception will be raised if an old configuration is chosen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>idx</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Base 10 (unrolled) index in the hypercube defining recipe’s solutions to return.</li>
<li><strong>repeat</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether or not to allow configurations to be repeated. (default=False)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary of (lattice site type : ndarray of atom types, as strings, at each lattice site for this type).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paccs.enum_config.EnumeratedLattice.nconfigs">
<code class="descname">nconfigs</code><a class="headerlink" href="#paccs.enum_config.EnumeratedLattice.nconfigs" title="Permalink to this definition">¶</a></dt>
<dd><p>returns: Number of configurations.
:rtype: int</p>
</dd></dl>

<dl class="method">
<dt id="paccs.enum_config.EnumeratedLattice.ran">
<code class="descname">ran</code><span class="sig-paren">(</span><em>self</em>, <em>seed=0</em>, <em>clone=True</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.enum_config.EnumeratedLattice.ran" title="Permalink to this definition">¶</a></dt>
<dd><p>Systematically loop through all solutions to the recipe in a random order.
This uses a clone of the calling object and resets the <em>memory</em> of any
configurations returned thus far.  Therefore, the iterator will always
return all configurations from a <em>fresh</em> object and stops once all unique
configurations have been looped over.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Seed for random generation of sequence.</li>
<li><strong>clone</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – By default, a clone of this object used internally with no previously visited
configurations to maintain the above discussed behavior; however,
this requires a deepcopy() operation which can be expensive if it is
unneccesary. If clone is set to False, then this object itself is used <strong>in
its current state</strong> and will be exhausted by the end of the generator which is returned.
Notably, this will not reset any configurations already visited which will not be
revisited in this case.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that returns unique configurations in an random order.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">generator</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.enum_config.EnumeratedLattice.random">
<code class="descname">random</code><span class="sig-paren">(</span><em>self</em>, <em>maxiter=-1</em>, <em>seed=0</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.enum_config.EnumeratedLattice.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a new, (generally) unique random structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>maxiter</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Maximum number of attempts to find a new random structure before a
randomly chosen old one is returned.  If negative, there is no max
used. A value of zero will cause the code to choose a configuration
randomly without guaranteeing uniqueness. (default=-1)</li>
<li><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Random number generator seed. Only used the first time this routine
is called. (default=0)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary of (lattice site type : ndarray of atom types at each
lattice site for this type).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hamiltonian.html" class="btn btn-neutral float-right" title="hamiltonian — Potentials self-consistently governing a system" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="crystal.html" class="btn btn-neutral" title="crystal — Cell manipulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>