


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ensemble.html#paccs.ensemble.EnergyHistogramCallback.__call__">__call__() (paccs.ensemble.EnergyHistogramCallback method)</a>

      <ul>
        <li><a href="hamiltonian.html#paccs.hamiltonian.LBEpsilon.__call__">(paccs.hamiltonian.LBEpsilon method)</a>
</li>
        <li><a href="hamiltonian.html#paccs.hamiltonian.LBSigma.__call__">(paccs.hamiltonian.LBSigma method)</a>
</li>
        <li><a href="hamiltonian.html#paccs.hamiltonian.UpdateOperator.__call__">(paccs.hamiltonian.UpdateOperator method)</a>
</li>
        <li><a href="order_parameter.html#paccs.order_parameter.Psi.__call__">(paccs.order_parameter.Psi method)</a>
</li>
        <li><a href="phase.html#paccs.phase.GroundState.__call__">(paccs.phase.GroundState method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.CosHistogram.__call__">(paccs.similarity.CosHistogram method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.Energy.__call__">(paccs.similarity.Energy method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.Histogram.__call__">(paccs.similarity.Histogram method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.Hybrid.__call__">(paccs.similarity.Hybrid method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.Minimum.__call__">(paccs.similarity.Minimum method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.Minkowski.__call__">(paccs.similarity.Minkowski method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.OVMeasure.__call__">(paccs.similarity.OVMeasure method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.PartialRDF.__call__">(paccs.similarity.PartialRDF method)</a>
</li>
      </ul></li>
      <li><a href="crystal.html#paccs.crystal.Cell.__eq__">__eq__ (paccs.crystal.Cell attribute)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.__ge__">__ge__ (paccs.crystal.Cell attribute)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.__gt__">__gt__ (paccs.crystal.Cell attribute)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.__hash__">__hash__ (paccs.crystal.Cell attribute)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.__init__">__init__ (paccs.crystal.Cell attribute)</a>

      <ul>
        <li><a href="potential.html#paccs.potential.DNACC.__init__">(paccs.potential.DNACC attribute)</a>
</li>
        <li><a href="potential.html#paccs.potential.JaglaType.__init__">(paccs.potential.JaglaType attribute)</a>
</li>
        <li><a href="potential.html#paccs.potential.LennardJonesType.__init__">(paccs.potential.LennardJonesType attribute)</a>
</li>
        <li><a href="potential.html#paccs.potential.Piecewise.__init__">(paccs.potential.Piecewise attribute)</a>
</li>
        <li><a href="potential.html#paccs.potential.SquareWell.__init__">(paccs.potential.SquareWell attribute)</a>
</li>
        <li><a href="potential.html#paccs.potential.Transform.__init__">(paccs.potential.Transform attribute)</a>
</li>
      </ul></li>
      <li><a href="ensemble.html#paccs.ensemble.EnergyHistogramCallback.__init__">__init__() (paccs.ensemble.EnergyHistogramCallback method)</a>

      <ul>
        <li><a href="ensemble.html#paccs.ensemble.EnsembleFilter.__init__">(paccs.ensemble.EnsembleFilter method)</a>
</li>
        <li><a href="enum_config.html#paccs.enum_config.EnumeratedLattice.__init__">(paccs.enum_config.EnumeratedLattice method)</a>
</li>
        <li><a href="hamiltonian.html#paccs.hamiltonian.Hamiltonian.__init__">(paccs.hamiltonian.Hamiltonian method)</a>
</li>
        <li><a href="hamiltonian.html#paccs.hamiltonian.UpdateOperator.__init__">(paccs.hamiltonian.UpdateOperator method)</a>
</li>
        <li><a href="optimize_hamiltonian.html#paccs.optimize_hamiltonian.OptimizedHamiltonianResult.__init__">(paccs.optimize_hamiltonian.OptimizedHamiltonianResult method)</a>
</li>
        <li><a href="order_parameter.html#paccs.order_parameter.Psi.__init__">(paccs.order_parameter.Psi method)</a>
</li>
        <li><a href="phase.html#paccs.phase.GroundState.__init__">(paccs.phase.GroundState method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.CosHistogram.__init__">(paccs.similarity.CosHistogram method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.Energy.__init__">(paccs.similarity.Energy method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.Euclidean.__init__">(paccs.similarity.Euclidean method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.Histogram.__init__">(paccs.similarity.Histogram method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.Hybrid.__init__">(paccs.similarity.Hybrid method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.Manhattan.__init__">(paccs.similarity.Manhattan method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.Minimum.__init__">(paccs.similarity.Minimum method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.Minkowski.__init__">(paccs.similarity.Minkowski method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.OVMeasure.__init__">(paccs.similarity.OVMeasure method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.PartialRDF.__init__">(paccs.similarity.PartialRDF method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.SimilarityMetric.__init__">(paccs.similarity.SimilarityMetric method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crystal.html#paccs.crystal.Cell.__le__">__le__ (paccs.crystal.Cell attribute)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.__lt__">__lt__ (paccs.crystal.Cell attribute)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.__ne__">__ne__ (paccs.crystal.Cell attribute)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.__new__">__new__() (paccs.crystal.Cell method)</a>

      <ul>
        <li><a href="potential.html#paccs.potential.DNACC.__new__">(paccs.potential.DNACC method)</a>
</li>
        <li><a href="potential.html#paccs.potential.JaglaType.__new__">(paccs.potential.JaglaType method)</a>
</li>
        <li><a href="potential.html#paccs.potential.LennardJonesType.__new__">(paccs.potential.LennardJonesType method)</a>
</li>
        <li><a href="potential.html#paccs.potential.Piecewise.__new__">(paccs.potential.Piecewise method)</a>
</li>
        <li><a href="potential.html#paccs.potential.Potential.__new__">(paccs.potential.Potential method)</a>
</li>
        <li><a href="potential.html#paccs.potential.SquareWell.__new__">(paccs.potential.SquareWell method)</a>
</li>
        <li><a href="potential.html#paccs.potential.Transform.__new__">(paccs.potential.Transform method)</a>
</li>
      </ul></li>
      <li><a href="potential.html#paccs.potential.DNACC.__pnames__">__pnames__() (paccs.potential.DNACC method)</a>

      <ul>
        <li><a href="potential.html#paccs.potential.LennardJonesType.__pnames__">(paccs.potential.LennardJonesType method)</a>
</li>
        <li><a href="potential.html#paccs.potential.SquareWell.__pnames__">(paccs.potential.SquareWell method)</a>
</li>
      </ul></li>
      <li><a href="crystal.html#paccs.crystal.Cell.__reduce__">__reduce__() (paccs.crystal.Cell method)</a>

      <ul>
        <li><a href="potential.html#paccs.potential.DNACC.__reduce__">(paccs.potential.DNACC method)</a>
</li>
        <li><a href="potential.html#paccs.potential.JaglaType.__reduce__">(paccs.potential.JaglaType method)</a>
</li>
        <li><a href="potential.html#paccs.potential.LennardJonesType.__reduce__">(paccs.potential.LennardJonesType method)</a>
</li>
        <li><a href="potential.html#paccs.potential.Piecewise.__reduce__">(paccs.potential.Piecewise method)</a>
</li>
        <li><a href="potential.html#paccs.potential.Potential.__reduce__">(paccs.potential.Potential method)</a>
</li>
        <li><a href="potential.html#paccs.potential.SquareWell.__reduce__">(paccs.potential.SquareWell method)</a>
</li>
        <li><a href="potential.html#paccs.potential.Transform.__reduce__">(paccs.potential.Transform method)</a>
</li>
      </ul></li>
      <li><a href="crystal.html#paccs.crystal.Cell.__repr__">__repr__ (paccs.crystal.Cell attribute)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.__setstate__">__setstate__() (paccs.crystal.Cell method)</a>
</li>
      <li><a href="automation.html#paccs.automation.CellProcessor.__weakref__">__weakref__ (paccs.automation.CellProcessor attribute)</a>

      <ul>
        <li><a href="automation.html#paccs.automation.ResultsDatabase.__weakref__">(paccs.automation.ResultsDatabase attribute)</a>
</li>
        <li><a href="automation.html#paccs.automation.TaskManager.__weakref__">(paccs.automation.TaskManager attribute)</a>
</li>
        <li><a href="ensemble.html#paccs.ensemble.EnergyHistogramCallback.__weakref__">(paccs.ensemble.EnergyHistogramCallback attribute)</a>
</li>
        <li><a href="ensemble.html#paccs.ensemble.EnsembleFilter.__weakref__">(paccs.ensemble.EnsembleFilter attribute)</a>
</li>
        <li><a href="enum_config.html#paccs.enum_config.EnumeratedLattice.__weakref__">(paccs.enum_config.EnumeratedLattice attribute)</a>
</li>
        <li><a href="hamiltonian.html#paccs.hamiltonian.Hamiltonian.__weakref__">(paccs.hamiltonian.Hamiltonian attribute)</a>
</li>
        <li><a href="hamiltonian.html#paccs.hamiltonian.UpdateOperator.__weakref__">(paccs.hamiltonian.UpdateOperator attribute)</a>
</li>
        <li><a href="optimize_hamiltonian.html#paccs.optimize_hamiltonian.OptimizedHamiltonianResult.__weakref__">(paccs.optimize_hamiltonian.OptimizedHamiltonianResult attribute)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.Minimum.__weakref__">(paccs.similarity.Minimum attribute)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.Minkowski.__weakref__">(paccs.similarity.Minkowski attribute)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.SimilarityMetric.__weakref__">(paccs.similarity.SimilarityMetric attribute)</a>
</li>
        <li><a href="stoichiometry.html#paccs.stoichiometry.EquivalentSystem.__weakref__">(paccs.stoichiometry.EquivalentSystem attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ensemble.html#paccs.ensemble.EnergyHistogramCallback.above_threshold">above_threshold (paccs.ensemble.EnergyHistogramCallback attribute)</a>
</li>
      <li><a href="enum_config.html#paccs.enum_config.EnumeratedLattice.all">all() (paccs.enum_config.EnumeratedLattice method)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.atom">atom() (paccs.crystal.Cell method)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.atom_count">atom_count() (paccs.crystal.Cell method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crystal.html#paccs.crystal.Cell.atom_counts">atom_counts (paccs.crystal.Cell attribute)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.atom_lists">atom_lists (paccs.crystal.Cell attribute)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.atom_types">atom_types (paccs.crystal.Cell attribute)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.atoms">atoms() (paccs.crystal.Cell method)</a>
</li>
      <li><a href="automation.html#paccs.automation.AutoFilteringProcessor">AutoFilteringProcessor (class in paccs.automation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ensemble.html#paccs.ensemble.EnergyHistogramCallback.below_threshold">below_threshold (paccs.ensemble.EnergyHistogramCallback attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="stoichiometry.html#paccs.stoichiometry.binary_stoich">binary_stoich() (in module paccs.stoichiometry)</a>
</li>
      <li><a href="automation.html#paccs.automation.ResultsDatabase.block_count">block_count (paccs.automation.ResultsDatabase attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crystal.html#paccs.crystal.Cell">Cell (class in paccs.crystal)</a>
</li>
      <li><a href="optimize_hamiltonian.html#paccs.optimize_hamiltonian.OptimizedHamiltonianResult.cell">cell (paccs.optimize_hamiltonian.OptimizedHamiltonianResult attribute)</a>
</li>
      <li><a href="visualization.html#paccs.visualization.cell_mayavi">cell_mayavi() (in module paccs.visualization)</a>
</li>
      <li><a href="visualization.html#paccs.visualization.cell_plotly">cell_plotly() (in module paccs.visualization)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.CellCodecs">CellCodecs (class in paccs.crystal)</a>
</li>
      <li><a href="automation.html#paccs.automation.CellDensityProcessor">CellDensityProcessor (class in paccs.automation)</a>
</li>
      <li><a href="automation.html#paccs.automation.CellProcessor">CellProcessor (class in paccs.automation)</a>
</li>
      <li><a href="automation.html#paccs.automation.ResultsDatabase.cells_in">cells_in (paccs.automation.ResultsDatabase attribute)</a>
</li>
      <li><a href="automation.html#paccs.automation.ResultsDatabase.cells_out">cells_out (paccs.automation.ResultsDatabase attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crystal.html#paccs.crystal.CellTools">CellTools (class in paccs.crystal)</a>
</li>
      <li><a href="order_parameter.html#paccs.order_parameter.Psi.clear_cache">clear_cache() (paccs.order_parameter.Psi method)</a>
</li>
      <li><a href="similarity.html#paccs.similarity.CosHistogram.compute">compute() (paccs.similarity.CosHistogram method)</a>

      <ul>
        <li><a href="similarity.html#paccs.similarity.Energy.compute">(paccs.similarity.Energy method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.Histogram.compute">(paccs.similarity.Histogram method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.OVMeasure.compute">(paccs.similarity.OVMeasure method)</a>
</li>
        <li><a href="similarity.html#paccs.similarity.PartialRDF.compute">(paccs.similarity.PartialRDF method)</a>
</li>
      </ul></li>
      <li><a href="crystal.html#paccs.crystal.CellTools.condense">condense() (paccs.crystal.CellTools static method)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.contact">contact() (paccs.crystal.Cell method)</a>
</li>
      <li><a href="similarity.html#paccs.similarity.CosHistogram">CosHistogram (class in paccs.similarity)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="phase.html#paccs.phase.GroundState.degenerate_hull_cells">degenerate_hull_cells (paccs.phase.GroundState attribute)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.dimensions">dimensions (paccs.crystal.Cell attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crystal.html#paccs.crystal.Cell.distortion_factor">distortion_factor (paccs.crystal.Cell attribute)</a>
</li>
      <li><a href="potential.html#paccs.potential.DNACC">DNACC (class in paccs.potential)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crystal.html#paccs.crystal.Cell.enclosed">enclosed (paccs.crystal.Cell attribute)</a>
</li>
      <li><a href="similarity.html#paccs.similarity.Energy">Energy (class in paccs.similarity)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.CellTools.energy">energy() (paccs.crystal.CellTools static method)</a>
</li>
      <li><a href="ensemble.html#paccs.ensemble.EnergyHistogramCallback">EnergyHistogramCallback (class in paccs.ensemble)</a>
</li>
      <li><a href="ensemble.html#paccs.ensemble.EnsembleFilter">EnsembleFilter (class in paccs.ensemble)</a>
</li>
      <li><a href="enum_config.html#paccs.enum_config.EnumeratedLattice">EnumeratedLattice (class in paccs.enum_config)</a>
</li>
      <li><a href="stoichiometry.html#paccs.stoichiometry.EquivalentSystem">EquivalentSystem (class in paccs.stoichiometry)</a>
</li>
      <li><a href="similarity.html#paccs.similarity.Euclidean">Euclidean (class in paccs.similarity)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="potential.html#paccs.potential.DNACC.evaluate">evaluate() (paccs.potential.DNACC method)</a>

      <ul>
        <li><a href="potential.html#paccs.potential.JaglaType.evaluate">(paccs.potential.JaglaType method)</a>
</li>
        <li><a href="potential.html#paccs.potential.LennardJonesType.evaluate">(paccs.potential.LennardJonesType method)</a>
</li>
        <li><a href="potential.html#paccs.potential.Piecewise.evaluate">(paccs.potential.Piecewise method)</a>
</li>
        <li><a href="potential.html#paccs.potential.Potential.evaluate">(paccs.potential.Potential method)</a>
</li>
        <li><a href="potential.html#paccs.potential.SquareWell.evaluate">(paccs.potential.SquareWell method)</a>
</li>
        <li><a href="potential.html#paccs.potential.Transform.evaluate">(paccs.potential.Transform method)</a>
</li>
      </ul></li>
      <li><a href="potential.html#paccs.potential.Potential.evaluate_array">evaluate_array() (paccs.potential.Potential method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="minimization.html#paccs.minimization.filter">filter() (in module paccs.minimization)</a>

      <ul>
        <li><a href="ensemble.html#paccs.ensemble.EnsembleFilter.filter">(paccs.ensemble.EnsembleFilter method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="stoichiometry.html#paccs.stoichiometry.find_equivalent_systems">find_equivalent_systems() (in module paccs.stoichiometry)</a>
</li>
      <li><a href="optimize_hamiltonian.html#paccs.optimize_hamiltonian.OptimizedHamiltonianResult.fval">fval (paccs.optimize_hamiltonian.OptimizedHamiltonianResult attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#paccs.automation.ResultsDatabase.generate_results">generate_results (paccs.automation.ResultsDatabase attribute)</a>
</li>
      <li><a href="wallpaper.html#paccs.wallpaper.generate_wallpaper">generate_wallpaper() (in module paccs.wallpaper)</a>
</li>
      <li><a href="automation.html#paccs.automation.GenerateResult">GenerateResult (class in paccs.automation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="enum_config.html#paccs.enum_config.EnumeratedLattice.get">get() (paccs.enum_config.EnumeratedLattice method)</a>
</li>
      <li><a href="hamiltonian.html#paccs.hamiltonian.Hamiltonian.get_potential">get_potential() (paccs.hamiltonian.Hamiltonian method)</a>
</li>
      <li><a href="optimize_hamiltonian.html#paccs.optimize_hamiltonian.OptimizedHamiltonianResult.grid">grid (paccs.optimize_hamiltonian.OptimizedHamiltonianResult attribute)</a>
</li>
      <li><a href="phase.html#paccs.phase.GroundState">GroundState (class in paccs.phase)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hamiltonian.html#paccs.hamiltonian.Hamiltonian">Hamiltonian (class in paccs.hamiltonian)</a>
</li>
      <li><a href="similarity.html#paccs.similarity.Histogram">Histogram (class in paccs.similarity)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="phase.html#paccs.phase.GroundState.hull_cells">hull_cells (paccs.phase.GroundState attribute)</a>
</li>
      <li><a href="similarity.html#paccs.similarity.Hybrid">Hybrid (class in paccs.similarity)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crystal.html#paccs.crystal.CellTools.identical">identical() (paccs.crystal.CellTools static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crystal.html#paccs.crystal.Cell.index">index() (paccs.crystal.Cell method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="potential.html#paccs.potential.JaglaType">JaglaType (class in paccs.potential)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimize_hamiltonian.html#paccs.optimize_hamiltonian.OptimizedHamiltonianResult.Jout">Jout (paccs.optimize_hamiltonian.OptimizedHamiltonianResult attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hamiltonian.html#paccs.hamiltonian.LBEpsilon">LBEpsilon (class in paccs.hamiltonian)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hamiltonian.html#paccs.hamiltonian.LBSigma">LBSigma (class in paccs.hamiltonian)</a>
</li>
      <li><a href="potential.html#paccs.potential.LennardJonesType">LennardJonesType (class in paccs.potential)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="potential.html#paccs.potential.JaglaType.make">make() (paccs.potential.JaglaType static method)</a>
</li>
      <li><a href="similarity.html#paccs.similarity.Manhattan">Manhattan (class in paccs.similarity)</a>
</li>
      <li><a href="stoichiometry.html#paccs.stoichiometry.EquivalentSystem.mapping_order">mapping_order (paccs.stoichiometry.EquivalentSystem attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="stoichiometry.html#paccs.stoichiometry.EquivalentSystem.matrices">matrices (paccs.stoichiometry.EquivalentSystem attribute)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.measure_to">measure_to() (paccs.crystal.Cell method)</a>
</li>
      <li><a href="similarity.html#paccs.similarity.Minimum">Minimum (class in paccs.similarity)</a>
</li>
      <li><a href="similarity.html#paccs.similarity.Minkowski">Minkowski (class in paccs.similarity)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crystal.html#paccs.crystal.Cell.name">name() (paccs.crystal.Cell method)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.names">names (paccs.crystal.Cell attribute)</a>
</li>
      <li><a href="enum_config.html#paccs.enum_config.EnumeratedLattice.nconfigs">nconfigs (paccs.enum_config.EnumeratedLattice attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crystal.html#paccs.crystal.CellTools.normalize">normalize() (paccs.crystal.CellTools static method)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.normals">normals (paccs.crystal.Cell attribute)</a>
</li>
      <li><a href="order_parameter.html#paccs.order_parameter.Psi.num_morphometric_bonds">num_morphometric_bonds() (paccs.order_parameter.Psi method)</a>
</li>
      <li><a href="wallpaper.html#paccs.wallpaper.Nx">Nx() (in module paccs.wallpaper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimize_hamiltonian.html#paccs.optimize_hamiltonian.OptimizedHamiltonianResult.opt">opt (paccs.optimize_hamiltonian.OptimizedHamiltonianResult attribute)</a>
</li>
      <li><a href="minimization.html#paccs.minimization.optimize">optimize() (in module paccs.minimization)</a>
</li>
      <li><a href="optimize_hamiltonian.html#paccs.optimize_hamiltonian.optimize_bh">optimize_bh() (in module paccs.optimize_hamiltonian)</a>
</li>
      <li><a href="optimize_hamiltonian.html#paccs.optimize_hamiltonian.optimize_de">optimize_de() (in module paccs.optimize_hamiltonian)</a>
</li>
      <li><a href="optimize_hamiltonian.html#paccs.optimize_hamiltonian.optimize_form">optimize_form() (in module paccs.optimize_hamiltonian)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#paccs.automation.ResultsDatabase.optimize_results">optimize_results (paccs.automation.ResultsDatabase attribute)</a>
</li>
      <li><a href="optimize_hamiltonian.html#paccs.optimize_hamiltonian.OptimizedHamiltonianResult">OptimizedHamiltonianResult (class in paccs.optimize_hamiltonian)</a>
</li>
      <li><a href="automation.html#paccs.automation.OptimizeResult">OptimizeResult (class in paccs.automation)</a>
</li>
      <li><a href="stoichiometry.html#paccs.stoichiometry.EquivalentSystem.original_matrices">original_matrices (paccs.stoichiometry.EquivalentSystem attribute)</a>
</li>
      <li><a href="stoichiometry.html#paccs.stoichiometry.EquivalentSystem.original_stoichiometry">original_stoichiometry (paccs.stoichiometry.EquivalentSystem attribute)</a>
</li>
      <li><a href="similarity.html#paccs.similarity.OVMeasure">OVMeasure (class in paccs.similarity)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automation.html#module-paccs.automation">paccs.automation (module)</a>
</li>
      <li><a href="crystal.html#module-paccs.crystal">paccs.crystal (module)</a>
</li>
      <li><a href="ensemble.html#module-paccs.ensemble">paccs.ensemble (module)</a>
</li>
      <li><a href="enum_config.html#module-paccs.enum_config">paccs.enum_config (module)</a>
</li>
      <li><a href="hamiltonian.html#module-paccs.hamiltonian">paccs.hamiltonian (module)</a>
</li>
      <li><a href="minimization.html#module-paccs.minimization">paccs.minimization (module)</a>
</li>
      <li><a href="optimize_hamiltonian.html#module-paccs.optimize_hamiltonian">paccs.optimize_hamiltonian (module)</a>
</li>
      <li><a href="order_parameter.html#module-paccs.order_parameter">paccs.order_parameter (module)</a>
</li>
      <li><a href="phase.html#module-paccs.phase">paccs.phase (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="potential.html#module-paccs.potential">paccs.potential (module)</a>
</li>
      <li><a href="similarity.html#module-paccs.similarity">paccs.similarity (module)</a>
</li>
      <li><a href="stoichiometry.html#module-paccs.stoichiometry">paccs.stoichiometry (module)</a>
</li>
      <li><a href="visualization.html#module-paccs.visualization">paccs.visualization (module)</a>
</li>
      <li><a href="wallpaper.html#module-paccs.wallpaper">paccs.wallpaper (module)</a>
</li>
      <li><a href="similarity.html#paccs.similarity.PartialRDF">PartialRDF (class in paccs.similarity)</a>
</li>
      <li><a href="potential.html#paccs.potential.Piecewise">Piecewise (class in paccs.potential)</a>
</li>
      <li><a href="potential.html#paccs.potential.Potential">Potential (class in paccs.potential)</a>
</li>
      <li><a href="order_parameter.html#paccs.order_parameter.Psi">Psi (class in paccs.order_parameter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="stoichiometry.html#paccs.stoichiometry.quaternary_stoich">quaternary_stoich() (in module paccs.stoichiometry)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="enum_config.html#paccs.enum_config.EnumeratedLattice.ran">ran() (paccs.enum_config.EnumeratedLattice method)</a>
</li>
      <li><a href="enum_config.html#paccs.enum_config.EnumeratedLattice.random">random() (paccs.enum_config.EnumeratedLattice method)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.rdf">rdf() (paccs.crystal.Cell method)</a>
</li>
      <li><a href="automation.html#paccs.automation.ResultsDatabase.read_block">read_block() (paccs.automation.ResultsDatabase method)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.CellCodecs.read_cell">read_cell() (paccs.crystal.CellCodecs static method)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.read_rdf">read_rdf() (paccs.crystal.Cell method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crystal.html#paccs.crystal.CellTools.reassign">reassign() (paccs.crystal.CellTools static method)</a>
</li>
      <li><a href="similarity.html#paccs.similarity.reduce">reduce() (in module paccs.similarity)</a>

      <ul>
        <li><a href="crystal.html#paccs.crystal.CellTools.reduce">(paccs.crystal.CellTools static method)</a>
</li>
      </ul></li>
      <li><a href="stoichiometry.html#paccs.stoichiometry.reduce_equivalent">reduce_equivalent() (in module paccs.stoichiometry)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.CellTools.rename">rename() (paccs.crystal.CellTools static method)</a>
</li>
      <li><a href="automation.html#paccs.automation.ResultsDatabase.results">results (paccs.automation.ResultsDatabase attribute)</a>
</li>
      <li><a href="automation.html#paccs.automation.ResultsDatabase">ResultsDatabase (class in paccs.automation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crystal.html#paccs.crystal.CellTools.scale">scale() (paccs.crystal.CellTools static method)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.scale_factor">scale_factor() (paccs.crystal.Cell method)</a>
</li>
      <li><a href="automation.html#paccs.automation.ScalingProcessor">ScalingProcessor (class in paccs.automation)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.CellTools.shift">shift() (paccs.crystal.CellTools static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crystal.html#paccs.crystal.CellTools.similar">similar() (paccs.crystal.CellTools static method)</a>
</li>
      <li><a href="similarity.html#paccs.similarity.SimilarityMetric">SimilarityMetric (class in paccs.similarity)</a>
</li>
      <li><a href="potential.html#paccs.potential.SquareWell">SquareWell (class in paccs.potential)</a>
</li>
      <li><a href="stoichiometry.html#paccs.stoichiometry.EquivalentSystem.stoichiometry">stoichiometry (paccs.stoichiometry.EquivalentSystem attribute)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.surface">surface (paccs.crystal.Cell attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimize_hamiltonian.html#paccs.optimize_hamiltonian.OptimizedHamiltonianResult.target_potentials">target_potentials (paccs.optimize_hamiltonian.OptimizedHamiltonianResult attribute)</a>
</li>
      <li><a href="automation.html#paccs.automation.TaskManager">TaskManager (class in paccs.automation)</a>
</li>
      <li><a href="stoichiometry.html#paccs.stoichiometry.ternary_stoich">ternary_stoich() (in module paccs.stoichiometry)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.CellTools.tile">tile() (paccs.crystal.CellTools static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wallpaper.html#paccs.wallpaper.tile_wallpaper">tile_wallpaper() (in module paccs.wallpaper)</a>
</li>
      <li><a href="automation.html#paccs.automation.TilingProcessor">TilingProcessor (class in paccs.automation)</a>
</li>
      <li><a href="potential.html#paccs.potential.Transform">Transform (class in paccs.potential)</a>
</li>
      <li><a href="hamiltonian.html#paccs.hamiltonian.Hamiltonian.tsets">tsets (paccs.hamiltonian.Hamiltonian attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hamiltonian.html#paccs.hamiltonian.Hamiltonian.update">update() (paccs.hamiltonian.Hamiltonian method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hamiltonian.html#paccs.hamiltonian.UpdateOperator">UpdateOperator (class in paccs.hamiltonian)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crystal.html#paccs.crystal.Cell.vector">vector() (paccs.crystal.Cell method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crystal.html#paccs.crystal.Cell.vectors">vectors (paccs.crystal.Cell attribute)</a>
</li>
      <li><a href="phase.html#paccs.phase.GroundState.visualize">visualize() (paccs.phase.GroundState method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wallpaper.html#paccs.wallpaper.WallpaperGroup">WallpaperGroup() (in module paccs.wallpaper)</a>
</li>
      <li><a href="automation.html#paccs.automation.TaskManager.work">work() (paccs.automation.TaskManager method)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.CellTools.wrap">wrap() (paccs.crystal.CellTools static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crystal.html#paccs.crystal.CellCodecs.write_cell">write_cell() (paccs.crystal.CellCodecs static method)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.CellCodecs.write_lammps">write_lammps() (paccs.crystal.CellCodecs static method)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.Cell.write_rdf">write_rdf() (paccs.crystal.Cell method)</a>
</li>
      <li><a href="crystal.html#paccs.crystal.CellCodecs.write_xyz">write_xyz() (paccs.crystal.CellCodecs static method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>