

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hamiltonian — Potentials self-consistently governing a system &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="minimization — Energy minimization via structure optimization" href="minimization.html" />
    <link rel="prev" title="enum_config — Systematic enumeration of combinatoric configurations" href="enum_config.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hamiltonian.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-paccs.hamiltonian">
<span id="hamiltonian-potentials-self-consistently-governing-a-system"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system<a class="headerlink" href="#module-paccs.hamiltonian" title="Permalink to this headline">¶</a></h1>
<p>Define a Hamiltonian for a system of particles.</p>
<dl class="class">
<dt id="paccs.hamiltonian.Hamiltonian">
<em class="property">class </em><code class="descclassname">paccs.hamiltonian.</code><code class="descname">Hamiltonian</code><span class="sig-paren">(</span><em>ppots={}</em>, <em>links={}</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.hamiltonian.Hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Hamiltonian class for a system which governs a system of particles and
all their interactions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ppots</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary of {(typeA, typeB): <a class="reference internal" href="potential.html#paccs.potential.Potential" title="paccs.potential.Potential"><code class="xref py py-class docutils literal"><span class="pre">Potential</span></code></a>}</li>
<li><strong>links</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary of name of a variable to treat as linked by an operator, provided as a common name (str) and a tuple of 2-tuples corresponding to an array of species types and each’s parameter name found in their <a class="reference internal" href="potential.html#paccs.potential.Potential" title="paccs.potential.Potential"><code class="xref py py-class docutils literal"><span class="pre">Potential</span></code></a>, followed by an optional <a class="reference internal" href="#paccs.hamiltonian.UpdateOperator" title="paccs.hamiltonian.UpdateOperator"><code class="xref py py-class docutils literal"><span class="pre">UpdateOperator</span></code></a>: {name:( ((typeA, typeB), paramAB), ((typeC, paramD), paramCD), … , UpdateOperator (optional))}. If <a class="reference internal" href="#paccs.hamiltonian.UpdateOperator" title="paccs.hamiltonian.UpdateOperator"><code class="xref py py-class docutils literal"><span class="pre">UpdateOperator</span></code></a> is not specified, all variables in link will be treated as being “equal”.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>As long as using default “equality” operator, links can be added incrementally.  However, if different operators are desired, these links should be specified for a given name at the same time and only once. It is best practice to simply specify a link in its entirety all at once.</p>
<p>Also, pairs of variables can only appear in a single link to assure self-consistency, and will be checked for each time a new link is added.  E.g, ((“A”, “A”), “sigma”) and ((“A”,”B”), “lambda”) can only appear simultaneously in a single link.</p>
<dl class="method">
<dt id="paccs.hamiltonian.Hamiltonian.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>ppots=dict()</em>, <em>links=dict()</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.hamiltonian.Hamiltonian.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paccs.hamiltonian.Hamiltonian.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#paccs.hamiltonian.Hamiltonian.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="paccs.hamiltonian.Hamiltonian.get_potential">
<code class="descname">get_potential</code><span class="sig-paren">(</span><em>self</em>, <em>tset</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.hamiltonian.Hamiltonian.get_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <a class="reference internal" href="potential.html#paccs.potential.Potential" title="paccs.potential.Potential"><code class="xref py py-class docutils literal"><span class="pre">Potential</span></code></a> for a given species type set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tset</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) – Species types, e.g., (typeA, typeB), to update interaction for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Interaction between species in tset.  If tset has not been specified, returns None.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="potential.html#paccs.potential.Potential" title="paccs.potential.Potential"><code class="xref py py-class docutils literal"><span class="pre">Potential</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paccs.hamiltonian.Hamiltonian.tsets">
<code class="descname">tsets</code><a class="headerlink" href="#paccs.hamiltonian.Hamiltonian.tsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all type sets currently in the Hamiltonian.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>tsets</strong> – Sorted array of all sorted type sets that are currently in the Hamiltonian.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.hamiltonian.Hamiltonian.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>self</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.hamiltonian.Hamiltonian.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a potential variable - this can either be a common or species-specific one depending on whether or not tset is specified.</p>
<p>When tset is specified, a specific variable and all its links (as propagated by specified operators) are updated accordingly.  If tset is not specified, the “common” named collective variable has all of its members updated to the value specified.  The latter will only work when the simple “equality” operator (default) is applied for a link.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> (<em>Keyword arguments</em>) – <dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of variable to update.</dd>
<dt>value <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Value to set new parameter to.</dd>
<dt>tset <span class="classifier-delimiter">:</span> <span class="classifier">tuple or array</span></dt>
<dd>Species types, e.g., (typeA, typeB), to update interaction for. If not specified, or set to None (default), assumes this is a common name, otherwise it attempts to update this variable for tset. The order of tset does not matter as it will be sorted internally.</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.hamiltonian.LBEpsilon">
<em class="property">class </em><code class="descclassname">paccs.hamiltonian.</code><code class="descname">LBEpsilon</code><a class="headerlink" href="#paccs.hamiltonian.LBEpsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.hamiltonian.UpdateOperator" title="paccs.hamiltonian.UpdateOperator"><code class="xref py py-class docutils literal"><span class="pre">paccs.hamiltonian.UpdateOperator</span></code></a></p>
<p>Lorentz-Berthelot “epsilon” operation.</p>
<div class="math">
\[\epsilon_{i,j} = \sqrt{\epsilon_{i,i}\epsilon_{j,j}}\]</div>
<p class="rubric">Notes</p>
<p>Expects corresponding variables in the link to be specified in the following order: <span class="math">\(\left( \epsilon_{i,i}, \epsilon_{i,j}, \epsilon_{j,j} \right)\)</span>, however, the identity of of “i” and “j” are arbitrary.</p>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s2">&quot;LB_epsilon_link&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">),</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">LBEpsilon</span><span class="p">()</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ppots</span> <span class="o">=</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">Hamiltonian</span><span class="p">(</span><span class="n">ppots</span><span class="o">=</span><span class="n">ppots</span><span class="p">,</span> <span class="n">links</span><span class="o">=</span><span class="n">links</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="paccs.hamiltonian.LBEpsilon.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>self</em>, <em>new</em>, <em>old</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.hamiltonian.LBEpsilon.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>new</strong> (<em>array-like</em>) – Array of (eps_ii, eps_ij, eps_jj) where one “energy” has been changed.</li>
<li><strong>old</strong> (<em>array-like</em>) – Array of old values of (eps_ii, eps_ij, eps_jj).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>corrected</strong> – Tuple of (eps_ii, eps_ij, eps_jj) where the change made in “new” is not reflected in all <span class="math">\(\epsilon\)</span> values.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.hamiltonian.LBSigma">
<em class="property">class </em><code class="descclassname">paccs.hamiltonian.</code><code class="descname">LBSigma</code><a class="headerlink" href="#paccs.hamiltonian.LBSigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.hamiltonian.UpdateOperator" title="paccs.hamiltonian.UpdateOperator"><code class="xref py py-class docutils literal"><span class="pre">paccs.hamiltonian.UpdateOperator</span></code></a></p>
<p>Lorentz-Berthelot “sigma” operation.</p>
<div class="math">
\[\sigma_{i,j} = \frac{\sigma_{i,i} + \sigma_{j,j}}{2}\]</div>
<p class="rubric">Notes</p>
<p>Expects corresponding variables in the link to be specified in the following order: <span class="math">\(\left( \sigma_{i,i}, \sigma_{i,j}, \sigma_{j,j} \right)\)</span>, however, the identity of of “i” and “j” are arbitrary.</p>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s2">&quot;LB_sigma_link&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">LBSigma</span><span class="p">()</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ppots</span> <span class="o">=</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">Hamiltonian</span><span class="p">(</span><span class="n">ppots</span><span class="o">=</span><span class="n">ppots</span><span class="p">,</span> <span class="n">links</span><span class="o">=</span><span class="n">links</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="paccs.hamiltonian.LBSigma.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>self</em>, <em>new</em>, <em>old</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.hamiltonian.LBSigma.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>new</strong> (<em>array-like</em>) – Array of (sig_ii, sig_ij, sig_jj) where one “diameter” has been changed.</li>
<li><strong>old</strong> (<em>array-like</em>) – Array of old values of (sig_ii, sig_ij, sig_jj).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>corrected</strong> – Tuple of (sig_ii, sig_ij, sig_jj) where the change made in “new” is not reflected in all <span class="math">\(\sigma\)</span> values.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.hamiltonian.UpdateOperator">
<em class="property">class </em><code class="descclassname">paccs.hamiltonian.</code><code class="descname">UpdateOperator</code><a class="headerlink" href="#paccs.hamiltonian.UpdateOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Operations to update a set of variables in the <a class="reference internal" href="#paccs.hamiltonian.Hamiltonian" title="paccs.hamiltonian.Hamiltonian"><code class="xref py py-class docutils literal"><span class="pre">Hamiltonian</span></code></a> self-consistently.
This callable operator recomputes new parameter values (linked) based on the operations defined in __call__.</p>
<p class="rubric">Notes</p>
<p>When defining your own subclass of UpdateOperator, keep a few things in mind when designing __call__:</p>
<ul class="simple">
<li>The prototype must be __call__(self, new, old).</li>
<li>It should be able to handle if no change is requested, returning the old values (old == new).</li>
<li>It should use <code class="xref py py-func docutils literal"><span class="pre">_where_new()</span></code> to locate which, <strong>single</strong>, variable in new has been updated, relative to old.</li>
<li>It is best practice to add a sanity check at the end, before returning, to ensure the variables are consistent.  This also helps ensure other updates() are not causing something to go awry.</li>
</ul>
<dl class="method">
<dt id="paccs.hamiltonian.UpdateOperator.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>self</em>, <em>new</em>, <em>old</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.hamiltonian.UpdateOperator.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>With newly proposed set of variables, where only one or zero have been changed, update them all consistently.  The default behavior here is to treat all variables as intending to be equal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>new</strong> (<em>array-like</em>) – Set of variables where one or zero have been changed from their old values.</li>
<li><strong>old</strong> (<em>array-like</em>) – Old values for all the variables.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>corrected</strong> – Tuple of variables which are all now updated self-consistently</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.hamiltonian.UpdateOperator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.hamiltonian.UpdateOperator.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paccs.hamiltonian.UpdateOperator.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#paccs.hamiltonian.UpdateOperator.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="minimization.html" class="btn btn-neutral float-right" title="minimization — Energy minimization via structure optimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="enum_config.html" class="btn btn-neutral" title="enum_config — Systematic enumeration of combinatoric configurations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>