

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Notes for maintainers &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Miscellaneous features" href="mi_miscfeatures.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notes for maintainers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-layout">General layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-matters">General matters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-crystal-module">The <code class="docutils literal"><span class="pre">crystal</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-potential-module">The <code class="docutils literal"><span class="pre">potential</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-visualization-module">The <code class="docutils literal"><span class="pre">visualization</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-minimization-module">The <code class="docutils literal"><span class="pre">minimization</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-automation-module">The <code class="docutils literal"><span class="pre">automation</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-enum-config-module">The <code class="docutils literal"><span class="pre">enum_config</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#flowcharts">Flowcharts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#multiprocessing-the-paccs-automation-module">Multiprocessing (the <code class="docutils literal"><span class="pre">paccs.automation</span></code> module)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#guess-generation-the-paccs-minimization-generate-wallpaper-routine">Guess generation (the <code class="docutils literal"><span class="pre">paccs.minimization.generate_wallpaper()</span></code> routine)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basin-hopping-the-paccs-minimization-optimize-routine">Basin-hopping (the <code class="docutils literal"><span class="pre">paccs.minimization.optimize()</span></code> routine)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Notes for maintainers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mi_maintainnotes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="notes-for-maintainers">
<h1>Notes for maintainers<a class="headerlink" href="#notes-for-maintainers" title="Permalink to this headline">¶</a></h1>
<p>This document contains some information on the internal layout of the
paccs code for future reference.  This information is subject to change
and will (hopefully) be updated with the code itself.</p>
<div class="section" id="general-layout">
<h2>General layout<a class="headerlink" href="#general-layout" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">__init___nocython.py</span></code>: contains a list of all other modules.  Be sure to
update this when new modules are added, or all sorts of problems will start
to occur.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">version_nocython.py</span></code>: contains a version string.  This will automatically
be read by various parts of the code.  If you wish to update the version of
the package, do so here.  If you wish to use a version string in the code,
reference this module instead of hard-coding it.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">crystal.py</span></code>: periodic cell manipulation tools.  Does contain basic
functionality for measuring RDFs and energies.  Many tools for working with
Cell objects.  There are a few file exporters and one importer.</p>
<p>Most of the routines here have been tested for cells of dimensions 2 and 3
but should in theory work with any number of dimensions (not that this will
ever be useful).</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">potential.pyx</span></code>: potential functions and fast measurement algorithm.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">visualization.py</span></code>: cell object visualization.  The geometry generation
(which creates the points on the surfaces of spheres) will always work.  Each
exposed routine connects to a different rendering package and will only
function if that package is installed.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">minimization.py</span></code>: the generation and optimization algorithms and their
supporting routines.  This contains the core functionality of the package,
whereas the <code class="docutils literal"><span class="pre">crystal</span></code> module provides an underlying framework for it.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">automation.py</span></code>: the multiprocessing framework.  This is somewhat complex
as it needs to (correctly) perform asynchronous I/O.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">similarity.py</span></code>: similarity metrics for comparing cells and a filtering
routine to condense a large list of them.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">enum_config.py</span></code>: a module to enumerate all combinatorial realizations of
crystals found to be possible for a given stoichiometry and lattices. This is
used during automation by the master process to enumerate the specific
ones desired to be subsequently optimized.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">hamiltonian.py</span></code>: contains the Hamiltonian class which governs all potential
interactions for a system, as well as ways to update their parameters self-consistently.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">optimize_hamiltonian.py</span></code>: tools to optimize sets of potentials in a self-consistent
way if they are co-dependent on certain variables.</p>
</li>
</ul>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>This section contains lists of some things that you should be aware of while
editing the code, as well as explanations for some oddities that you might
encounter.  There are also some suggestions for improvements.</p>
<div class="section" id="general-matters">
<h3>General matters<a class="headerlink" href="#general-matters" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">The build process distinguishes between:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">.py</span></code> files, which are converted from Python 3 syntax to Python 2 syntax
and then run through Cython (but which may not contain Cython keywords).</li>
<li><code class="docutils literal"><span class="pre">_nocython.py</span></code> files, which are converted from Python 3 syntax to Python
2 syntax but not Cythonized.</li>
<li><code class="docutils literal"><span class="pre">.pyx</span></code> files, which must contain Python 2 syntax but may also contain
Cython keywords (and are thus Cythonized).</li>
</ul>
<p>This unfortunate arrangement is mostly a result of a need to switch from
Python 3 to Python 2.  It could in principle be simplified by converting all
Python 3 into Python 2 and working with a Python 2 codebase.  The build
process would also considerably simplify.</p>
</li>
<li><p class="first">Tests for some parts of code test for trivial things which would be extremely
unlikely to fail, but fail to test for critical parts which might break and
cause problems.  This could be improved in some places, but in others it is
because a proper test is not feasible.  For instance, it is easy to check that
a random move does not crash the minimizer, but impossible to check that it
actually functions perfectly as desired without generating a trajectory and
performing complicated analysis on it (or visualizing it).</p>
</li>
</ul>
</div>
<div class="section" id="the-crystal-module">
<h3>The <code class="docutils literal"><span class="pre">crystal</span></code> module<a class="headerlink" href="#the-crystal-module" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Many functions in <code class="docutils literal"><span class="pre">crystal.CellTools</span></code> might be better suited as instance
methods in <code class="docutils literal"><span class="pre">crystal.Cell</span></code>, but the rationale behind the initial layout of
this module was to keep special cell utilities separate from basic
functionality that directly manipulates class attributes.</li>
<li>For performance, it would probably be best for this class to be Cythonized.
A basic Cythonization would probably break all <code class="docutils literal"><span class="pre">&#64;property</span></code> functions.  A
more thorough Cythonization would involve pulling out all of the old
<code class="docutils literal"><span class="pre">collections.Counter</span></code>-based RDF operations and replacing them with calls
into <code class="docutils literal"><span class="pre">_evaluate_fast</span></code>, as well as converting all of the code called from
<code class="docutils literal"><span class="pre">CellTools.reduce</span></code>.  A lot of it relies on nested comprehensions.</li>
</ul>
</div>
<div class="section" id="the-potential-module">
<h3>The <code class="docutils literal"><span class="pre">potential</span></code> module<a class="headerlink" href="#the-potential-module" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Potential objects are <code class="docutils literal"><span class="pre">cdef</span></code> classes.  To define a custom one, override
<code class="docutils literal"><span class="pre">evaluate</span></code>.  This function should expect to operate on scalars, not vectors.</li>
<li>There should be a better way to create custom potentials.  Users could override
this class from within Python but the evaluation will become incredibly slow
due to the function call back into the interpreter.  Use of the <code class="docutils literal"><span class="pre">cpdef</span></code>
method allows the entire evaluation call (besides the initial setup) to run
in pure C.</li>
<li>The <code class="docutils literal"><span class="pre">_evaluate_fast</span></code> routine probably belongs somewhere else (perhaps in
the <code class="docutils literal"><span class="pre">crystal</span></code> module with the actual energy and RDF interface routines).
However there is a Cython bug that causes problems when <code class="docutils literal"><span class="pre">evaluate</span></code> returns
a <code class="docutils literal"><span class="pre">tuple</span></code> of two <code class="docutils literal"><span class="pre">doubles</span></code> that Cython optimizes to a <code class="docutils literal"><span class="pre">struct</span></code> and then
can’t seem to export.  This may or may not be the result of a known Cython
issue, although there is probably some sort of a fix for it.</li>
<li>If you need to make modifications to <code class="docutils literal"><span class="pre">_evaluate_fast</span></code>, be sure to check
<code class="docutils literal"><span class="pre">/sources/Cython/paccs/potential.html</span></code> to make sure that your
changes haven’t introduced any Python API calls into the middle of the nested
evaluation loops.  These calls are best made above the loops in the setup
portion of the routine.  If this is unfeasible, try exchanging loop order to
keep your call in as few nested loops as possible.</li>
</ul>
</div>
<div class="section" id="the-visualization-module">
<h3>The <code class="docutils literal"><span class="pre">visualization</span></code> module<a class="headerlink" href="#the-visualization-module" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The Mayavi renderer should probably write selection information to the
graphical window instead of the console.  It might also benefit from actual
mouse interaction with the particles (being able to move them around, etc.)
The feasibility of this is unknown.</li>
<li>The Plotly renderer does not support the sort of interaction available in the
Mayavi renderer at all.  This would probably be very difficult and might
involve Javascript code generation from within Python, unless Plotly updates
their API.</li>
</ul>
</div>
<div class="section" id="the-minimization-module">
<h3>The <code class="docutils literal"><span class="pre">minimization</span></code> module<a class="headerlink" href="#the-minimization-module" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">generate_wallpaper</span></code> routine is very large, even though two routines
have been extracted from it (<code class="docutils literal"><span class="pre">tile_wallpaper</span></code> and
<code class="docutils literal"><span class="pre">_solve_integer_problem</span></code>).  There does not seem to be much refactoring
that can be done here without adding unnecessary complexity.</li>
<li>The <code class="docutils literal"><span class="pre">optimize</span></code> routine is also very large and has an unmaintainable number
of parameters.  This could probably be resolved by pulling each of the random
moves out into their own routines.  This would allow better extensibility
(addition by the user of a custom random move).  A way to pass parameters
into these routines, and a way to provide them with the necessary current
state of <code class="docutils literal"><span class="pre">optimize</span></code> would need to be implemented.<ul>
<li>At the moment, adding a move requires adding a probability kwarg for it
(and any other options), adding it in the probability normalization
section, adding it to a list of choices, and then adding the code under the
correct choice index in the <code class="docutils literal"><span class="pre">StepTaker</span></code>.</li>
</ul>
</li>
<li>The two main routines use <code class="docutils literal"><span class="pre">log(level,</span> <span class="pre">message)</span></code> to report status,
never a direct <code class="docutils literal"><span class="pre">print</span></code>.</li>
</ul>
</div>
<div class="section" id="the-automation-module">
<h3>The <code class="docutils literal"><span class="pre">automation</span></code> module<a class="headerlink" href="#the-automation-module" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>This cannot be Cythonized or <code class="docutils literal"><span class="pre">multiprocessing</span></code> will break.  Everything
passing through here must be picklable or <code class="docutils literal"><span class="pre">multiprocessing</span></code> will break.
This means that <code class="docutils literal"><span class="pre">cdef</span></code> classes must have <code class="docutils literal"><span class="pre">__reduce__</span></code> defined.</li>
<li>The order in which things are set up is very important.  Various locks of
different types have to be created.<ul>
<li>The <code class="docutils literal"><span class="pre">db_lock</span></code> for writing to the database lives in the main process only.
This is the only process which writes to disk, although it does so
asynchronously from the generation and task spawning routine.</li>
<li>The <code class="docutils literal"><span class="pre">log_lock</span></code> is a special managed lock so that it can be passed to
worker processes.  Unlike the <code class="docutils literal"><span class="pre">db_lock</span></code>, using this improperly won’t
cause any harm to the real process output (the database).  It will,
however, cause log messages of different processors to become mixed up.</li>
</ul>
</li>
<li>The <code class="docutils literal"><span class="pre">_MAGIC_BEGIN</span></code> and <code class="docutils literal"><span class="pre">_MAGIC_END</span></code> constants are just written at the
beginning and end of every block in the database.  If something goes very
wrong, you could theoretically go in to a database with a hex editor and
search for these to pull out good blocks.  Right now recovery like this is
not automatic; these values are just used to check that blocks have been
written fully.</li>
<li>The <code class="docutils literal"><span class="pre">CellProcessor</span></code>, <code class="docutils literal"><span class="pre">ScalingProcessor</span></code>, and <code class="docutils literal"><span class="pre">TilingProcessor</span></code> objects
are all very nice self-contained convenience objects to allow things to be
preprocessed and postprocessed.  The <code class="docutils literal"><span class="pre">AutoFilteringProcessor</span></code> is a kludge
to try to insert easily applied filtering into the optimization pipeline
without making the API ugly.  This could be done better if the entire
pipeline were rewritten to make it more general.</li>
</ul>
</div>
<div class="section" id="the-enum-config-module">
<h3>The <code class="docutils literal"><span class="pre">enum_config</span></code> module<a class="headerlink" href="#the-enum-config-module" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>This contains a rather “manual” way of recursively enumerating combinatoric
sets.  However, <a class="reference external" href="https://docs.python.org/2/library/itertools.html#module-itertools" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">itertools</span></code></a> contains certain functions which might lead
to an improved (presumably faster) way doing this enumeration in the future.
However, the speed is currently plenty adequate so this has not been revisited
at this time.</li>
</ul>
</div>
</div>
<div class="section" id="flowcharts">
<h2>Flowcharts<a class="headerlink" href="#flowcharts" title="Permalink to this headline">¶</a></h2>
<p>The following flowcharts describe three main areas of the paccs code
that execute when conducting an automated optimization run.</p>
<div class="section" id="multiprocessing-the-paccs-automation-module">
<h3>Multiprocessing (the <a class="reference internal" href="automation.html#module-paccs.automation" title="paccs.automation"><code class="xref py py-mod docutils literal"><span class="pre">paccs.automation</span></code></a> module)<a class="headerlink" href="#multiprocessing-the-paccs-automation-module" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/multiprocessing.svg"><img alt="_images/multiprocessing.svg" height="500px" src="_images/multiprocessing.svg" width="100%" /></a>
</div>
<div class="section" id="guess-generation-the-paccs-minimization-generate-wallpaper-routine">
<h3>Guess generation (the <code class="xref py py-func docutils literal"><span class="pre">paccs.minimization.generate_wallpaper()</span></code> routine)<a class="headerlink" href="#guess-generation-the-paccs-minimization-generate-wallpaper-routine" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/generation.svg"><img alt="_images/generation.svg" height="500px" src="_images/generation.svg" width="100%" /></a>
</div>
<div class="section" id="basin-hopping-the-paccs-minimization-optimize-routine">
<h3>Basin-hopping (the <a class="reference internal" href="minimization.html#paccs.minimization.optimize" title="paccs.minimization.optimize"><code class="xref py py-func docutils literal"><span class="pre">paccs.minimization.optimize()</span></code></a> routine)<a class="headerlink" href="#basin-hopping-the-paccs-minimization-optimize-routine" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/basinhopping.svg"><img alt="_images/basinhopping.svg" height="500px" src="_images/basinhopping.svg" width="100%" /></a>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="mi_miscfeatures.html" class="btn btn-neutral" title="Miscellaneous features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>