

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Miscellaneous features &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notes for maintainers" href="mi_maintainnotes.html" />
    <link rel="prev" title="Wallpaper groups" href="mi_wpgroups.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Miscellaneous features</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mi_miscfeatures.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="miscellaneous-features">
<span id="mi-miscfeatures"></span><h1>Miscellaneous features<a class="headerlink" href="#miscellaneous-features" title="Permalink to this headline">¶</a></h1>
<p>This is a short list of any miscellaneous features that fail to fit anywhere
else in the documentation.</p>
<ul>
<li><p class="first">There are a few utilities which live in <code class="docutils literal"><span class="pre">/bin/</span></code> and may be useful to add to
your <code class="docutils literal"><span class="pre">PATH</span></code> if you desire.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">paccssh</span></code>: Launches an interactive Python shell (or an interactive IPython
shell if IPython is available) with paccs loaded.</li>
<li><code class="docutils literal"><span class="pre">paccscell</span></code>: Loads .cell files and performs a number of simple operations
on them, including visualization.</li>
</ul>
<p>To get help for these utilities, pass the <code class="docutils literal"><span class="pre">-h</span></code> or <code class="docutils literal"><span class="pre">--help</span></code> flags to them.
A brief list of options will be produced.</p>
</li>
<li><p class="first">If you wish to export an optimization trajectory to look at moves’
performance or simply produce an animation of the system in operation, pass a
<code class="docutils literal"><span class="pre">_DEBUG_XYZ_PATH</span></code> to <a class="reference internal" href="minimization.html#paccs.minimization.optimize" title="paccs.minimization.optimize"><code class="xref py py-func docutils literal"><span class="pre">paccs.minimization.optimize()</span></code></a>.  This
will create or append to the specified XYZ file on every evaluation of the
optimizer objective function.</p>
</li>
<li><p class="first">The contents of <code class="docutils literal"><span class="pre">/etc/</span></code> are retained as an archive for content from older
versions of paccs.  Although these scripts and data files are mostly
incompatible with the current version of paccs, their functionality
might be useful for future integration into the package.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">/etc/adhoc/</span></code> contains scripts that were used to generate phase diagrams
using an older paccs API.</li>
<li><code class="docutils literal"><span class="pre">/etc/data/</span></code> and <code class="docutils literal"><span class="pre">/etc/prim/</span></code> contain structure data originally used as
initial guesses before paccs had wallpaper group structure
generation capabilities.</li>
<li><code class="docutils literal"><span class="pre">/etc/notebooks/</span></code> contains IPython notebooks which provided interactive
documentation for an older paccs API.</li>
<li><code class="docutils literal"><span class="pre">/etc/old/equilibrium.py</span></code> performed energy calculations allowing for
differences between solution stoichiometry and crystal stoichiometry.  The
calculation assumes that the system consists of an infinite perfect crystal
surrounded by an ideal gas with zero pressure containing any excess
particles.</li>
<li><code class="docutils literal"><span class="pre">/etc/old/potential.py</span></code> was a pure Python implementation of various pair
potentials, most of which are still present in paccs.</li>
</ul>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mi_maintainnotes.html" class="btn btn-neutral float-right" title="Notes for maintainers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mi_wpgroups.html" class="btn btn-neutral" title="Wallpaper groups" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>