

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wallpaper groups &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Miscellaneous features" href="mi_miscfeatures.html" />
    <link rel="prev" title="order_parameter — Compute order parameters" href="order_parameter.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wallpaper groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-groups-themselves">The groups themselves</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#renderings">Renderings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#representation-within-paccs">Representation within paccs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#symmetry-corners-and-edges">Symmetry: <code class="docutils literal"><span class="pre">corners</span></code> and <code class="docutils literal"><span class="pre">edges</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stoichiometry-stoichiometry">Stoichiometry: <code class="docutils literal"><span class="pre">stoichiometry</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tiling-vectors-and-copies">Tiling: <code class="docutils literal"><span class="pre">vectors</span></code> and <code class="docutils literal"><span class="pre">copies</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Wallpaper groups</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mi_wpgroups.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wallpaper-groups">
<h1>Wallpaper groups<a class="headerlink" href="#wallpaper-groups" title="Permalink to this headline">¶</a></h1>
<p>The generation routines within paccs use wallpaper groups to generate
candidate cells in two dimensions.  This document describes some of the features
of the wallpaper groups as well as how they are represented within paccs.</p>
<div class="section" id="the-groups-themselves">
<h2>The groups themselves<a class="headerlink" href="#the-groups-themselves" title="Permalink to this headline">¶</a></h2>
<p>There are exactly 17 wallpaper groups, summarized in the following table and
displayed in the graphic below.  The table indicates, respectively:</p>
<ol class="arabic simple">
<li>The index (starting from 1) of each group as used by paccs.</li>
<li>The Hermann-Mauguin identifier for the group.</li>
<li>The orbifold notation identifier for the group.</li>
<li>The cosine of the angle between the vectors of the fundamental domain (aka “tile”)
which the wallpaper group uses to tile space, if such a constraint exists.
Note that there is not a unique choice for these vector pairs; this simply reflects
our convention.</li>
<li>The ratio of the lengths of the vectors, if such a constraint exists.</li>
<li>The number of sides on the fundamental domain, or tile (4 if it is a parallelogram, or 3 if it is a
triangle created by slicing a parallelogram between the tips of its
vectors).</li>
<li>The minimum number of fundamental domains necessary to create an arrangement which can be
tiled using translation alone (primitive cell).</li>
</ol>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="22%" />
<col width="12%" />
<col width="26%" />
<col width="16%" />
<col width="7%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Hermann-Mauguin</th>
<th class="head">Orbifold</th>
<th class="head"><span class="math">\(\cos\theta\)</span></th>
<th class="head"><span class="math">\(a/b\)</span></th>
<th class="head">Sides</th>
<th class="head">F.D.</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>p1</td>
<td>o</td>
<td>&#160;</td>
<td>&#160;</td>
<td>4</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>p2</td>
<td>2222</td>
<td>&#160;</td>
<td>&#160;</td>
<td>4</td>
<td>2</td>
</tr>
<tr class="row-even"><td>3</td>
<td>pm</td>
<td>**</td>
<td>0</td>
<td>&#160;</td>
<td>4</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>pg</td>
<td>xx</td>
<td>0</td>
<td>&#160;</td>
<td>4</td>
<td>2</td>
</tr>
<tr class="row-even"><td>5</td>
<td>pmm</td>
<td>*2222</td>
<td>0</td>
<td>&#160;</td>
<td>4</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>pmg</td>
<td>22*</td>
<td>0</td>
<td>&#160;</td>
<td>4</td>
<td>4</td>
</tr>
<tr class="row-even"><td>7</td>
<td>pgg</td>
<td>22x</td>
<td>0</td>
<td>&#160;</td>
<td>4</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>cm</td>
<td>*x</td>
<td>0</td>
<td>&#160;</td>
<td>4</td>
<td>2</td>
</tr>
<tr class="row-even"><td>9</td>
<td>cmm</td>
<td>2*22</td>
<td>0</td>
<td>&#160;</td>
<td>3</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>p4</td>
<td>442</td>
<td>0</td>
<td>1</td>
<td>4</td>
<td>4</td>
</tr>
<tr class="row-even"><td>11</td>
<td>p4m</td>
<td>*442</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>8</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>p4g</td>
<td>4*2</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>8</td>
</tr>
<tr class="row-even"><td>13</td>
<td>p3</td>
<td>333</td>
<td>1/2</td>
<td>1</td>
<td>4</td>
<td>3</td>
</tr>
<tr class="row-odd"><td>14</td>
<td>p3m1</td>
<td>*333</td>
<td>1/2</td>
<td>1</td>
<td>3</td>
<td>6</td>
</tr>
<tr class="row-even"><td>15</td>
<td>p31m</td>
<td>3*3</td>
<td>-1/2</td>
<td>1</td>
<td>3</td>
<td>6</td>
</tr>
<tr class="row-odd"><td>16</td>
<td>p6</td>
<td>632</td>
<td>-1/2</td>
<td>1</td>
<td>3</td>
<td>6</td>
</tr>
<tr class="row-even"><td>17</td>
<td>p6m</td>
<td>*632</td>
<td>1/2</td>
<td>2</td>
<td>3</td>
<td>12</td>
</tr>
</tbody>
</table>
<div class="section" id="renderings">
<h3>Renderings<a class="headerlink" href="#renderings" title="Permalink to this headline">¶</a></h3>
<p>Individual renderings are available in <code class="docutils literal"><span class="pre">/docs/wallpaper/renderings/</span></code>.
However, all of the groups are displayed below:</p>
<a class="reference internal image-reference" href="_images/wallpaper.svg"><img alt="_images/wallpaper.svg" height="500px" src="_images/wallpaper.svg" width="100%" /></a>
</div>
</div>
<div class="section" id="representation-within-paccs">
<h2>Representation within paccs<a class="headerlink" href="#representation-within-paccs" title="Permalink to this headline">¶</a></h2>
<p>Within the paccs code, each group is represented by a
<a class="reference internal" href="wallpaper.html#paccs.wallpaper.WallpaperGroup" title="paccs.wallpaper.WallpaperGroup"><code class="xref py py-func docutils literal"><span class="pre">paccs.wallpaper.WallpaperGroup()</span></code></a> and can be created by
specification of the group’s number, Hermann-Mauguin identifier, or orbifold
notation identifier.  The underlying group object returned stores information
that can be found in the above table as well as additional information related
to the symmetries present in the group.</p>
<p>A <code class="docutils literal"><span class="pre">WallpaperGroup</span></code> call actually returns a <code class="docutils literal"><span class="pre">_WallpaperGroup</span></code> tuple object.
This stores the <code class="docutils literal"><span class="pre">number</span></code>, <code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">symbol</span></code>, <code class="docutils literal"><span class="pre">dot</span></code> and <code class="docutils literal"><span class="pre">ratio</span></code>
attributes with direct correspondence in the table above.  The <code class="docutils literal"><span class="pre">half</span></code> flag
indicates if the fundamental domain (tile) is a triangle instead of a parallelogram.
The additional members are used to hold symmetry and stoichiometry data.</p>
<p>Under normal circumstances, it will never be necessary to interact with any of
these items: the number of wallpaper groups is finite and the list should not
require editing unless an error is present.  However, the format used for these
specifications is documented here for completeness.</p>
<div class="section" id="symmetry-corners-and-edges">
<h3>Symmetry: <code class="docutils literal"><span class="pre">corners</span></code> and <code class="docutils literal"><span class="pre">edges</span></code><a class="headerlink" href="#symmetry-corners-and-edges" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">corners</span></code> attribute contains a list with zero or more elements.</p>
<ul class="simple">
<li>Each element will be a set containing two or more indices.  These indicate
corners which must be identical: a particle placed on one of these corners
must also appear on all other corners.</li>
<li>Consider a fundamental domain (tile) with two vectors <span class="math">\(\vec a\)</span> and
<span class="math">\(\vec b\)</span>.  Corner 0 appears at <span class="math">\(\vec 0\)</span>, 1 at <span class="math">\(\vec a\)</span>, 2
at <span class="math">\(\vec b\)</span>, and 3 (if the tile is not a triangle) at <span class="math">\(\vec a+\vec b\)</span>.</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">edges</span></code> attribute contains a list with zero or more elements.</p>
<ul class="simple">
<li>Each element will be an <code class="docutils literal"><span class="pre">_EdgeSymmetry</span></code> tuple object with some number of
edge indices.  These indicate edges having some relationship to each other
with respect to symmetry.<ul>
<li>If the element is an <code class="docutils literal"><span class="pre">_FWD(i,</span> <span class="pre">j)</span></code>, this indicates that edges <span class="math">\(i\)</span>
and <span class="math">\(j\)</span> must be identical in their forward directions.  Passing from
the beginning to the end of <span class="math">\(i\)</span> must appear identical to passing from
the beginning to the end of <span class="math">\(j\)</span>.  The directionality of the edges is
defined below.</li>
<li>If the element is an <code class="docutils literal"><span class="pre">_REV(i,</span> <span class="pre">j)</span></code>, this indicates that edges <span class="math">\(i\)</span>
and <span class="math">\(j\)</span> must be identical in reverse.  Passing from the beginning to
the end of <span class="math">\(i\)</span> must appear identical to passing from the end to the
beginning of <span class="math">\(j\)</span>, and necessarily vice versa.  The directionality of
the edges is defined below.</li>
<li>If the element is an <code class="docutils literal"><span class="pre">_INV(i)</span></code>, this indicates that edge <span class="math">\(i\)</span> must
have reflection symmetry.  Passing from the center to the beginning of
<span class="math">\(i\)</span> must appear identical to passing from the center to the end of
<span class="math">\(i\)</span>.  As the exact center is thus only required to be identical to
itself, no constraints are placed on it.</li>
</ul>
</li>
<li>Consider a fundamental domain (tile) with corners indexed as above.  Edge 0
proceeds from corner 0 to corner 1, 1 from 2 to 3, 2 from 0 to 2, 3 from 1 to
3, and 4 from 1 to 2. Edges 1 and 3 are only present if the tile is a parallelogram,
and edge 4 is only present if it is a triangle.  The indications of “from” and
“to” are important as they define the directionality of the edges.  A convention for
edges to proceed from a corner with a lower index to a corner with a higher
index has been used.</li>
</ul>
<a class="reference internal image-reference" href="_images/tiles.png"><img alt="_images/tiles.png" src="_images/tiles.png" style="height: 500px;" /></a>
</div>
<div class="section" id="stoichiometry-stoichiometry">
<h3>Stoichiometry: <code class="docutils literal"><span class="pre">stoichiometry</span></code><a class="headerlink" href="#stoichiometry-stoichiometry" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">stoichiometry</span></code> attribute contains a list of fraction objects that are
used to account for corners when performing stoichiometry calculations.  Unlike
edge stoichiometry data which is generated dynamically, corner stoichiometry
data is held within.</p>
<p>This list should contain exactly one item for each corner, indicating the solid
fraction of a finite-sized particle that would be present within the boundary
of a fundamental domain (tile) if it was placed on that corner.  In the case of
groups with any variable angles (<span class="math">\(\mathrm{p1}\)</span>, <span class="math">\(\mathrm{p2}\)</span>, and
<span class="math">\(\mathrm{cmm}\)</span>), the fraction is chosen for the case of
<span class="math">\(\cos\theta=0\)</span> and <span class="math">\(a/b=1\)</span>.</p>
</div>
<div class="section" id="tiling-vectors-and-copies">
<h3>Tiling: <code class="docutils literal"><span class="pre">vectors</span></code> and <code class="docutils literal"><span class="pre">copies</span></code><a class="headerlink" href="#tiling-vectors-and-copies" title="Permalink to this headline">¶</a></h3>
<p>These attributes indicate exactly how the tiling should take place to form a
translationally periodic cell.</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">vectors</span></code> item contains a list of two tuples, each containing two
values.  If this item is of the form <span class="math">\(\left[\left(s,t\right),
\left(u,v\right)\right]\)</span>, and the fundamental domain (tile) has vectors <span class="math">\(\vec a\)</span> and
<span class="math">\(\vec b\)</span>, then the translationally periodic cell will have vectors
<span class="math">\(\vec c=s\vec a+t\vec b\)</span> and <span class="math">\(\vec d=u\vec a+v\vec b\)</span>.</li>
<li>The <code class="docutils literal"><span class="pre">copies</span></code> item indicates the actual operations that should be performed
during the tiling.  The presence of one item in this list causes one new fundamental
domain (tile) to be created at the origin of the translationally periodic cell.  The
instructions within the item (which is a list itself) will then be executed
to move the tile in space.  If no instructions are present (that is, if the
item is an empty list), the tile will be left as is.  Possible instructions
of the <code class="docutils literal"><span class="pre">_PeriodicOperation</span></code> tuple type are:<ul>
<li><code class="docutils literal"><span class="pre">_REF(i,</span> <span class="pre">j)</span></code>: inversion on the vectors of the translationally periodic
cell (not the tile).  <span class="math">\(i\)</span> and <span class="math">\(j\)</span> are flags for the two
vectors.  When a flag is 0, no inversion occurs; when it is 1, inversion
occurs along that vector.</li>
<li><code class="docutils literal"><span class="pre">_ROT(z)</span></code>: rotation by <span class="math">\(z/12\)</span> turns counterclockwise about the
origin of the translationally periodic cell.  This convention was chosen
for convenience since the definitions of all wallpaper groups require
rotations which are integer multiples of <span class="math">\(30^\circ\)</span>, that is,
<span class="math">\(\pi/6\)</span>, or a twelfth-turn.</li>
<li><code class="docutils literal"><span class="pre">_TRN(x,</span> <span class="pre">y)</span></code>: translation by <span class="math">\(x\vec c+y\vec d\)</span> (as defined in the
previous list item).</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mi_miscfeatures.html" class="btn btn-neutral float-right" title="Miscellaneous features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="order_parameter.html" class="btn btn-neutral" title="order_parameter — Compute order parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>