

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>minimization — Energy minimization via structure optimization &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="optimize_hamiltonian — Optimize a Hamiltonian governing a system" href="optimize_hamiltonian.html" />
    <link rel="prev" title="hamiltonian — Potentials self-consistently governing a system" href="hamiltonian.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/minimization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-paccs.minimization">
<span id="minimization-energy-minimization-via-structure-optimization"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization<a class="headerlink" href="#module-paccs.minimization" title="Permalink to this headline">¶</a></h1>
<p>Applies various algorithms to given crystal cells to attempt to locate local and global energy minima.</p>
<dl class="function">
<dt id="paccs.minimization.filter">
<code class="descclassname">paccs.minimization.</code><code class="descname">filter</code><span class="sig-paren">(</span><em>generator</em>, <em>potentials</em>, <em>distance</em>, <em>count</em>, <em>radii=None</em>, <em>histogram_callback=None</em>, <em>similarity_metric=None</em>, <em>pool=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.minimization.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters a generator produced by <a class="reference internal" href="wallpaper.html#paccs.wallpaper.generate_wallpaper" title="paccs.wallpaper.generate_wallpaper"><code class="xref py py-func docutils literal"><span class="pre">paccs.wallpaper.generate_wallpaper()</span></code></a> by
calculating energies, and potentially other metrics, of cells and only permitting a certain
(structurally unique) fraction with sufficiently low energies to pass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>generator</strong> (<em>generator</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference internal" href="wallpaper.html#paccs.wallpaper.WallpaperGroup" title="paccs.wallpaper.WallpaperGroup"><em>paccs.wallpaper.WallpaperGroup</em></a><em>, </em><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a><em>)</em><em>)</em>) – A generator from <a class="reference internal" href="wallpaper.html#paccs.wallpaper.generate_wallpaper" title="paccs.wallpaper.generate_wallpaper"><code class="xref py py-func docutils literal"><span class="pre">paccs.wallpaper.generate_wallpaper()</span></code></a>.  Any generator
that provides a similar input can also be used.</li>
<li><strong>potentials</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>)</em><em>, </em><a class="reference internal" href="potential.html#paccs.potential.Potential" title="paccs.potential.Potential"><em>paccs.potential.Potential</em></a><em>)</em>) – For energy evaluation.  See <a class="reference internal" href="crystal.html#paccs.crystal.CellTools.energy" title="paccs.crystal.CellTools.energy"><code class="xref py py-func docutils literal"><span class="pre">paccs.crystal.CellTools.energy()</span></code></a>.</li>
<li><strong>distance</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – For energy evaluation.  See <a class="reference internal" href="crystal.html#paccs.crystal.CellTools.energy" title="paccs.crystal.CellTools.energy"><code class="xref py py-func docutils literal"><span class="pre">paccs.crystal.CellTools.energy()</span></code></a>.</li>
<li><strong>count</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The number of cells to allow through.  The cells with the lowest energies
will be yielded.</li>
<li><strong>radii</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – The radii of atom types.  If specified, performs automatic rescaling to contact
before energy evaluation.</li>
<li><strong>histogram_callback</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#callable" title="(in Python v2.7)"><em>callable</em></a>) – If it is desired to examine the energies of the cells produced after
the filtering operation is complete, provide a callable which will
be invoked at exhaustion of this generator.  It should accept a list
of all energies.  The first <strong>count</strong> elements will be the lowest
in energy and will have been yielded in that order as well.
No other guarantees as to the order of the energies are made.</li>
<li><strong>similarity_metric</strong> (<a class="reference internal" href="similarity.html#paccs.similarity.SimilarityMetric" title="paccs.similarity.SimilarityMetric"><code class="xref py py-class docutils literal"><span class="pre">SimilarityMetric</span></code></a>) – Similarity metric to use to remove structurally redundant configurations.
Recall that <a class="reference internal" href="similarity.html#paccs.similarity.Hybrid" title="paccs.similarity.Hybrid"><code class="xref py py-class docutils literal"><span class="pre">Hybrid</span></code></a> can be used to chain several
metrics together.  Similarity is evaluated <strong>after</strong> scaling if radii are
specified.</li>
<li><strong>pool</strong> (<em>multiprocessing.Pool</em>) – Pool to parallelize energy calculation, if desired.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A generator yielding cells in the same manner as
<a class="reference internal" href="wallpaper.html#paccs.wallpaper.generate_wallpaper" title="paccs.wallpaper.generate_wallpaper"><code class="xref py py-func docutils literal"><span class="pre">paccs.wallpaper.generate_wallpaper()</span></code></a>, only filtered.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">generator(<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a>(<a class="reference internal" href="wallpaper.html#paccs.wallpaper.WallpaperGroup" title="paccs.wallpaper.WallpaperGroup">paccs.wallpaper.WallpaperGroup</a>, <a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell">paccs.crystal.Cell</a>))</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><strong>This will fully exhaust the generator</strong> that is provided so that it may not be
used any longer.  Furthermore, if radii is/are specified and rescaling is performed,
the energy and similarity metrics (if specified) are computed based on the rescaled
cells, however, the cells that will be provided by the resulting generator are the
same as the <strong>original ones</strong> produced by the input generator. In other words, scaling
must be done again on the those cells provided in the resulting generator if desired.
Thus, filtering has no effect of changing the output of the generator, only
removal of certain entries, essentially.</p>
</dd></dl>

<dl class="function">
<dt id="paccs.minimization.optimize">
<code class="descclassname">paccs.minimization.</code><code class="descname">optimize</code><span class="sig-paren">(</span><em>cell</em>, <em>potentials</em>, <em>distance</em>, <em>log_level=0</em>, <em>log_file=sys.stderr</em>, <em>log_grad=False</em>, <em>enclosed_bounds=(0.1</em>, <em>numpy.inf)</em>, <em>surface_bounds=None</em>, <em>distortion_factor_bounds=(1.0</em>, <em>10.0)</em>, <em>vector_delta=2.0 ** -26.0</em>, <em>exchange_move=0.2</em>, <em>exchange_select=0.5</em>, <em>vector_move=0.2</em>, <em>vector_select=0.5</em>, <em>vector_shear=0.5</em>, <em>vector_factor=1.5</em>, <em>scale_move=0.1</em>, <em>scale_factor=1.5</em>, <em>atom_move=0.4</em>, <em>atom_select=0.5</em>, <em>cluster_move=0.1</em>, <em>cluster_factor=0.5</em>, <em>initial_step=0.1</em>, <em>random_seed=None</em>, <em>initial_kwargs=dict()</em>, <em>basin_kwargs=dict()</em>, <em>final_kwargs=dict()</em>, <em>save_count=1</em>, <em>save_all=False</em>, <em>save_filter=None</em>, <em>retain_timestamp=False</em>, <em>_DEBUG_XYZ_PATH=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.minimization.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses basin-hopping to  perform structure optimization given pairwise
potentials and an initial structure as a guess.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell</strong> (<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a>) – The cell used as an initial guess for the optimization.</li>
<li><strong>potentials</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>)</em><em>, </em><a class="reference internal" href="potential.html#paccs.potential.Potential" title="paccs.potential.Potential"><em>paccs.potential.Potential</em></a><em>)</em>) – Potentials for each pair of atom types.  If a potential is not specified
for a given pair, then no interactions will occur between those atoms.</li>
<li><strong>distance</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Distance to which potential energy evaluation should take place (global r_cut).</li>
<li><strong>log_level</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Verbosity of diagnostic messages to display.  By default, nothing is displayed.
Increasing this value leads to more verbose output; setting it to -1 displays
all messages.</li>
<li><strong>log_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#file" title="(in Python v2.7)"><em>file</em></a>) – Where to send diagnostic messages.  By default, they are sent to the standard
error stream.</li>
<li><strong>log_grad</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Approximate the gradient of the objective function using finite differences
and display the error in the analytically computed gradient on each optimization
step.  Note that no output will be produced if the <cite>log_level</cite> is too low.</li>
<li><strong>enclosed_bounds</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Lower and upper bounds on the space enclosed by the cell during a local
relaxation step.</li>
<li><strong>surface_bounds</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Lower and upper bounds on the surface space of the cell during a local
relaxation step.</li>
<li><strong>distortion_factor_bounds</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Lower and upper bounds on the distortion factor of the cell during a
local relaxation step.</li>
<li><strong>vector_delta</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Amount by which to adjust cell vector components when estimating the gradient
during a local relaxation step.</li>
<li><strong>exchange_move</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Relative probability of an atom exchange move during basin-hopping.</li>
<li><strong>exchange_select</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The approximate probability that an atom will be selected during an exchange
move (binomial probability).  To avoid complex calculations in selecting swappable pairs of atoms,
the actual probability may deviate slightly.</li>
<li><strong>vector_move</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Relative probability of a vector perturbation move during basin-hopping.</li>
<li><strong>vector_select</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Probability that a given vector component will be selected for modification
if a vector perturbation move is chosen.</li>
<li><strong>vector_shear</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Probability that atoms will be moved (affine deformation) after vector modification, else is a non-affine deformation.</li>
<li><strong>vector_factor</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Maximum adjustment factor for vector moves.  Should be greater than 1.
When set (for example) to 1.4, expect to see up to approximately 40%
increases and decreases in vector components on a vector move.</li>
<li><strong>scale_move</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Relative probability of a uniform scaling (expansion or contraction) move.</li>
<li><strong>scale_factor</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Maximum adjustment factor for uniform scaling moves.  Should be greater
than 1.  When set (for example) to 1.4, expect to see up to approximately
40% increases and decreases in scale on a scaling move.</li>
<li><strong>atom_move</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Relative probability of a atom perturbation move during basin-hopping.</li>
<li><strong>atom_select</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Probability that a given atom coordinate will be selected for motion if an atom
perturbation move is chosen.</li>
<li><strong>cluster_move</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Relative probability of a clustered move during basin-hopping.</li>
<li><strong>cluster_factor</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Maximum adjustment factor for cluster moves.  When set (for example) to
0.4, expect to see cluster moves in a given direction of up to 40%
of the distance between cluster centroids.</li>
<li><strong>initial_step</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Initial step size for perturbation moves.  This size may be adjusted by
the basin-hopping algorithm during operation via <code class="docutils literal"><span class="pre">basin_kwargs</span></code> interval parameter.
For numerical stability, this is also forcibly bounded between 0 &lt; initial_step &lt; max([initial_step*100, numpy.finfo.max/2.0]).
If initial_step is negative, the absolute value will be used instead.</li>
<li><strong>random_seed</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The seed for the random number generator (which uses the Mersenne Twister algorithm).
If not specified, a random seed will be chosen.  Specify this value if it is desired to
generate exactly reproducible results.  It should be non-negative and less than <span class="math">\(2^{32}\)</span>.</li>
<li><strong>initial_kwargs</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a><em>)</em>) – Keyword arguments to provide to the optimizer for the initial relaxation
stage of the optimization.  These are documented; see <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html#scipy.optimize.minimize" title="(in SciPy v1.1.0)"><code class="xref py py-func docutils literal"><span class="pre">scipy.optimize.minimize()</span></code></a>.
By default, the L-BFGS-B algorithm is used.</li>
<li><strong>basin_kwargs</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a><em>)</em>) – Keyword arguments to provide to the optimizer for the basin-hopping stage
of the optimization.  These are documented; see <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.basinhopping.html#scipy.optimize.basinhopping" title="(in SciPy v1.1.0)"><code class="xref py py-func docutils literal"><span class="pre">scipy.optimize.basinhopping()</span></code></a>.
By default, the L-BFGS-B algorithm is used for relaxation.</li>
<li><strong>final_kwargs</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a><em>)</em>) – Keyword arguments to provide to the optimizer for the final relaxation stage
of the optimization.  This may be useful if it is desired to minimize using a large
tolerance during basin-hopping and then refine the structure with a small tolerance
at the very end.  By default, the Nelder-Mead algorithm is used.</li>
<li><strong>save_count</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) – The maximum number of structures to save.  If this value is greater than 1, structures
generated during basin-hopping will be returned in addition to the final structure.
If this value is set to None, all structures corresponding to accepted moves will be
returned.</li>
<li><strong>save_all</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – When set to True, every relaxed structure obtained will be considered a candidate for
saving (instead of only those satisfying the basin-hopping acceptance criterion).</li>
<li><strong>save_filter</strong> (<a class="reference internal" href="similarity.html#paccs.similarity.SimilarityMetric" title="paccs.similarity.SimilarityMetric"><em>paccs.similarity.SimilarityMetric</em></a>) – If specified, only dissimilar cells as indicated by the provided similarity metric
will be saved.  Otherwise, all cells will be saved.  Cells with the lowest energies
will be retained.</li>
<li><strong>retain_timestamp</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – With a value of False, if a new structure is discovered with lower energy but
similar to an existing structure, the timestamp of the old structure will be
discarded when the new one is saved.  Setting this parameter to True keeps the
new structure with the existing timestamp.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Optimized structures, their energies (per atom), the wall times at which they were
discovered, and the processor times at which they were discovered.  The last
structure will always be the final structure after the last relaxation.  There
may be other structures present; if so, their energies will be provided as well.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list(<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a>(<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell">paccs.crystal.Cell</a>, <a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a>, <a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a>, <a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a>))</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="optimize_hamiltonian.html" class="btn btn-neutral float-right" title="optimize_hamiltonian — Optimize a Hamiltonian governing a system" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hamiltonian.html" class="btn btn-neutral" title="hamiltonian — Potentials self-consistently governing a system" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>