

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>optimize_hamiltonian — Optimize a Hamiltonian governing a system &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="potential — Pair potentials" href="potential.html" />
    <link rel="prev" title="minimization — Energy minimization via structure optimization" href="minimization.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/optimize_hamiltonian.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-paccs.optimize_hamiltonian">
<span id="optimize-hamiltonian-optimize-a-hamiltonian-governing-a-system"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system<a class="headerlink" href="#module-paccs.optimize_hamiltonian" title="Permalink to this headline">¶</a></h1>
<p>Optimize a Hamiltonian.</p>
<dl class="class">
<dt id="paccs.optimize_hamiltonian.OptimizedHamiltonianResult">
<em class="property">class </em><code class="descclassname">paccs.optimize_hamiltonian.</code><code class="descname">OptimizedHamiltonianResult</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.optimize_hamiltonian.OptimizedHamiltonianResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Container for result of <a class="reference internal" href="#paccs.optimize_hamiltonian.optimize_form" title="paccs.optimize_hamiltonian.optimize_form"><code class="xref py py-func docutils literal"><span class="pre">optimize_form()</span></code></a> and Hamiltonian optimizers such as <a class="reference internal" href="#paccs.optimize_hamiltonian.optimize_de" title="paccs.optimize_hamiltonian.optimize_de"><code class="xref py py-func docutils literal"><span class="pre">optimize_de()</span></code></a> or <a class="reference internal" href="#paccs.optimize_hamiltonian.optimize_bh" title="paccs.optimize_hamiltonian.optimize_bh"><code class="xref py py-func docutils literal"><span class="pre">optimize_bh()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Arguments</strong> (<em>Keyword</em>) – <dl class="docutils">
<dt>opt <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Values of optimized variables, {(name, tset (optional)): optimum}.</dd>
<dt>fval <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Sum of square error at minimum when optimizing form of the potential (i.e., for <a class="reference internal" href="#paccs.optimize_hamiltonian.optimize_form" title="paccs.optimize_hamiltonian.optimize_form"><code class="xref py py-func docutils literal"><span class="pre">optimize_form()</span></code></a>), and energy per atom when optimizing Hamiltonian (e.g., with <a class="reference internal" href="#paccs.optimize_hamiltonian.optimize_de" title="paccs.optimize_hamiltonian.optimize_de"><code class="xref py py-func docutils literal"><span class="pre">optimize_de()</span></code></a> and <a class="reference internal" href="#paccs.optimize_hamiltonian.optimize_bh" title="paccs.optimize_hamiltonian.optimize_bh"><code class="xref py py-func docutils literal"><span class="pre">optimize_bh()</span></code></a>).</dd>
<dt>grid <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>Representation of the evaluation grid. See <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.brute.html#scipy.optimize.brute" title="(in SciPy v1.1.0)"><code class="xref py py-func docutils literal"><span class="pre">scipy.optimize.brute()</span></code></a> for more details.</dd>
<dt>Jout <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Function values at each point of the evaluation grid.  See <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.brute.html#scipy.optimize.brute" title="(in SciPy v1.1.0)"><code class="xref py py-func docutils literal"><span class="pre">scipy.optimize.brute()</span></code></a> for more details.</dd>
<dt>target_potentials <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Dictionary of target potential curves {tset: (r,u)}.</dd>
<dt>cell <span class="classifier-delimiter">:</span> <span class="classifier">crystal.Cell</span></dt>
<dd>Optimized cell at optimized variables.</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="paccs.optimize_hamiltonian.OptimizedHamiltonianResult.Jout">
<code class="descname">Jout</code><a class="headerlink" href="#paccs.optimize_hamiltonian.OptimizedHamiltonianResult.Jout" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the function values at each point in the grid.</p>
</dd></dl>

<dl class="method">
<dt id="paccs.optimize_hamiltonian.OptimizedHamiltonianResult.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.optimize_hamiltonian.OptimizedHamiltonianResult.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paccs.optimize_hamiltonian.OptimizedHamiltonianResult.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#paccs.optimize_hamiltonian.OptimizedHamiltonianResult.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.optimize_hamiltonian.OptimizedHamiltonianResult.cell">
<code class="descname">cell</code><a class="headerlink" href="#paccs.optimize_hamiltonian.OptimizedHamiltonianResult.cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the optimized cell (appropriately scaled) at the optimal coordinates.</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.optimize_hamiltonian.OptimizedHamiltonianResult.fval">
<code class="descname">fval</code><a class="headerlink" href="#paccs.optimize_hamiltonian.OptimizedHamiltonianResult.fval" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the function value at the optimal coordinate.</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.optimize_hamiltonian.OptimizedHamiltonianResult.grid">
<code class="descname">grid</code><a class="headerlink" href="#paccs.optimize_hamiltonian.OptimizedHamiltonianResult.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the grid over which the optimization was performed.</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.optimize_hamiltonian.OptimizedHamiltonianResult.opt">
<code class="descname">opt</code><a class="headerlink" href="#paccs.optimize_hamiltonian.OptimizedHamiltonianResult.opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the optimized result.</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.optimize_hamiltonian.OptimizedHamiltonianResult.target_potentials">
<code class="descname">target_potentials</code><a class="headerlink" href="#paccs.optimize_hamiltonian.OptimizedHamiltonianResult.target_potentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the target potential, U(r), for each species specified.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="paccs.optimize_hamiltonian.optimize_bh">
<code class="descclassname">paccs.optimize_hamiltonian.</code><code class="descname">optimize_bh</code><span class="sig-paren">(</span><em>cell</em>, <em>H</em>, <em>params</em>, <em>distance</em>, <em>min_scale=0.5</em>, <em>max_scale=5.0</em>, <em>ngrid=100</em>, <em>log_level=0</em>, <em>log_file=sys.stderr</em>, <em>random_seed=None</em>, <em>max_param_frac=0.25</em>, <em>niter=100</em>, <em>niter_success=None</em>, <em>T=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.optimize_hamiltonian.optimize_bh" title="Permalink to this definition">¶</a></dt>
<dd><p>Use basin hopping to optimize a Hamiltonian for a certain lattice. The cell provided is assumed to be the target and is allowed to expand and contract <strong>uniformly</strong> so as not to change its symmetry.  Each time a variable is updated in the Hamiltonian, the cell is scaled to find its minimum energy using a brute force search over a fixed range.  That minimum energy is then taken as the energy of the lattice under that Hamiltonian. The final result is polished with a L-BFGS-B step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell</strong> (<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a>) – The target cell. The optimized result may be a uniformly expanded or contracted version of this, but its symmetry will not change.</li>
<li><strong>H</strong> (<a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.Hamiltonian" title="paccs.hamiltonian.Hamiltonian"><em>paccs.hamiltonian.Hamiltonian</em></a>) – Hamiltonian of the system.</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary of bounds for all variables in the Hamiltonian to optimize, {(name, tset):(min, max)}. Variables are given by tuples of (name, tset) used in <a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.Hamiltonian.update" title="paccs.hamiltonian.Hamiltonian.update"><code class="xref py py-func docutils literal"><span class="pre">update()</span></code></a> that the optimizer will use.</li>
<li><strong>distance</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Distance to which potential energy evaluation should take place (global r_cut).</li>
<li><strong>min_scale</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Minimum scale factor to use when searching for minimum cell energy for a set of parameters.</li>
<li><strong>max_scale</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Maximum scale factor to use when searching for minimum cell energy for a set of parameters.</li>
<li><strong>ngrid</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Number of interval points to use between (min_scale, max_scale) during brute force searching.</li>
<li><strong>log_level</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Verbosity of diagnostic messages to display.  By default, nothing is displayed. Increasing this value leads to more verbose output; setting it to -1 displays all messages.</li>
<li><strong>log_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#file" title="(in Python v2.7)"><em>file</em></a>) – Where to send diagnostic messages.  By default, they are sent to the standard error stream.</li>
<li><strong>random_seed</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The seed for the random number generator (which uses the Mersenne Twister algorithm).
If not specified, a random seed will be chosen.  Specify this value if it is desired to
generate exactly reproducible results.  It should be non-negative and less than <span class="math">\(2^{32}\)</span>.</li>
<li><strong>max_param_frac</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Max fractional change (max - min) allowed for parameters during a basin hopping perturbation.</li>
<li><strong>niter</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Number of basin hopping iterations to perform.  May be cut short if global minimum remains unchanged after niter_success steps.</li>
<li><strong>niter_success</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) – Stop the run if the global minimum candidate remains the same for this number of iterations.  By default this is set to None, so it does not interfere with niter.</li>
<li><strong>T</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The “temperature” parameter for the accept or reject criterion.  For best results T should be comparable to the separation (in function value) between local minima.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Result of the optimization.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#paccs.optimize_hamiltonian.OptimizedHamiltonianResult" title="paccs.optimize_hamiltonian.OptimizedHamiltonianResult"><code class="xref py py-class docutils literal"><span class="pre">OptimizedHamiltonianResult</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>During the scaling of the cell to minimize the energy, scipy.optimize.fmin is used to polish the result of brute force optimization.
This does not allow for optimization under the constraints of bounds which could mean the polished result proposed to the basin hopping algorithm
is outside of the user-specified bounds.  While this is usually not the case, it is possible.  Furthermore, if the max_param_frac is too small
this cannot be corrected for by the algorithm; the basin hopping routine will apply boundary conditions during the subsequent proposition, however, if it is too small, it will not be able to get away from the edge.  The result will be an optimization that is “stuck”.</p>
<p>Also note that the system is placed randomly within its parameter bounds before beginning the optimization, therefore the system’s intial condition ia not specified by the user, i.e., it is not dependent on the state of the Hamiltonian when given to this function.</p>
</dd></dl>

<dl class="function">
<dt id="paccs.optimize_hamiltonian.optimize_de">
<code class="descclassname">paccs.optimize_hamiltonian.</code><code class="descname">optimize_de</code><span class="sig-paren">(</span><em>cell</em>, <em>H</em>, <em>params</em>, <em>distance</em>, <em>min_scale=0.5</em>, <em>max_scale=2.0</em>, <em>ngrid=100</em>, <em>log_level=0</em>, <em>log_file=sys.stderr</em>, <em>de_kwargs=dict()</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.optimize_hamiltonian.optimize_de" title="Permalink to this definition">¶</a></dt>
<dd><p>Use differential evolution to optimize a Hamiltonian for a certain lattice. The cell provided is assumed to be the target and is allowed to expand and contract <strong>uniformly</strong> so as not to change its symmetry.  Each time a variable is updated in the Hamiltonian, the cell is scaled to find its minimum energy using a brute force search over a fixed range.  That minimum energy is then taken as the energy of the lattice under that Hamiltonian.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell</strong> (<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a>) – The target cell. The optimized result may be a uniformly expanded or contracted version of this, but its symmetry will not change.</li>
<li><strong>H</strong> (<a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.Hamiltonian" title="paccs.hamiltonian.Hamiltonian"><em>paccs.hamiltonian.Hamiltonian</em></a>) – Hamiltonian of the system.</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary of bounds for all variables in the Hamiltonian to optimize, {(name, tset):(min, max)}. Variables are given by tuples of (name, tset) used in <a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.Hamiltonian.update" title="paccs.hamiltonian.Hamiltonian.update"><code class="xref py py-func docutils literal"><span class="pre">update()</span></code></a> that the optimizer will use.</li>
<li><strong>distance</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Distance to which potential energy evaluation should take place (global r_cut).</li>
<li><strong>min_scale</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Minimum scale factor to use when searching for minimum cell energy for a set of parameters.</li>
<li><strong>max_scale</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Maximum scale factor to use when searching for minimum cell energy for a set of parameters.</li>
<li><strong>ngrid</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Number of interval points to use between (min_scale, max_scale) during brute force searching.</li>
<li><strong>log_level</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Verbosity of diagnostic messages to display.  By default, nothing is displayed. Increasing this value leads to more verbose output; setting it to -1 displays all messages.</li>
<li><strong>log_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#file" title="(in Python v2.7)"><em>file</em></a>) – Where to send diagnostic messages.  By default, they are sent to the standard error stream.</li>
<li><strong>de_kwargs</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a><em>)</em>) – Keyword arguments to provide to the optimizer for the differential evolution stage. These are documented in <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.differential_evolution.html#scipy.optimize.differential_evolution" title="(in SciPy v1.1.0)"><code class="xref py py-func docutils literal"><span class="pre">scipy.optimize.differential_evolution()</span></code></a>. Especially important members include “seed” and “polish”.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Result of the optimization.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#paccs.optimize_hamiltonian.OptimizedHamiltonianResult" title="paccs.optimize_hamiltonian.OptimizedHamiltonianResult"><code class="xref py py-class docutils literal"><span class="pre">OptimizedHamiltonianResult</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>By default, a final polishing step using the L-BFGS-B method is done to optimize the best candidate found by differential evolution, which is what is returned. This can be controlled via the de_kwargs, see <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.differential_evolution.html#scipy.optimize.differential_evolution" title="(in SciPy v1.1.0)"><code class="xref py py-func docutils literal"><span class="pre">scipy.optimize.differential_evolution()</span></code></a> documentation for more details.  Furthermore, these <strong>de_kwargs can be given a seed</strong> for the random number generator which enables reproducible results which is recommended, but not default.</p>
</dd></dl>

<dl class="function">
<dt id="paccs.optimize_hamiltonian.optimize_form">
<code class="descclassname">paccs.optimize_hamiltonian.</code><code class="descname">optimize_form</code><span class="sig-paren">(</span><em>widths=dict()</em>, <em>depths=dict()</em>, <em>slope=0</em>, <em>rrange=dict()</em>, <em>H=None</em>, <em>params=dict()</em>, <em>log_level=0</em>, <em>log_file=sys.stderr</em>, <em>brute_kwargs=dict()</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.optimize_hamiltonian.optimize_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the potentials in a Hamiltonian using brute force + polishing (<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.fmin.html#scipy.optimize.fmin" title="(in SciPy v1.1.0)"><code class="xref py py-func docutils literal"><span class="pre">scipy.optimize.fmin()</span></code></a> by default) to best fit certain features.  The form of the target potential is assumed to be a combination of square-well features to minimally capture the essence of the potential desired.</p>
<p>Graphically, the parameters are depicted below describing the form of the
potential being used to fit to.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    \
     \
      \                      <span class="n">____________</span> <span class="n">__</span> <span class="n">U</span> <span class="o">=</span> <span class="mi">0</span>
       \                     <span class="o">|</span>
        \        <span class="n">____________</span><span class="o">|</span> <span class="n">__</span> <span class="n">e1</span>
<span class="n">slope</span> <span class="o">|</span><span class="n">_</span> \      <span class="o">|</span>
          \<span class="n">_____</span><span class="o">|</span> <span class="n">__</span> <span class="n">e0</span>

    <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>
   <span class="n">rmin</span>    <span class="n">w0</span>    <span class="n">w1</span>           <span class="n">w2</span>        <span class="n">rmax</span>

<span class="n">U_ij</span>
  <span class="o">^</span>
  <span class="o">|</span>
  <span class="o">|</span><span class="n">_____</span> <span class="o">&gt;</span>
        <span class="n">r</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>widths</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary of w values for each type set, {(typeA, typeB): array}, which are the right endpoint of the well. Must be given in ascending order, starting with well 0 going to well N, and must be positive.</li>
<li><strong>depths</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary of w values for each type set, {(typeA, typeB): array}. Must be given in ascending order, starting from the depth of well 0 going to well N.  May be positive or negative.</li>
<li><strong>slope</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Value of slope to use for core barrier. May be positive or negative.</li>
<li><strong>rrange</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary of {type set:(rmin, rmax, rbins)} for all type sets. rmin is the min r value to use for for core barrier. May be positive or negative. This restricts the fitting to all r &gt;= rmin so the user can prevent the optimization from being dominated by the (usually repulsive) barrier. rmax is the max r value to optimize up to. rbins is the number of bins to use in optimization.</li>
<li><strong>H</strong> (<a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.Hamiltonian" title="paccs.hamiltonian.Hamiltonian"><code class="xref py py-class docutils literal"><span class="pre">Hamiltonian</span></code></a>) – Hamiltonian containing the interparticle interactions to optimize so that it reflects the above goal.</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary of bounds for all variables, {(name, tset (optional)):(min, max, N)}, where N is the number of grid points to use in the brute force optimization along that dimension. Variables are given by tuples of (name, tset (optional)) used in <a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.Hamiltonian.update" title="paccs.hamiltonian.Hamiltonian.update"><code class="xref py py-func docutils literal"><span class="pre">update()</span></code></a> that the optimizer will treat as free variables.  If tset is not specified, the optimizer will assume that “name” refers to a “common” named variable specified via a link.</li>
<li><strong>log_level</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Verbosity of diagnostic messages to display.  By default, nothing is displayed. Increasing this value leads to more verbose output; setting it to -1 displays all messages.</li>
<li><strong>log_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#file" title="(in Python v2.7)"><em>file</em></a>) – Where to send diagnostic messages.  By default, they are sent to the standard error stream.</li>
<li><strong>brute_kwargs</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Brute force optimizer keyword arguments, see <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.brute.html#scipy.optimize.brute" title="(in SciPy v1.1.0)"><code class="xref py py-func docutils literal"><span class="pre">scipy.optimize.brute()</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Result only contains members “opt” and “target_potentials” unless brute_kwargs[“full_output”] = True (default is False).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#paccs.optimize_hamiltonian.OptimizedHamiltonianResult" title="paccs.optimize_hamiltonian.OptimizedHamiltonianResult"><code class="xref py py-class docutils literal"><span class="pre">OptimizedHamiltonianResult</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><strong>Currently, :py:class:`~paccs.potential.Piecewise` potentials are not currently supported.</strong></p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="potential.html" class="btn btn-neutral float-right" title="potential — Pair potentials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="minimization.html" class="btn btn-neutral" title="minimization — Energy minimization via structure optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>