

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>order_parameter — Compute order parameters &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wallpaper groups" href="mi_wpgroups.html" />
    <link rel="prev" title="phase — Phase behavior calculations" href="phase.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/order_parameter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-paccs.order_parameter">
<span id="order-parameter-compute-order-parameters"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters<a class="headerlink" href="#module-paccs.order_parameter" title="Permalink to this headline">¶</a></h1>
<p>Compute order parameters for systems, such as bond orientation order.</p>
<dl class="class">
<dt id="paccs.order_parameter.Psi">
<em class="property">class </em><code class="descclassname">paccs.order_parameter.</code><code class="descname">Psi</code><span class="sig-paren">(</span><em>centers</em>, <em>box_vectors</em>, <em>neighbors=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.order_parameter.Psi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">paccs.order_parameter.OrderParameter</span></code></p>
<p>Local, two dimensional bond orientational order parameter, better known as
<span class="math">\(\psi_n\)</span> where <span class="math">\(n \ge 2\)</span>.
For each center,</p>
<div class="math">
\[\psi_n = \text{abs} \left( \frac{\sum_{j = 1}^{k} L(j) e^{\left(
i n \theta_j \right)}}{\sum_{j = 1}^{k} L(j)} \right)\]</div>
<p>where each center has <span class="math">\(k\)</span> total neighbors, each of which forms some
angle <span class="math">\(\theta_j\)</span> with the (arbitrarily chosen) x-axis about the
center.  Neighbors are computed on the basis of a Delaunay triangulation
to obtain a morphometric neighborhood. The length of the Voronoi ridge
between the center and each neighbor, <span class="math">\(L(j)\)</span> is used to weight the
contribution of each neighbor.  See <a class="reference external" href="http://dx.doi.org/10.1063/1.4774084">Mickel, Kapfer, Schroeder-Turk and Mecke, “Shortcomings of the
bond orientational order parameters for the analysis of disordered particulate
matter,”</a> <em>J. Chem. Phys.</em> <strong>138</strong>, 044501 (2013)
for analogous three-dimensional bond order parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>centers</strong> (<em>ndarray</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – (N,2) array of coordinates to use as centers, and also as neighbors if
<code class="docutils literal"><span class="pre">neighbors</span></code> is not specified. All coordinates should be wrapped in the
box with a corner at (0,0). An internal wrapping is performed regardless
to ensure this is the case.</li>
<li><strong>box_vectors</strong> (<em>ndarray</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – (2,2) array of box vectors, <strong>starting from (0,0)</strong>.</li>
<li><strong>neighbors</strong> (<em>ndarray</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – (M,2) array of coordinates of candidate neighbors, if different than
<code class="docutils literal"><span class="pre">centers</span></code>. An internal wrapping is also performed regardless.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Results are cached to prevent recalculation in the future. Also,
<code class="docutils literal"><span class="pre">neighbors</span></code> can be used to compute the <span class="math">\(\psi_n\)</span> values between
centers of one type (e.g., “A”) and neighbors of another (e.g., “B”).</p>
<dl class="method">
<dt id="paccs.order_parameter.Psi.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>self</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.order_parameter.Psi.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Order of the orientational order parameter.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>psi_n</strong> – Array of <span class="math">\(\psi_n\)</span> values for each center in the order centers
were provided.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray(<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a>)</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>The system’s average <span class="math">\(\psi\)</span> value is given by the average of the
absolute value of these local values.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">boo</span> <span class="o">=</span> <span class="n">Psi</span><span class="p">(</span><span class="n">centers</span><span class="p">,</span> <span class="n">box_vectors</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psi_6_local</span> <span class="o">=</span> <span class="n">boo</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psi_6_global</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">psi_6_local</span><span class="p">)</span>
</pre></div>
</div>
<p>However, it may be preferable to only consider an average over those
particles which have a minimum number of neighbors in the “bonded”
network.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">num_bonds_each</span> <span class="o">=</span> <span class="n">boo</span><span class="o">.</span><span class="n">num_morphometric_bonds</span><span class="p">(</span><span class="n">rcut</span><span class="o">=</span><span class="mf">0.65</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psi_6_global</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">psi_6_local</span><span class="p">[</span><span class="n">num_bonds_each</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="paccs.order_parameter.Psi.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>centers</em>, <em>box_vectors</em>, <em>neighbors=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.order_parameter.Psi.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.order_parameter.Psi.clear_cache">
<code class="descname">clear_cache</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.order_parameter.Psi.clear_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all cached <span class="math">\(\psi_n\)</span> values and other internal calculations,
such as Voronoi tesselations.</p>
</dd></dl>

<dl class="method">
<dt id="paccs.order_parameter.Psi.num_morphometric_bonds">
<code class="descname">num_morphometric_bonds</code><span class="sig-paren">(</span><em>self</em>, <em>rcut</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.order_parameter.Psi.num_morphometric_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the number of <strong>morphometric neighbors</strong> that fall with a certain
“bonding” distance (less than or equal to) of each center.  This can be
helpful in determining which centers are part of a solid phase without
compromising the method by which <span class="math">\(\psi_n\)</span> is computed
(still uses <strong>all</strong> morphometric neighbors even beyond <code class="docutils literal"><span class="pre">rcut</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rcut</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Distance cutoff.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>num_bond_nebrs</strong> – Number of neighbors in the “bond network” around each center where
two particles are “bonded” if their distance is less than <code class="docutils literal"><span class="pre">rcut</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray(<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a>)</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This does <strong>not</strong> compute all other atoms that fall within a certain
cutoff distance; only the morphometric neighbors are tested.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mi_wpgroups.html" class="btn btn-neutral float-right" title="Wallpaper groups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="phase.html" class="btn btn-neutral" title="phase — Phase behavior calculations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>