

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>phase — Phase behavior calculations &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="order_parameter — Compute order parameters" href="order_parameter.html" />
    <link rel="prev" title="stoichiometry — Generating unique stoichiometries" href="stoichiometry.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/phase.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-paccs.phase">
<span id="phase-phase-behavior-calculations"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations<a class="headerlink" href="#module-paccs.phase" title="Permalink to this headline">¶</a></h1>
<p>Tools to compute and visualize phase diagrams.</p>
<dl class="class">
<dt id="paccs.phase.GroundState">
<em class="property">class </em><code class="descclassname">paccs.phase.</code><code class="descname">GroundState</code><span class="sig-paren">(</span><em>candidate_cells</em>, <em>potentials</em>, <em>distance</em>, <em>tol=1e-09</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.phase.GroundState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">paccs.phase.PhaseDiagram</span></code></p>
<p>Compute the ground state (temperature, pressure = 0) phase diagram.
Note for pure component systems this is irrelevant since the Gibbs phase rule
requires that only 1 phase can be stable (T,P fixed at 0) so this is just the
lowest energy structure by definition.</p>
<p>Will raise a warning if energy degeneracies are found along the cells that comprise the hull.
The degenerate cells <strong>NOT</strong> chosen as part of the hull itself can be accessed via the
py:func:<cite>paccs.phase.GroundState.degenerate_hull_cells</cite> property.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>candidate_cells</strong> (<em>list</em>) – List of all cells to consider as plausible ground state candidates. A local copy of this is made internally.
These do not have to be in any particular order, and should include all stoichiometric ratios desired.
<strong>Note that (1,2) is different than (2,1), for example.</strong></li>
<li><strong>potentials</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary of potentials for all atoms. A local copy of this is made internally. All atom types must be specified by strings not integers.</li>
<li><strong>distance</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Global cutoff distance for the potentials.</li>
<li><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Tolerance on energy for two cells on the hull to be considered degenerate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The user should be careful to <strong>ensure all atoms are properly named.</strong> Atoms inside
cell objects are, by default, named in descending alphabetical order, however, if a
cell is meant to have 2 out of 3 atoms types which are, e.g., “A” and “C”, they may be
named “A” and “B” by default. <strong>Be aware of how the potential dictionary specifies
interactions as well, so that it is consistent with the candidate_cells.</strong> This is why
potentials are required to provide atom types as strings.</p>
<dl class="method">
<dt id="paccs.phase.GroundState.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>self</em>, <em>coordinate</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.phase.GroundState.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the coexisting cells at a given mole fraction.
A ValueError is raised if a coordinate is out of bounds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>coordinate</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) – Mole fractions, in order used, except for the last, i.e., <span class="math">\((x_1, x_2, ..., x_{N-1})\)</span></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – If mole fraction coordinate is out of bounds absolutely (&lt;0 or &gt;1) or relatively
given the input cells.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> – Error in sorting candidates on hull.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array of mole fractions each coexisting cell is located at, and the cells themselves.
If a vertex on the convex hull is queried, just the information corresponding to that point is returned.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array(float), array(py:class:<cite>paccs.crystal.Cell</cite>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.phase.GroundState.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>candidate_cells</em>, <em>potentials</em>, <em>distance</em>, <em>tol=1.0e-9</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.phase.GroundState.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paccs.phase.GroundState.degenerate_hull_cells">
<code class="descname">degenerate_hull_cells</code><a class="headerlink" href="#paccs.phase.GroundState.degenerate_hull_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Energetically degenerate cells with the hull representing the phase boundary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dictionary of mole fraction (as tuple) and degenerate cells, excluding the cell
which was chosen to be on the hull.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict(tuple, <a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><code class="xref py py-class docutils literal"><span class="pre">paccs.crystal.Cell</span></code></a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paccs.phase.GroundState.hull_cells">
<code class="descname">hull_cells</code><a class="headerlink" href="#paccs.phase.GroundState.hull_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Cells along the convex hull representing the phase boundary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dictionary of mole fraction (as tuple) and cell (ground state)
on the hull.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict(tuple, <a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><code class="xref py py-class docutils literal"><span class="pre">paccs.crystal.Cell</span></code></a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.phase.GroundState.visualize">
<code class="descname">visualize</code><span class="sig-paren">(</span><em>self</em>, <em>radii</em>, <em>images=(1</em>, <em>1)</em>, <em>zoom=0.2</em>, <em>figsize=(5</em>, <em>5)</em>, <em>axes_offset=0.1</em>, <em>images_on_top=5</em>, <em>pad=0.15</em>, <em>skip_cells=False</em>, <em>mayavi_kwargs={u'opacity': 0.25</em>, <em>u'tube_radius': 0.01</em>, <em>u'tube_sides': 12</em>, <em>u'colormap': u'viridis'</em>, <em>u'representation': u'fancymesh'}</em>, <em>cell_kwargs={}</em>, <em>skip_hull=False</em>, <em>xlim=None</em>, <em>ylim=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.phase.GroundState.visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize phase diagrams of 2 and 3 component mixtures.
For ternary mixtures, a 3D hull of the ground states may be rendered as well which will be displayed to the user
before the 2D projection of this is saved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>radii</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>(</em><em>str:float</em><em>)</em>) – Dictionary of radii of each atom type (by name) spheres to render at contact.</li>
<li><strong>images</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>) or </em><em>list</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em><em>)</em>) – Number of images of each primitive cell to render. If a single tuple is provided, all images rendered will
use this.  Otherwise, a list may be provided and each snapshot, ordered clockwise, will use the provided
number of images to render the supercell.  If more images must be rendered than the length of this list a default
of (1,1) will be used.</li>
<li><strong>zoom</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Zoom factor indicating how to zoom in on rendered images of configurations.</li>
<li><strong>figsize</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Size of figure in inches.</li>
<li><strong>axes_offset</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Fractional offset of y-axes to place rendered images at. Increase this to push the images “out”.</li>
<li><strong>images_on_top</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Number of images to place along the top of the graph. The number to place along the rest of the
edges is computed from this to keep the density even.</li>
<li><strong>pad</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Padding around rendered cells to their enclosing box.</li>
<li><strong>mayavi_kwargs</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary of keyword arguments for mayavi to render 3D image of ternary
system’s hull <span class="math">\((x_1, x_2, U_{\rm tot}/N)\)</span> using <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_helper_functions.html#mayavi.mlab.triangular_mesh" title="(in mayavi v4.6.0)"><code class="xref py py-func docutils literal"><span class="pre">mayavi.mlab.triangular_mesh()</span></code></a>.</li>
<li><strong>skip_cells</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether or not to skip redndering and displaying the cells that correspond to the hull.</li>
<li><strong>cell_kwargs</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary of keyword arguments to give <a class="reference internal" href="visualization.html#paccs.visualization.cell_mayavi" title="paccs.visualization.cell_mayavi"><code class="xref py py-func docutils literal"><span class="pre">cell_mayavi()</span></code></a> which  visualizes each configuration.
By default, rendered is not done at contact.</li>
<li><strong>skip_hull</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether or not to skip displaying the hull for mixtures. In 3D, this is rendered in Mayavi, whereas in 2D
this is just the line connecting the convex hull of points.</li>
<li><strong>xlim</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Optional bounds for x axis, otherwise determined automatically.</li>
<li><strong>ylim</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Optional bounds for y axis, otherwise determined automatically.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Figure the result has been plotted on.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">py:class:<cite>matplotlib.figure.Figure</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gs</span> <span class="o">=</span> <span class="n">GroundState</span><span class="p">(</span><span class="n">cells</span><span class="p">,</span> <span class="n">potentials</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">visualize</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">},</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">zoom</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">axes_offset</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;phase_diagram.png&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">,</span> <span class="n">pad_inches</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>The figure will be plotted but not displayed; as shown in the example above, the user
should either save the figure (<code class="xref py py-func docutils literal"><span class="pre">matplotlib.pyplot.savefig()</span></code>) or use
<code class="xref py py-func docutils literal"><span class="pre">matplotlib.pyplot.show()</span></code> to view the result.  Note that the rendered images
of the crystals themselves often appear outside the bounding box, which is why saving
the figure with a “tight” bounding box that is padded (as shown in the example) is often best.</p>
<p>Also, this routine will “purge” any currently existing or active pyplot figures with a
<code class="xref py py-func docutils literal"><span class="pre">matplotlib.pyplot.show()</span></code> command, so if any exist before this is called, they
will be made to appear.</p>
<p>By default, snapshots or images of crystal configurations will <strong>not</strong> be rendered at contact to avoid
ambiguity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ImportError</span></code> – Mayavi is unavailable on the system.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="order_parameter.html" class="btn btn-neutral float-right" title="order_parameter — Compute order parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="stoichiometry.html" class="btn btn-neutral" title="stoichiometry — Generating unique stoichiometries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>