

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>potential — Pair potentials &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="similarity — Similarity metrics and structure collection condensation" href="similarity.html" />
    <link rel="prev" title="optimize_hamiltonian — Optimize a Hamiltonian governing a system" href="optimize_hamiltonian.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/potential.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-paccs.potential">
<span id="potential-pair-potentials"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">potential</span></code> — Pair potentials<a class="headerlink" href="#module-paccs.potential" title="Permalink to this headline">¶</a></h1>
<p>Contains various types of pair potentials as well as an interface for the creation
of user-defined potentials.</p>
<dl class="class">
<dt id="paccs.potential.DNACC">
<em class="property">class </em><code class="descclassname">paccs.potential.</code><code class="descname">DNACC</code><span class="sig-paren">(</span><em>r1=0</em>, <em>r2=0</em>, <em>lengths={}</em>, <em>sigma1={}</em>, <em>sigma2={}</em>, <em>beta_DeltaG0={}</em>, <em>beta=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.DNACC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.potential.Potential" title="paccs.potential.Potential"><code class="xref py py-class docutils literal"><span class="pre">paccs.potential.Potential</span></code></a></p>
<p>Represents a pair potential between two DNA-coated colloids whose interaction
is given by the self-consistent mean field theory in Varilly et al., <em>J. Chem. Phys.</em> <strong>137</strong> (2012).
This assumes the DNA grafts are given by rigid rods, and the Derjaguin approximation is used
to compute potentials between curved surfaces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>r1</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Radius of first sphere.</li>
<li><strong>r2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Radius of second sphere.</li>
<li><strong>lengths</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary of {name (str) : length (float)}. This must contain all constructs used in the system.</li>
<li><strong>sigma1</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary of {name (str) : grafting density (float)} on sphere 1.</li>
<li><strong>sigma2</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary of {name (str) : grafting density (float)} on sphere 2.</li>
<li><strong>beta_DeltaG0</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary of all {tuple(name (str), name (str)): <span class="math">\(\Delta G_{\rm bind} / k_{\rm B}T\)</span> (float) } for all construct pairs.</li>
<li><strong>beta</strong> (<em>double</em>) – (optional) <span class="math">\(1/k_{\rm B}T\)</span> of the system, assumed to be unity if it is not specified.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This implicitly works with units of nm. This theory only provides a prediction up to the surface-to-surface contact point,
so to make this continuous a steep repulsive wall potential has been added of the form:</p>
<div class="math">
\[U_{\rm w}(r) = \epsilon_{\rm w} \left( \frac{r_{\rm min}}{r + r_{\rm min}\left(\epsilon_{\rm w}^{1/n} - 1\right) } \right)^n - \epsilon_{\rm w} + V(h_{\rm min})\]</div>
<p>where the quantity <span class="math">\(\beta V\)</span> is predicted by the mean field theory, and <span class="math">\(r_{\rm min}\)</span> corresponds to the smallest <span class="math">\(h\)</span> (surface separation)
this is computed for (<span class="math">\(r_{\rm min} = r1 + r2 + h_{\rm min}\)</span>).  Internally, <span class="math">\(n = 50\)</span> and <span class="math">\(\epsilon_{\rm w} = 1\)</span>.</p>
<p>When <span class="math">\(r &lt; r_{\rm min}\)</span> the wall potential is computed directly, whereas when <span class="math">\(r \ge r_{\rm min}\)</span> the
DNACC code’s potential is interpolated to predict the pair interaction and the attractive force between a pair of colloids.</p>
<dl class="attribute">
<dt id="paccs.potential.DNACC.__init__">
<code class="descname">__init__</code><a class="headerlink" href="#paccs.potential.DNACC.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(…) initializes x; see help(type(x)) for signature</p>
</dd></dl>

<dl class="method">
<dt id="paccs.potential.DNACC.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>S</em>, <em>...</em><span class="sig-paren">)</span> &#x2192; a new object with type S, a subtype of T<a class="headerlink" href="#paccs.potential.DNACC.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.potential.DNACC.__pnames__">
<code class="descname">__pnames__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.DNACC.__pnames__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the names of the input variables.</p>
</dd></dl>

<dl class="method">
<dt id="paccs.potential.DNACC.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.DNACC.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.potential.DNACC.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>self</em>, <em>double r) -&gt; (double</em>, <em>double</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.DNACC.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#paccs.potential.Potential.evaluate" title="paccs.potential.Potential.evaluate"><code class="xref py py-func docutils literal"><span class="pre">Potential.evaluate()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.potential.JaglaType">
<em class="property">class </em><code class="descclassname">paccs.potential.</code><code class="descname">JaglaType</code><span class="sig-paren">(</span><em>sigma=0.2</em>, <em>epsilon=10.0</em>, <em>n=36.0</em>, <em>s=0.8</em>, <em>a0=11.0346</em>, <em>a1=404.396</em>, <em>a2=1.0174094</em>, <em>b0=1.3218525572553343</em>, <em>b1=1044.5</em>, <em>b2=1.0305952</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.JaglaType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.potential.Potential" title="paccs.potential.Potential"><code class="xref py py-class docutils literal"><span class="pre">paccs.potential.Potential</span></code></a></p>
<p>Represents a Jagla-type pairwise interaction potential.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sigma</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The length scale factor for the power term of the potential.</li>
<li><strong>epsilon</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The energy scale factor for the power term of the potential.</li>
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The exponent for the power term of the potential.</li>
<li><strong>s</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The horizontal shifting factor for the power term of the potential.</li>
<li><strong>a0</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The energy scale factor for the first exponential term of the potential.</li>
<li><strong>a1</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The length scale factor for the first exponential term of the potential.</li>
<li><strong>a2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The horizontal shifting factor for the first exponential term of the potential.</li>
<li><strong>b0</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The energy scale factor for the second exponential term of the potential.</li>
<li><strong>b1</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The length scale factor for the second exponential term of the potential.</li>
<li><strong>b2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The horizontal shifting factor for the second exponential term of the potential.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The potential function is of the form:</p>
<div class="math">
\[U(r)=\epsilon{\left(\frac{\sigma}{r-s}\right)}^n+\frac{a_0}{1+\exp\left[a_1\left(r-a_2\right)\right]}-\frac{b_0}{1+\exp\left[b_1\left(r-b_2\right)\right]}\]</div>
<p>The default parameters yield a potential with a very sharp well of unit depth
at <span class="math">\(r\approx1.028\)</span>.  Other wells can be created (similar to this one but
with different depths) using <a class="reference internal" href="#paccs.potential.JaglaType.make" title="paccs.potential.JaglaType.make"><code class="xref py py-func docutils literal"><span class="pre">JaglaType.make()</span></code></a> as well as via
manual specification of the parameters.</p>
<dl class="attribute">
<dt id="paccs.potential.JaglaType.__init__">
<code class="descname">__init__</code><a class="headerlink" href="#paccs.potential.JaglaType.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(…) initializes x; see help(type(x)) for signature</p>
</dd></dl>

<dl class="method">
<dt id="paccs.potential.JaglaType.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>S</em>, <em>...</em><span class="sig-paren">)</span> &#x2192; a new object with type S, a subtype of T<a class="headerlink" href="#paccs.potential.JaglaType.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.potential.JaglaType.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.JaglaType.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.potential.JaglaType.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>self</em>, <em>double r) -&gt; (double</em>, <em>double</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.JaglaType.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#paccs.potential.Potential.evaluate" title="paccs.potential.Potential.evaluate"><code class="xref py py-func docutils literal"><span class="pre">Potential.evaluate()</span></code></a>.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="paccs.potential.JaglaType.make">
<em class="property">static </em><code class="descname">make</code><span class="sig-paren">(</span><em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.JaglaType.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines Jagla-type potential coefficients yielding potentials with
specified well depths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>energy</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The desired depth of the potential well at its minimum.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>parameters, well_position</strong> – The parameters <span class="math">\(\sigma\)</span>, <span class="math">\(\epsilon\)</span>, <span class="math">\(n\)</span>, <span class="math">\(s\)</span>,
<span class="math">\(a_0\)</span>, <span class="math">\(a_1\)</span>, <span class="math">\(a_2\)</span>, <span class="math">\(b_0\)</span>, <span class="math">\(b_1\)</span>, and
<span class="math">\(b_2\)</span> required to generate a Jagla-type pairwise potential with
the desired well depth by calling <a class="reference internal" href="#paccs.potential.JaglaType" title="paccs.potential.JaglaType"><code class="xref py py-class docutils literal"><span class="pre">JaglaType</span></code></a>.
Note that the separation distance of the potential well is also provided.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a>, <a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></code> – An optimization algorithm failed and the parameters could not be
determined.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.potential.LennardJonesType">
<em class="property">class </em><code class="descclassname">paccs.potential.</code><code class="descname">LennardJonesType</code><span class="sig-paren">(</span><em>sigma=1.0</em>, <em>epsilon=1.0</em>, <em>lambda_=1.0</em>, <em>n=6.0</em>, <em>s=2.0 ** (1.0 / 6.0)</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.LennardJonesType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.potential.Potential" title="paccs.potential.Potential"><code class="xref py py-class docutils literal"><span class="pre">paccs.potential.Potential</span></code></a></p>
<p>Represents a potential whose parameters can be set to yield Lennard-Jones and
Lennard-Jones-like pairwise interactions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sigma</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The length scale factor.</li>
<li><strong>epsilon</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The energy scale factor.</li>
<li><strong>lambda_</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – A parameter controlling the shape of the potential.  When <span class="math">\(\lambda&gt;0\)</span>, the
potential contains a well; otherwise, it does not.</li>
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The exponent controlling how quickly the potential approaches 0 as the separation
distance increases.</li>
<li><strong>s</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – A parameter controlling the position of the minimum.  In the <span class="math">\(\lambda=1\)</span> case,
it appears at <span class="math">\(r=s\sigma\)</span>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The potential function is of the form:</p>
<div class="math">
\[U(r)=4\epsilon\left(\frac{1}{\nu^{2n}}-\frac{\lambda}{\nu^n}\right),\quad\nu=\frac{r}{\sigma}-s+2^{1/n}\]</div>
<p>Setting <span class="math">\(\lambda=1\)</span>, <span class="math">\(n=6\)</span> and <span class="math">\(s=2^{1/n}\)</span> yields the standard
6/12 Lennard-Jones potential.  These are the default parameters.</p>
<dl class="attribute">
<dt id="paccs.potential.LennardJonesType.__init__">
<code class="descname">__init__</code><a class="headerlink" href="#paccs.potential.LennardJonesType.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(…) initializes x; see help(type(x)) for signature</p>
</dd></dl>

<dl class="method">
<dt id="paccs.potential.LennardJonesType.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>S</em>, <em>...</em><span class="sig-paren">)</span> &#x2192; a new object with type S, a subtype of T<a class="headerlink" href="#paccs.potential.LennardJonesType.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.potential.LennardJonesType.__pnames__">
<code class="descname">__pnames__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.LennardJonesType.__pnames__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the names of the input variables.</p>
</dd></dl>

<dl class="method">
<dt id="paccs.potential.LennardJonesType.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.LennardJonesType.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.potential.LennardJonesType.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>self</em>, <em>double r) -&gt; (double</em>, <em>double</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.LennardJonesType.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#paccs.potential.Potential.evaluate" title="paccs.potential.Potential.evaluate"><code class="xref py py-func docutils literal"><span class="pre">Potential.evaluate()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.potential.Piecewise">
<em class="property">class </em><code class="descclassname">paccs.potential.</code><code class="descname">Piecewise</code><span class="sig-paren">(</span><em>near_potential</em>, <em>far_potential</em>, <em>rc</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.Piecewise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.potential.Potential" title="paccs.potential.Potential"><code class="xref py py-class docutils literal"><span class="pre">paccs.potential.Potential</span></code></a></p>
<p>Permits for two potentials to be joined together and evaluated
individually depending on the given pairwise separation distance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>near_potential</strong> (<a class="reference internal" href="#paccs.potential.Potential" title="paccs.potential.Potential"><em>Potential</em></a>) – The near-range interaction potential.</li>
<li><strong>far_potential</strong> (<a class="reference internal" href="#paccs.potential.Potential" title="paccs.potential.Potential"><em>Potential</em></a>) – The far-range interaction potential.</li>
<li><strong>rc</strong> (<em>double</em>) – The cutoff which determines whether the near-range or far-range
potential will be evaluated.  At this distance exactly, the
far-range potential will be selected.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="paccs.potential.Piecewise.__init__">
<code class="descname">__init__</code><a class="headerlink" href="#paccs.potential.Piecewise.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(…) initializes x; see help(type(x)) for signature</p>
</dd></dl>

<dl class="method">
<dt id="paccs.potential.Piecewise.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>S</em>, <em>...</em><span class="sig-paren">)</span> &#x2192; a new object with type S, a subtype of T<a class="headerlink" href="#paccs.potential.Piecewise.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.potential.Piecewise.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.Piecewise.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.potential.Piecewise.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>self</em>, <em>double r) -&gt; (double</em>, <em>double</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.Piecewise.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#paccs.potential.Potential.evaluate" title="paccs.potential.Potential.evaluate"><code class="xref py py-func docutils literal"><span class="pre">Potential.evaluate()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.potential.Potential">
<em class="property">class </em><code class="descclassname">paccs.potential.</code><code class="descname">Potential</code><a class="headerlink" href="#paccs.potential.Potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Represents an arbitrary pairwise potential function.  Creating an instance of the
<a class="reference internal" href="#paccs.potential.Potential" title="paccs.potential.Potential"><code class="xref py py-class docutils literal"><span class="pre">Potential</span></code></a> class directly yields a potential
which evaluates to zero everywhere.</p>
<dl class="method">
<dt id="paccs.potential.Potential.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>S</em>, <em>...</em><span class="sig-paren">)</span> &#x2192; a new object with type S, a subtype of T<a class="headerlink" href="#paccs.potential.Potential.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.potential.Potential.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.Potential.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.potential.Potential.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>self</em>, <em>double r) -&gt; (double</em>, <em>double</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.Potential.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the potential function for a given pairwise separation distance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> (<em>cython.double</em>) – The separation distance at which to evaluate.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>u, f</strong> – The energy and force, respectively.  Negative forces correspond to
pairwise attraction.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">cython.double, cython.double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.potential.Potential.evaluate_array">
<code class="descname">evaluate_array</code><span class="sig-paren">(</span><em>self</em>, <em>ndarray r</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.Potential.evaluate_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the potential function for an array of pairwise separation distances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)"><em>numpy.ndarray</em></a>) – A one-dimensional array of separation distances at which to evaluate.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>u, f</strong> – The energy and force, respectively.  These arrays will have the same
shape as the distance array provided.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)">numpy.ndarray</a>, <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)">numpy.ndarray</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.potential.SquareWell">
<em class="property">class </em><code class="descclassname">paccs.potential.</code><code class="descname">SquareWell</code><span class="sig-paren">(</span><em>sigma=1.0</em>, <em>epsilon=1.0</em>, <em>lambda_=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.SquareWell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.potential.Potential" title="paccs.potential.Potential"><code class="xref py py-class docutils literal"><span class="pre">paccs.potential.Potential</span></code></a></p>
<p>Represents a square-well potential.</p>
<div class="math">
\[\begin{split}U(r) = \left\{
\begin{array}{cl}
0 &amp; r \ge \lambda \sigma \\
-\epsilon &amp; \sigma \le r &lt; \lambda \sigma \\
+\infty &amp; r &lt; \sigma
\end{array}
\right.\end{split}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>epsilon</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Energy well depth.</li>
<li><strong>sigma</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Inner edge of energy well.</li>
<li><strong>lambda_</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The outer edge of the energy well occurs at <span class="math">\(\lambda \sigma\)</span>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><strong>Importantly</strong>, the derivative (force) will be returned as being zero <strong>everywhere</strong> because the potential is discontinuous except exactly at the the edges of the wells where it is <span class="math">\(\pm \infty\)</span>.  To protect numerical stability, this is simply (erroneously) disregarded.  This means optimizations using conjugate gradients, or any derivative of the potential, will not function as expected.  It is still possible to use this potential for stochastic optimization processes and other calculations.</p>
<dl class="attribute">
<dt id="paccs.potential.SquareWell.__init__">
<code class="descname">__init__</code><a class="headerlink" href="#paccs.potential.SquareWell.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(…) initializes x; see help(type(x)) for signature</p>
</dd></dl>

<dl class="method">
<dt id="paccs.potential.SquareWell.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>S</em>, <em>...</em><span class="sig-paren">)</span> &#x2192; a new object with type S, a subtype of T<a class="headerlink" href="#paccs.potential.SquareWell.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.potential.SquareWell.__pnames__">
<code class="descname">__pnames__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.SquareWell.__pnames__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the names of the input variables.</p>
</dd></dl>

<dl class="method">
<dt id="paccs.potential.SquareWell.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.SquareWell.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.potential.SquareWell.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>self</em>, <em>double r) -&gt; (double</em>, <em>double</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.SquareWell.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#paccs.potential.Potential.evaluate" title="paccs.potential.Potential.evaluate"><code class="xref py py-func docutils literal"><span class="pre">Potential.evaluate()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.potential.Transform">
<em class="property">class </em><code class="descclassname">paccs.potential.</code><code class="descname">Transform</code><span class="sig-paren">(</span><em>potential</em>, <em>sigma=1.0</em>, <em>epsilon=1.0</em>, <em>s=0.0</em>, <em>phi=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.Transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.potential.Potential" title="paccs.potential.Potential"><code class="xref py py-class docutils literal"><span class="pre">paccs.potential.Potential</span></code></a></p>
<p>Permits for arbitrary shifting and scaling to be applied to a
predefined pairwise potential.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>potential</strong> (<a class="reference internal" href="#paccs.potential.Potential" title="paccs.potential.Potential"><em>Potential</em></a>) – The predefined potential.</li>
<li><strong>sigma</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The length scale factor.</li>
<li><strong>epsilon</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The energy scale factor.</li>
<li><strong>s</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The length shift factor.</li>
<li><strong>phi</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The energy shift factor.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If the given potential is <span class="math">\(U'(r')\)</span>, then the resulting potential is of the form:</p>
<div class="math">
\[U(r)=\epsilon\left[U'\left(\frac{r}{\sigma}-s\right)+\phi\right]\]</div>
<p>With the default options, no transformations are performed.</p>
<dl class="attribute">
<dt id="paccs.potential.Transform.__init__">
<code class="descname">__init__</code><a class="headerlink" href="#paccs.potential.Transform.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(…) initializes x; see help(type(x)) for signature</p>
</dd></dl>

<dl class="method">
<dt id="paccs.potential.Transform.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>S</em>, <em>...</em><span class="sig-paren">)</span> &#x2192; a new object with type S, a subtype of T<a class="headerlink" href="#paccs.potential.Transform.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.potential.Transform.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.Transform.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.potential.Transform.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>self</em>, <em>double r) -&gt; (double</em>, <em>double</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.potential.Transform.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#paccs.potential.Potential.evaluate" title="paccs.potential.Potential.evaluate"><code class="xref py py-func docutils literal"><span class="pre">Potential.evaluate()</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="similarity.html" class="btn btn-neutral float-right" title="similarity — Similarity metrics and structure collection condensation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="optimize_hamiltonian.html" class="btn btn-neutral" title="optimize_hamiltonian — Optimize a Hamiltonian governing a system" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>