

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>similarity — Similarity metrics and structure collection condensation &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="visualization — 3D graphical rendering" href="visualization.html" />
    <link rel="prev" title="potential — Pair potentials" href="potential.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/similarity.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-paccs.similarity">
<span id="similarity-similarity-metrics-and-structure-collection-condensation"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation<a class="headerlink" href="#module-paccs.similarity" title="Permalink to this headline">¶</a></h1>
<p>Provides routines for reducing a collection of cells via similarity metrics.</p>
<dl class="class">
<dt id="paccs.similarity.CosHistogram">
<em class="property">class </em><code class="descclassname">paccs.similarity.</code><code class="descname">CosHistogram</code><span class="sig-paren">(</span><em>distance</em>, <em>bin_width</em>, <em>threshold</em>, <em>compute=u'similarity'</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.CosHistogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.similarity.SimilarityMetric" title="paccs.similarity.SimilarityMetric"><code class="xref py py-class docutils literal"><span class="pre">paccs.similarity.SimilarityMetric</span></code></a></p>
<p>Compares cells by computing the “soft” <a class="reference external" href="https://en.wikipedia.org/wiki/Cosine_similarity">cosine similarity metric</a> based on the radial
distribution functions.  This is similar, but not identical to, <a class="reference external" href="http://aip.scitation.org/doi/abs/10.1063/1.3079326">Oganov and Valle</a>.
See <code class="xref py py-func docutils literal"><span class="pre">paccs.potential._evaluate_fast()</span></code> for information on the
first two parameters. Cells are considered the “same” if <span class="math">\(S \ge {\rm threshold}\)</span>, where</p>
<div class="math">
\[S = \frac{\sum_{(i,j)}\sum_{k=1}^mg_{i,j}(r_k)g'_{i,j}(r_k)w_{i,j}}{\sqrt{\sum_{(i,j)}\sum_{k=1}^m{g_{i,j}(r_k)}^2w_{i,j}}\sqrt{\sum_{(i,j)}\sum_{k=1}^m{g'_{i,j}(r_k)}^2w_{i,j}}},\]</div>
<p>where the sums run over all unique (i,j) pairs and are <em>not</em> double-counted.
However, the weighting function we use must be generalized
a bit to accomodate the possibility of comparing cells with a different ratio
, or total number, of particles in each.  We take</p>
<div class="math">
\[w_{i,j} = \frac{ \sum_{\rm cell=1}^2 N_{{\rm cell}, i} * N_{{\rm cell}, j} }{ \sum_{(i',j')} \sum_{\rm cell=1}^2 N_{{\rm cell}, i'} * N_{{\rm cell}, j'} }.\]</div>
<p>Thus,in the special case where the stoichiometric ratio between two arbitrary
components (A/B = X) of two cells is the same, regardless if
they each have a different total number of components, then the relative weights
are given by</p>
<div class="math">
\[w_{\rm A,A}:w_{\rm A,B}:w_{\rm B,B} = 1:(1/X):(1/X)^2.\]</div>
<p>This can be thought of in terms of matrix operations and is equivalent to</p>
<div class="math">
\[S = \frac{ {\rm Tr} \left( {\bf g_1} \cdot {\bf g_2}^T \cdot {\bf I} \cdot \vec{w} \right) }{ \sqrt{{\rm Tr} \left( {\bf g_1} \cdot {\bf g_1}^T \cdot {\bf I} \cdot \vec{w} \right)} \sqrt{{\rm Tr} \left( {\bf g_2} \cdot {\bf g_2}^T \cdot {\bf I} \cdot \vec{w} \right)}},\]</div>
<p>where <span class="math">\({\bf I}\)</span> is the identity matrix and</p>
<div class="math">
\[\begin{split}{\bf g} = \begin{bmatrix} \dots g_{i,i}(r) \dots \\ \dots g_{i,j}(r) \dots \\ \dots g_{j,j}(r) \dots \end{bmatrix}, \vec{w} = \begin{bmatrix} w_{i,i} \\ w_{i,j} \\ w_{j,j} \end{bmatrix}.\end{split}\]</div>
<p>Notes that <span class="math">\(S\)</span> is bounded such that <span class="math">\(0 \le S' \le 1\)</span>. In the case where we wish to
compute a distance metric, this cosine similarity metric is converted to an
<a class="reference external" href="https://en.wikipedia.org/wiki/Cosine_similarity">angular distance metric</a>, <span class="math">\(D\)</span>, which is a formal distance metric, while <span class="math">\(1 - S\)</span> is not.</p>
<div class="math">
\[D = \frac{{\rm cos}^{-1}(S)}{\pi / 2}\]</div>
<p>In principle, this can be used to define a new similarity metric,</p>
<div class="math">
\[S' = 1 - D,\]</div>
<p>which is known as the “angular similarity” such that <span class="math">\(0 \le S' \le 1\)</span>.
Note that this also implies that <span class="math">\(0 \le D \le 1\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Magnitude of the metric to be considered “the same”. If computing similarity then <span class="math">\(S \ge {\rm threshold}\)</span> is tested; if computing the distance, then <span class="math">\(D &lt; {\rm threshold}\)</span> is tested. In both cases <span class="math">\(0 \le {\rm threshold} \le 1\)</span>.</li>
<li><strong>compute</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Tells the routine to compute either the “similarity” (default) or the angular “distance” metric.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="paccs.similarity.CosHistogram.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>self</em>, <em>cell_1</em>, <em>cell_2</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.CosHistogram.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell_1</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Cell with its energy, most likely generated by
<code class="xref py py-func docutils literal"><span class="pre">ResultsDatabase.cells()</span></code>.</li>
<li><strong>cell_2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Cell with its energy, most likely generated by
<code class="xref py py-func docutils literal"><span class="pre">ResultsDatabase.cells()</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Are the two cells “the same”?</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.similarity.CosHistogram.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>distance</em>, <em>bin_width</em>, <em>threshold</em>, <em>compute=u'similarity'</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.CosHistogram.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.similarity.CosHistogram.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>self</em>, <em>cell_1</em>, <em>cell_2</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.CosHistogram.compute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell_1</strong> (<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a>) – First cell to consider.</li>
<li><strong>cell_2</strong> (<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a>) – Second cell to consider.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Either similarity or angular distance between cell_1 and cell_2.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.similarity.Energy">
<em class="property">class </em><code class="descclassname">paccs.similarity.</code><code class="descname">Energy</code><span class="sig-paren">(</span><em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.similarity.SimilarityMetric" title="paccs.similarity.SimilarityMetric"><code class="xref py py-class docutils literal"><span class="pre">paccs.similarity.SimilarityMetric</span></code></a></p>
<p>Compares cells by directly comparing their energies.
This is a measure not a metric.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The absolute energy value (per particle, usually) used as a cutoff.  Cells
whose energies differ by more than this value will
be considered different.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="paccs.similarity.Energy.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>self</em>, <em>cell_1</em>, <em>cell_2</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Energy.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell_1</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Cell with its energy (per particle, usually), most likely generated by
<code class="xref py py-func docutils literal"><span class="pre">ResultsDatabase.cells()</span></code>.</li>
<li><strong>cell_2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Cell with its energy (per particle, usually), most likely generated by
<code class="xref py py-func docutils literal"><span class="pre">ResultsDatabase.cells()</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Are the two cells “the same”?</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.similarity.Energy.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Energy.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.similarity.Energy.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>self</em>, <em>energy_1</em>, <em>energy_2</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Energy.compute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell_1</strong> (<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a>) – First cell to consider.</li>
<li><strong>cell_2</strong> (<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a>) – Second cell to consider.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Absolute value of the energy (per particle, usually) difference between the two cells.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.similarity.Euclidean">
<em class="property">class </em><code class="descclassname">paccs.similarity.</code><code class="descname">Euclidean</code><a class="headerlink" href="#paccs.similarity.Euclidean" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.similarity.Minkowski" title="paccs.similarity.Minkowski"><code class="xref py py-class docutils literal"><span class="pre">paccs.similarity.Minkowski</span></code></a></p>
<p>Creates a normalized <span class="math">\(L^2\)</span> norm. See <a class="reference internal" href="#paccs.similarity.Minkowski" title="paccs.similarity.Minkowski"><code class="xref py py-class docutils literal"><span class="pre">paccs.similarity.Minkowski</span></code></a>.</p>
<dl class="method">
<dt id="paccs.similarity.Euclidean.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Euclidean.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.similarity.Histogram">
<em class="property">class </em><code class="descclassname">paccs.similarity.</code><code class="descname">Histogram</code><span class="sig-paren">(</span><em>distance</em>, <em>bin_width</em>, <em>threshold</em>, <em>norm=&lt;paccs.similarity.Manhattan object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.similarity.SimilarityMetric" title="paccs.similarity.SimilarityMetric"><code class="xref py py-class docutils literal"><span class="pre">paccs.similarity.SimilarityMetric</span></code></a></p>
<p>Compares cells by computing the <a class="reference external" href="https://en.wikipedia.org/wiki/Cosine_similarity">cosine similarity metric</a>
based on radial distribution functions to produce a fingerprint vector.  See
<code class="xref py py-func docutils literal"><span class="pre">_evaluate_fast()</span></code> for information
on the first two parameters.  This treats each i-j pair type more
individually than <a class="reference internal" href="#paccs.similarity.CosHistogram" title="paccs.similarity.CosHistogram"><code class="xref py py-class docutils literal"><span class="pre">CosHistogram</span></code></a> and <a class="reference internal" href="#paccs.similarity.OVMeasure" title="paccs.similarity.OVMeasure"><code class="xref py py-class docutils literal"><span class="pre">paccs.similarity.OVMeasure</span></code></a>
by allowing the norm to be specified, treating each i-j interaction as a
separate component of the fingerprint vector. The fingerprint vector is composed of the cosine similarities
between the radial distribution functions for <span class="math">\(N\)</span> particle types, for all unique pairs,
<span class="math">\(\vec{S} = \langle S_{1,1}, S_{1,2}, \dots, S_{1,N}, S_{2,2}, S_{2,3} \dots, S_{N,N} \rangle\)</span></p>
<div class="math">
\[S_{i,j}({\rm cell,cell'})= \frac{ \sum_{k=1}^m g_{i,j}(r_k)g'_{i,j}(r_k) }{ \sqrt{ \sum_{k=1}^m {g_{i,j}(r_k)}^2 } \sqrt{ \sum_{k=1}^m {g'_{i,j}(r_k)}^2 } }\]</div>
<p>The <a class="reference external" href="http://mathworld.wolfram.com/VectorNorm.html">vector norm</a> (as specified) of <span class="math">\(\vec{S}\)</span> is then returned as the value of the measure.
Note that <span class="math">\(S_{i,j}\)</span> is bounded by [0,1]. To also bound the norm of this vector by [0,1],
the norm functions provided here also normalize based on the length of <span class="math">\(\vec{S}\)</span> (equal to <span class="math">\(N(N+1)/2\)</span>).
See <a class="reference internal" href="#paccs.similarity.Minkowski" title="paccs.similarity.Minkowski"><code class="xref py py-class docutils literal"><span class="pre">paccs.similarity.Minkowski</span></code></a>. Two cells are considered the “same” if <span class="math">\(|S|\)</span> &gt;= threshold.</p>
<p><strong>Depending on the norm chosen, this is not always guaranteed to be a metric, and should be generally considered a measure instead.</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Magnitude of the similarity metric to be considered “the same” (<span class="math">\(0 \le {\rm threshold} \le 1\)</span>).</li>
<li><strong>norm</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#callable" title="(in Python v2.7)"><em>callable</em></a>) – A norm used to reduce multiple similarity metric values into one, resulting in a measure (sometimes another metric).
Can be a built-in (created by <a class="reference internal" href="#paccs.similarity.Minkowski" title="paccs.similarity.Minkowski"><code class="xref py py-func docutils literal"><span class="pre">Minkowski()</span></code></a>, <a class="reference internal" href="#paccs.similarity.Manhattan" title="paccs.similarity.Manhattan"><code class="xref py py-func docutils literal"><span class="pre">Manhattan()</span></code></a>,
<a class="reference internal" href="#paccs.similarity.Euclidean" title="paccs.similarity.Euclidean"><code class="xref py py-func docutils literal"><span class="pre">Euclidean()</span></code></a>, or <a class="reference internal" href="#paccs.similarity.Minimum" title="paccs.similarity.Minimum"><code class="xref py py-func docutils literal"><span class="pre">Minimum()</span></code></a>), or can be any arbitrary
callable accepting a 1-D <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a> and returning a single
value.  All input values will be in the range <span class="math">\([0, 1]\)</span>, and the output
value should be in this range as well.  The default norm is an instance of
<a class="reference internal" href="#paccs.similarity.Manhattan" title="paccs.similarity.Manhattan"><code class="xref py py-func docutils literal"><span class="pre">Manhattan()</span></code></a>, which computes the algebraic mean.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="paccs.similarity.Histogram.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>self</em>, <em>cell_1</em>, <em>cell_2</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Histogram.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell_1</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Cell with its energy, most likely generated by
<code class="xref py py-func docutils literal"><span class="pre">ResultsDatabase.cells()</span></code>.</li>
<li><strong>cell_2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Cell with its energy, most likely generated by
<code class="xref py py-func docutils literal"><span class="pre">ResultsDatabase.cells()</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Are the two cells “the same”?</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.similarity.Histogram.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>distance</em>, <em>bin_width</em>, <em>threshold</em>, <em>norm=Manhattan()</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Histogram.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.similarity.Histogram.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>self</em>, <em>cell_1</em>, <em>cell_2</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Histogram.compute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell_1</strong> (<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a>) – First cell to consider.</li>
<li><strong>cell_2</strong> (<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a>) – Second cell to consider.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Similarity between cell_1 and cell_2.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.similarity.Hybrid">
<em class="property">class </em><code class="descclassname">paccs.similarity.</code><code class="descname">Hybrid</code><span class="sig-paren">(</span><em>short_to</em>, <em>*metrics</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Hybrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.similarity.SimilarityMetric" title="paccs.similarity.SimilarityMetric"><code class="xref py py-class docutils literal"><span class="pre">paccs.similarity.SimilarityMetric</span></code></a></p>
<p>Compares cells with a number of metrics or measures.  Uses short-circuiting
to improve performance.  This can be useful if a fast metric or measure is
provided followed by a slow metric or measure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>short_to</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – The short-circuiting default.  If False, behaves like a
logical AND operation: the first metric or measure evaluating to False will
cause this metric or measure to return False.  Similarly, if True, behaves
like a logical OR operation.</li>
<li><strong>metrics</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#callable" title="(in Python v2.7)"><em>callable</em></a><em>)</em>) – The metrics themselves, in the desired order of evaluation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="paccs.similarity.Hybrid.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>self</em>, <em>cell_1</em>, <em>cell_2</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Hybrid.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell_1</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Cell with its energy, most likely generated by
<code class="xref py py-func docutils literal"><span class="pre">ResultsDatabase.cells()</span></code>.</li>
<li><strong>cell_2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Cell with its energy, most likely generated by
<code class="xref py py-func docutils literal"><span class="pre">ResultsDatabase.cells()</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Are the two cells “the same”?</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.similarity.Hybrid.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>short_to</em>, <em>*metrics</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Hybrid.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.similarity.Manhattan">
<em class="property">class </em><code class="descclassname">paccs.similarity.</code><code class="descname">Manhattan</code><a class="headerlink" href="#paccs.similarity.Manhattan" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.similarity.Minkowski" title="paccs.similarity.Minkowski"><code class="xref py py-class docutils literal"><span class="pre">paccs.similarity.Minkowski</span></code></a></p>
<p>Creates a normalized <span class="math">\(L^1\)</span> norm. See <a class="reference internal" href="#paccs.similarity.Minkowski" title="paccs.similarity.Minkowski"><code class="xref py py-class docutils literal"><span class="pre">paccs.similarity.Minkowski</span></code></a>.</p>
<dl class="method">
<dt id="paccs.similarity.Manhattan.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Manhattan.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.similarity.Minimum">
<em class="property">class </em><code class="descclassname">paccs.similarity.</code><code class="descname">Minimum</code><a class="headerlink" href="#paccs.similarity.Minimum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Creates the <span class="math">\(L^{-\infty}\)</span> norm which returns the minimum component in a vector.
There is no “normalization” done here so be aware the output is not bounded
between 0 and 1 automatically; this assumes the input is to be consistent
with the usage pattern of <a class="reference internal" href="#paccs.similarity.Minkowski" title="paccs.similarity.Minkowski"><code class="xref py py-class docutils literal"><span class="pre">paccs.similarity.Minkowski</span></code></a>.</p>
<dl class="method">
<dt id="paccs.similarity.Minimum.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>self</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Minimum.__call__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.similarity.Minimum.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Minimum.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paccs.similarity.Minimum.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#paccs.similarity.Minimum.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.similarity.Minkowski">
<em class="property">class </em><code class="descclassname">paccs.similarity.</code><code class="descname">Minkowski</code><span class="sig-paren">(</span><em>coefficient</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Minkowski" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Creates a normalized <span class="math">\(L^p\)</span> norm:</p>
<div class="math">
\[\hat{f}(\vec x)={\left(\frac{1}{N}\sum_{i=1}^{N}x_i^p\right)}^{1/p}\]</div>
<p>Unlike a proper Minkowski distance, this has been normalized to be bounded
between 0 and 1 for convenient similarity checking. This assumes all
components of the input vector are equally weighted and are bounded by unity.
For example,</p>
<div class="math">
\[\hat{f} = \frac{f}{f^{\rm max}} = \left( \frac{\sum_{i=1}^N x_i^p}{\sum_{i=1}^N (x_i^{\rm max})^p} \right)^{1/p}.\]</div>
<p>Assuming that for all components <span class="math">\(x_i^{\rm max} = K\)</span>, then</p>
<div class="math">
\[\hat{f} = \left( \frac{\sum_{i=1}^N x_i^p}{N K^p} \right)^{1/p}.\]</div>
<p>If <span class="math">\(K = 1\)</span>, then</p>
<div class="math">
\[\hat{f} = \left( \frac{1}{N} \sum_{i=1}^N x_i^p \right)^{1/p}.\]</div>
<p>Note that when <span class="math">\(p &lt; 1\)</span>, the result fails the triangle inequality and this cannot be a <em>formal</em> <a class="reference external" href="https://en.wikipedia.org/wiki/Metric_(mathematics)">metric</a>, so we recommend avoiding this case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coefficient</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The value of <span class="math">\(p\)</span>.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="paccs.similarity.Minkowski.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>self</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Minkowski.__call__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.similarity.Minkowski.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>coefficient</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.Minkowski.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paccs.similarity.Minkowski.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#paccs.similarity.Minkowski.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.similarity.OVMeasure">
<em class="property">class </em><code class="descclassname">paccs.similarity.</code><code class="descname">OVMeasure</code><span class="sig-paren">(</span><em>distance</em>, <em>bin_width</em>, <em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.OVMeasure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.similarity.SimilarityMetric" title="paccs.similarity.SimilarityMetric"><code class="xref py py-class docutils literal"><span class="pre">paccs.similarity.SimilarityMetric</span></code></a></p>
<p>Compares cells by computing a “soft” cosine distance measure based on the radial
distribution functions.  This follows from <a class="reference external" href="http://aip.scitation.org/doi/abs/10.1063/1.3079326">Oganov and Valle</a> and is not a true distance metric.
See <code class="xref py py-func docutils literal"><span class="pre">paccs.potential._evaluate_fast()</span></code> for information on the
first two parameters, and <a class="reference internal" href="#paccs.similarity.Histogram" title="paccs.similarity.Histogram"><code class="xref py py-class docutils literal"><span class="pre">Histogram</span></code></a>
for more details. If we define <span class="math">\(f_{i,j} = g_{i,j}(r) - 1\)</span> (Mayer-f), then this operation
appears similar to <a class="reference internal" href="#paccs.similarity.CosHistogram" title="paccs.similarity.CosHistogram"><code class="xref py py-class docutils literal"><span class="pre">paccs.similarity.CosHistogram</span></code></a>, where the
latter uses <span class="math">\(g_{i,j}(r)\)</span> instead. Cells are considered the “same” if <span class="math">\(D\)</span> &lt; threshold.</p>
<p>The distance measure between two configurations is given by</p>
<div class="math">
\[D = \frac{1}{2} \left( 1 - \frac{\sum_{(i,j)}\sum_{k=1}^mf_{i,j}(r_k)f'_{i,j}(r_k)w_{i,j}}{\sqrt{\sum_{(i,j)}\sum_{k=1}^m{f_{i,j}(r_k)}^2w_{i,j}}\sqrt{\sum_{(i,j)}\sum_{k=1}^m{f'_{i,j}(r_k)}^2w_{i,j}}} \right),\]</div>
<p>where the sums run over all unique (i,j) pairs and are <em>not</em> double-counted.
However, the weighting function we use must be generalized
a bit to accomodate the possibility of comparing cells with a different ratio
, or total number, of particles in each.  We take</p>
<div class="math">
\[w_{i,j} = \frac{ \sum_{\rm cell=1}^2 N_{{\rm cell}, i} * N_{{\rm cell}, j} }{ \sum_{(i',j')} \sum_{\rm cell=1}^2 N_{{\rm cell}, i'} * N_{{\rm cell}, j'} }.\]</div>
<p>Thus, in the special case where the stoichiometric ratio between two arbitrary
components (A/B = X) of two cells is the same, regardless if
they each have a different total number of components, then the relative weights
are given by</p>
<div class="math">
\[w_{\rm A,A}:w_{\rm A,B}:w_{\rm B,B} = 1:(1/X):(1/X)^2.\]</div>
<p>The equivalent matrix operations are given by</p>
<div class="math">
\[D = \frac{1}{2} \left( 1 - \frac{ {\rm Tr} \left( {\bf f_1} \cdot {\bf f_2}^T \cdot {\bf I} \cdot \vec{w} \right) }{ \sqrt{{\rm Tr} \left( {\bf f_1} \cdot {\bf f_1}^T \cdot {\bf I} \cdot \vec{w} \right)} \sqrt{{\rm Tr} \left( {\bf f_2} \cdot {\bf f_2}^T \cdot {\bf I} \cdot \vec{w} \right)}} \right),\]</div>
<p>where <span class="math">\({\bf I}\)</span> is the identity matrix and</p>
<div class="math">
\[\begin{split}{\bf f} = \begin{bmatrix} \dots f_{i,i}(r) \dots \\ \dots f_{i,j}(r) \dots \\ \dots f_{j,j}(r) \dots \end{bmatrix}, \vec{w} = \begin{bmatrix} w_{i,i} \\ w_{i,j} \\ w_{j,j} \end{bmatrix}.\end{split}\]</div>
<p>Notes that D is bounded such that <span class="math">\(0 \le D \le 1\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Magnitude of the distance metric to be considered “the same” (0 &lt; threshold).</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="paccs.similarity.OVMeasure.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>self</em>, <em>cell_1</em>, <em>cell_2</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.OVMeasure.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell_1</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Cell with its energy, most likely generated by
<code class="xref py py-func docutils literal"><span class="pre">ResultsDatabase.cells()</span></code>.</li>
<li><strong>cell_2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Cell with its energy, most likely generated by
<code class="xref py py-func docutils literal"><span class="pre">ResultsDatabase.cells()</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Are the two cells “the same”?</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.similarity.OVMeasure.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>distance</em>, <em>bin_width</em>, <em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.OVMeasure.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.similarity.OVMeasure.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>self</em>, <em>cell_1</em>, <em>cell_2</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.OVMeasure.compute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell_1</strong> (<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a>) – First cell to consider.</li>
<li><strong>cell_2</strong> (<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a>) – Second cell to consider.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Distance between cell_1 and cell_2.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.similarity.PartialRDF">
<em class="property">class </em><code class="descclassname">paccs.similarity.</code><code class="descname">PartialRDF</code><span class="sig-paren">(</span><em>distance</em>, <em>bin_width</em>, <em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.PartialRDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paccs.similarity.SimilarityMetric" title="paccs.similarity.SimilarityMetric"><code class="xref py py-class docutils literal"><span class="pre">paccs.similarity.SimilarityMetric</span></code></a></p>
<p>Compares cells by using the Frobenius norm of the difference between the matrices
formed the radial distribution function of each component. See <a class="reference external" href="http://dx.doi.org/10.1103/PhysRevB.89.205118">Schuett et al. PRB (2014)</a>.
See <code class="xref py py-func docutils literal"><span class="pre">paccs.potential._evaluate_fast()</span></code> for information on the
first two parameters. This is a mathematical metric.</p>
<p>If we define the partial radial distribution function matrix as being composed
of the radial distribution functions from unique pairs of species such that</p>
<div class="math">
\[\begin{split}{\bf g} = \begin{bmatrix} \dots g_{1,1}(r) \dots \\ \dots g_{1,2}(r) \dots \\ \vdots \\ \dots g_{1,N}(r) \dots \\ \vdots \\ \dots g_{N,N}(r) \dots \end{bmatrix},\end{split}\]</div>
<p>then <span class="math">\({\bf g}\)</span> is an <span class="math">\(N(N+1)/2 \times {\rm n_{bins}}\)</span> matrix for N components.
The distance between two cells is given by</p>
<div class="math">
\[D = \vert \vert {\bf g_1} - {\bf g_2} \vert \vert = \sqrt{ \sum_k^{\rm N(N+1)/2} \sum_s^{\rm n_{bins}} \Delta g_{k,s}^2 }.\]</div>
<p>The <a class="reference external" href="http://mathworld.wolfram.com/FrobeniusNorm.html">Frobenius norm</a> is a special
case of a <a class="reference external" href="http://mathworld.wolfram.com/MatrixNorm.html">matrix norm</a> and thus satisfies the triangle inequality.
Two cells are considered the “same” if <span class="math">\(D &lt; {\rm threshold}\)</span>.</p>
<p class="rubric">Notes</p>
<p>This distance is <strong>not normalized</strong> and so it is not bounded between [0,1] as are other metrics/measures presented here.</p>
<dl class="method">
<dt id="paccs.similarity.PartialRDF.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>self</em>, <em>cell_1</em>, <em>cell_2</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.PartialRDF.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell_1</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Cell with its energy, most likely generated by
<code class="xref py py-func docutils literal"><span class="pre">ResultsDatabase.cells()</span></code>.</li>
<li><strong>cell_2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – Cell with its energy, most likely generated by
<code class="xref py py-func docutils literal"><span class="pre">ResultsDatabase.cells()</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Are the two cells “the same”?</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paccs.similarity.PartialRDF.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>distance</em>, <em>bin_width</em>, <em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.PartialRDF.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paccs.similarity.PartialRDF.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>self</em>, <em>cell_1</em>, <em>cell_2</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.PartialRDF.compute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell_1</strong> (<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a>) – First cell to consider.</li>
<li><strong>cell_2</strong> (<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a>) – Second cell to consider.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Distance between cell_1 and cell_2.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paccs.similarity.SimilarityMetric">
<em class="property">class </em><code class="descclassname">paccs.similarity.</code><code class="descname">SimilarityMetric</code><a class="headerlink" href="#paccs.similarity.SimilarityMetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Represents an arbitrary similarity metric to determine the similarity of two
configurations (<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><code class="xref py py-class docutils literal"><span class="pre">paccs.crystal.Cell</span></code></a> objects).</p>
<p class="rubric">Notes</p>
<p>It is best to use proper mathematic <a class="reference external" href="https://en.wikipedia.org/wiki/Metric_(mathematics)">metrics</a> to quantify similarity as
they can be used in dimensionality reduction or machine learning, which require
relative distance preservation (ordering) during projection to be meaningful.
Metrics satisfy four properties:</p>
<ol class="arabic simple">
<li>Non-negative, or separation axiom: <span class="math">\(d(x,y) \ge 0\)</span></li>
<li>Symmetry axiom: <span class="math">\(d(x,y) = d(y,x)\)</span></li>
<li>Identity axiom: <span class="math">\(d(x,y) = 0\)</span> if and only if x and y are idential</li>
<li>Subadditivity axiom, or Triangle Inequality: <span class="math">\(d(x,z) \le d(x,y) + d(y,z)\)</span></li>
</ol>
<p>Generally, a configurational “fingerprint” is established as an identifier for a structure,
then some mathematical operation performed to measure the distance between the
two for a pair of structures in order to determine their distance or (dis)similarity.
A fingerprint should be <a class="reference external" href="http://dx.doi.org/10.1021/acs.jctc.7b00543">invariant to symmetries of the Hamiltonian</a>.
For most fingerprint operations, the first two axioms are trivial to demonstrate,
but the third and fourth are important to preserve (usually).</p>
<p>Third (Identity) Axiom:
In order for a fingerprint vector to <a class="reference external" href="http://dx.doi.org/10.1063/1.4828704">uniquely represent a configuration</a>, it must
be longer than the number of degrees of freedom, <span class="math">\(D\)</span>, in a system.  For example,
in a d-dimensional system with <span class="math">\(N\)</span> particles, we should have <span class="math">\(D = dN - d \le L\)</span>,
where <span class="math">\(L\)</span> is the length of the fingerprint vector.</p>
<p>Fourth (Subadditivity) Axiom:
One convenient operation that satisfies the fourth axiom is taking the <a class="reference external" href="http://mathworld.wolfram.com/VectorNorm.html">norm of a vector</a>.
The norm operation also satisfies fist axiom as part of its definition.
This includes any <span class="math">\(L^p\)</span> norm where <span class="math">\(p \ge 1\)</span> (see <a class="reference internal" href="#paccs.similarity.Minkowski" title="paccs.similarity.Minkowski"><code class="xref py py-class docutils literal"><span class="pre">paccs.similarity.Minkowski</span></code></a>).</p>
<p>Convenient fingerprints which satisfy these properties are often derived from
radial distribution functions, since they are radially symmetric and ivariant
under <a class="reference external" href="http://dx.doi.org/10.1103/PhysRevB.89.205118">translation, rotation and the choice of unit cell</a>.
For example, see <a class="reference external" href="http://aip.scitation.org/doi/abs/10.1063/1.3079326">Oganov and Valle</a>
or <a class="reference external" href="http://dx.doi.org/10.1103/PhysRevB.89.205118">Schuett et al.</a>. Eigenvalues of
various pairwise matrices may also be used (and <a class="reference external" href="http://dx.doi.org/10.1063/1.4828704">may be generally better</a>), but are more expensive to compute.
See <a class="reference external" href="http://dx.doi.org/10.1063/1.4828704">Sadeghi et al. JCP (2013)</a>,
<a class="reference external" href="http://dx.doi.org/10.1103/PhysRevB.89.205118">Schuett et al. PRB (2014)</a>, and
<a class="reference external" href="http://dx.doi.org/10.1021/acs.jctc.7b00543">Griffiths et al. JCTC (2017)</a>
for more information.</p>
<p>There are many examples of different such metrics provided here, however, the
user should take care to <strong>use radial distribution functions with enough bins to
easily satisfy the Identity axiom</strong>.  In general, the upper bound for the radial
distribution functions should extend through the primitive cell (P.C.), beyond which
all other positions are fixed by translation operations of the P.C. (recall that
the P.C. has <span class="math">\({\rm p1}\)</span> symmetry). Consequently, no particles beyond the P.C. strictly
need to be considered to provide a unique fingerprint for the configuration
since the other partices do not represent independent degrees of freedom.
The inclusion of them, however, is not necessarily detrimental.</p>
<dl class="method">
<dt id="paccs.similarity.SimilarityMetric.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.SimilarityMetric.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paccs.similarity.SimilarityMetric.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#paccs.similarity.SimilarityMetric.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="paccs.similarity.reduce">
<code class="descclassname">paccs.similarity.</code><code class="descname">reduce</code><span class="sig-paren">(</span><em>cells</em>, <em>metric</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.similarity.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduces cells using the specified metric. Retains the lowest energy candidate
of all those that are “similar” to one another according to the metric.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cells</strong> (<em>iterable</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em><em>)</em>) – Cells with their energies, most likely generated by
<code class="xref py py-func docutils literal"><span class="pre">ResultsDatabase.cells()</span></code>.</li>
<li><strong>metric</strong> (<a class="reference internal" href="#paccs.similarity.SimilarityMetric" title="paccs.similarity.SimilarityMetric"><em>SimilarityMetric</em></a>) – A predefined similarity metric, or a custom function
accepting two members of the <strong>cells</strong> iterable and
returning a boolean indicating similarity or lack
thereof.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The reduced collection of cells.  In each case that
two or more cells are considered similar to each
other, the cells with the lowest energies will always
be retained.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list(<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a>(<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell">paccs.crystal.Cell</a>, <a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a>))</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="visualization.html" class="btn btn-neutral float-right" title="visualization — 3D graphical rendering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="potential.html" class="btn btn-neutral" title="potential — Pair potentials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>