

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>stoichiometry — Generating unique stoichiometries &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="phase — Phase behavior calculations" href="phase.html" />
    <link rel="prev" title="ensemble — Working with ensembles of structures" href="ensemble.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/stoichiometry.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-paccs.stoichiometry">
<span id="stoichiometry-generating-unique-stoichiometries"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries<a class="headerlink" href="#module-paccs.stoichiometry" title="Permalink to this headline">¶</a></h1>
<p>Tools to generate stoichiometric ratios between components.</p>
<dl class="class">
<dt id="paccs.stoichiometry.EquivalentSystem">
<em class="property">class </em><code class="descclassname">paccs.stoichiometry.</code><code class="descname">EquivalentSystem</code><span class="sig-paren">(</span><em>mapping_order</em>, <em>original_stoichiometry</em>, <em>stoichiometry</em>, <em>original_matrices</em>, <em>matrices</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.stoichiometry.EquivalentSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Stores the reordered, but equivalently labeled system of different species.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mapping_order</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – Dictionary of mapping from original species indices (key) to new, current ones (value).</li>
<li><strong>original_stoichiometry</strong> (<em>iterable</em>) – Original stoichiometry of each species.</li>
<li><strong>stoichiometry</strong> (<em>iterable</em>) – New stoichiometry for the components subject to mapping_order.</li>
<li><strong>original_matrices</strong> (<em>list</em><em>(</em><em>np.ndarray</em><em>)</em>) – Original NxN arrays of pairwise parameters.</li>
<li><strong>matrices</strong> (<em>list</em><em>(</em><em>np.ndarray</em><em>)</em>) – Reordered NxN arrays of pairwise parameters subject to mapping_order.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="paccs.stoichiometry.EquivalentSystem.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#paccs.stoichiometry.EquivalentSystem.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.stoichiometry.EquivalentSystem.mapping_order">
<code class="descname">mapping_order</code><a class="headerlink" href="#paccs.stoichiometry.EquivalentSystem.mapping_order" title="Permalink to this definition">¶</a></dt>
<dd><p>returns: Dictionary of mapping from original species indices (key) to new ones (value).
:rtype: dict(int, int)</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.stoichiometry.EquivalentSystem.matrices">
<code class="descname">matrices</code><a class="headerlink" href="#paccs.stoichiometry.EquivalentSystem.matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>returns: Reordered NxN arrays of pairwise parameters subject to mapping_order.
:rtype: list(np.ndarray)</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.stoichiometry.EquivalentSystem.original_matrices">
<code class="descname">original_matrices</code><a class="headerlink" href="#paccs.stoichiometry.EquivalentSystem.original_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>returns: Original NxN arrays of pairwise parameters.
:rtype: list(np.ndarray)</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.stoichiometry.EquivalentSystem.original_stoichiometry">
<code class="descname">original_stoichiometry</code><a class="headerlink" href="#paccs.stoichiometry.EquivalentSystem.original_stoichiometry" title="Permalink to this definition">¶</a></dt>
<dd><p>returns: Original stoichiometry of each species.
:rtype: iterable</p>
</dd></dl>

<dl class="attribute">
<dt id="paccs.stoichiometry.EquivalentSystem.stoichiometry">
<code class="descname">stoichiometry</code><a class="headerlink" href="#paccs.stoichiometry.EquivalentSystem.stoichiometry" title="Permalink to this definition">¶</a></dt>
<dd><p>returns: New stoichiometry for the components subject to mapping_order.
:rtype: iterable</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="paccs.stoichiometry.binary_stoich">
<code class="descclassname">paccs.stoichiometry.</code><code class="descname">binary_stoich</code><span class="sig-paren">(</span><em>max_a=5</em>, <em>max_b=13</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.stoichiometry.binary_stoich" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute all unique binary stoichiometric ratios that are not reducible,
for a compound with stoichiometry of <span class="math">\(A_aB_b\)</span>.  By convention, <span class="math">\(a \le b\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>max_a</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Maximum value of a to allow.</li>
<li><strong>max_b</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Maximum value of b to allow.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array of (a,b) values.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a>(<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a>(<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a>,<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a>))</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="paccs.stoichiometry.find_equivalent_systems">
<code class="descclassname">paccs.stoichiometry.</code><code class="descname">find_equivalent_systems</code><span class="sig-paren">(</span><em>S</em>, <em>*pairwise_matrices</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.stoichiometry.find_equivalent_systems" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all the equivalent “re-labeled” systems and their parameters sets if identities are self-consistently exchanged.
The premise is that a system of “1” and “2” hard sphere particles, for example,
with diameters of <span class="math">\(\sigma_1 = 1.0\)</span>, <span class="math">\(\sigma_2 = 0.5\)</span> and <span class="math">\(N_1 = 100\)</span>, <span class="math">\(N_2 = 50\)</span>,
is equivalent to a system where we swap the interactions for particles <span class="math">\(i\)</span> and <span class="math">\(j\)</span> in a
self-consistent fashion; i.e., <span class="math">\(\sigma_1 = 0.5\)</span> and <span class="math">\(\sigma_2 = 1\)</span> such that <span class="math">\(N_1 = 50\)</span> and
<span class="math">\(N_2 = 100\)</span>.  Thus, the stochiometry and the Hamiltonian can be self-consistently re-labeled.
This class provides a semi-automatic way of doing this which can be convenient when looking at many different systems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>S</strong> (<em>iterable</em>) – Stoichiometry of the original system.</li>
<li><strong>pairwise_matrices</strong> (<em>np.ndarray</em>) – Numpy NxN arrays, where N = len(S), of symmetric parameter sets (arbitrary) whose (ij) ordering is consistent with S.</li>
<li><strong>arguments</strong> (<a class="reference external" href="https://docs.python.org/2/library/keyword.html#module-keyword" title="(in Python v2.7)"><em>keyword</em></a>) – <dl class="docutils">
<dt>unique_stoich <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>Return only unique stoichiometries? Simply selects first way found to accomplish each ratio. Default is False.</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Ordered array of all equivalent systems.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a>(<a class="reference internal" href="#paccs.stoichiometry.EquivalentSystem" title="paccs.stoichiometry.EquivalentSystem">EquivalentSystem</a>)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>TypeError : any matrix in pairwise_matrices not provided as a numpy array</li>
<li>Exception : any matrix is not symmetric, or of shape (N,N)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="paccs.stoichiometry.quaternary_stoich">
<code class="descclassname">paccs.stoichiometry.</code><code class="descname">quaternary_stoich</code><span class="sig-paren">(</span><em>max_a=5</em>, <em>max_b=5</em>, <em>max_c=5</em>, <em>max_d=5</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.stoichiometry.quaternary_stoich" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute all unique quaternary stoichiometric ratios that are not reducible,
for a compound with stoichiometry of <span class="math">\(A_aB_bC_cD_d\)</span>.
By convention, <span class="math">\(a \le b \le c \le d\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>max_a</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Maximum value of a to allow.</li>
<li><strong>max_b</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Maximum value of b to allow.</li>
<li><strong>max_c</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Maximum value of c to allow.</li>
<li><strong>max_d</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Maximum value of d to allow.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array of (a,b,c,d) values.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a>(<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a>(<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a>,<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a>,<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a>,<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a>))</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="paccs.stoichiometry.reduce_equivalent">
<code class="descclassname">paccs.stoichiometry.</code><code class="descname">reduce_equivalent</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.stoichiometry.reduce_equivalent" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove duplicate entries in an iterable containing
stoichiometric contributions for each component.
Duplicates include repeats as well as integer multiples
of another entry, i.e., (1,2) is equivalent to (2,4).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#set" title="(in Python v2.7)"><em>set</em></a>) – Set of stoichiometries</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Same as provided, but with duplicate entries removed.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#set" title="(in Python v2.7)">set</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initial</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">initial</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initial</span>
<span class="gp">... </span><span class="p">{(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">screened</span> <span class="o">=</span> <span class="n">reduce_equivalent</span><span class="p">(</span><span class="n">initial</span><span class="p">)</span>
<span class="gp">... </span><span class="p">{(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="paccs.stoichiometry.ternary_stoich">
<code class="descclassname">paccs.stoichiometry.</code><code class="descname">ternary_stoich</code><span class="sig-paren">(</span><em>max_a=5</em>, <em>max_b=5</em>, <em>max_c=5</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.stoichiometry.ternary_stoich" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute all unique ternary stoichiometric ratios that are not reducible,
for a compound with stoichiometry of <span class="math">\(A_aB_bC_c\)</span>.  By convention, <span class="math">\(a \le b \le c\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>max_a</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Maximum value of a to allow.</li>
<li><strong>max_b</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Maximum value of b to allow.</li>
<li><strong>max_c</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Maximum value of c to allow.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array of (a,b,c) values.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a>(<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a>(<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a>,<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a>,<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a>))</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="phase.html" class="btn btn-neutral float-right" title="phase — Phase behavior calculations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ensemble.html" class="btn btn-neutral" title="ensemble — Working with ensembles of structures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>