

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Periodic cell manipulation and visualization tools &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Solving structure optimization problems" href="ug_optimizops.html" />
    <link rel="prev" title="Installing and building paccs" href="ug_installation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Periodic cell manipulation and visualization tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#working-with-cells">Working with cells</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-properties">Basic properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cell-geometry">Cell geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#particle-pair-measurements">Particle pair measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-manipulation-tools">Additional manipulation tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#calculating-energies">Calculating energies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#potential-objects">Potential objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#energy-evaluation">Energy evaluation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Periodic cell manipulation and visualization tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ug_crystalops.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="periodic-cell-manipulation-and-visualization-tools">
<span id="ug-crystalops"></span><h1>Periodic cell manipulation and visualization tools<a class="headerlink" href="#periodic-cell-manipulation-and-visualization-tools" title="Permalink to this headline">¶</a></h1>
<p>This guide walks through some common uses for features in the
<a class="reference internal" href="crystal.html#module-paccs.crystal" title="paccs.crystal"><code class="xref py py-mod docutils literal"><span class="pre">crystal</span></code></a>, <a class="reference internal" href="potential.html#module-paccs.potential" title="paccs.potential"><code class="xref py py-mod docutils literal"><span class="pre">potential</span></code></a>, and
<a class="reference internal" href="visualization.html#module-paccs.visualization" title="paccs.visualization"><code class="xref py py-mod docutils literal"><span class="pre">visualization</span></code></a> modules.</p>
<div class="section" id="working-with-cells">
<h2>Working with cells<a class="headerlink" href="#working-with-cells" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><code class="xref py py-class docutils literal"><span class="pre">paccs.crystal.Cell</span></code></a> objects represent translationally
periodic cells having arbitrary vectors in any number of dimensions, containing
particles of one or more types.  Cell objects are easy to create:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span> <span class="o">=</span> <span class="n">crystal</span><span class="o">.</span><span class="n">Cell</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">))])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span>
<span class="go">&lt;paccs.crystal.Cell in 3D with 1 A, 1 B&gt;</span>
</pre></div>
</div>
<p>The first argument should be a <span class="math">\(D\times D\)</span> square matrix of cell vectors,
and the second argument should be a collection of <span class="math">\(N_i\times D\)</span> matrices
for each particle type, where <span class="math">\(D\)</span> is the number of dimensions of the
space in which the cell exists, and <span class="math">\(N_i\)</span> is the number of particles of
the given type <span class="math">\(i\)</span>.  Here is another example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cell2</span> <span class="o">=</span> <span class="n">crystal</span><span class="o">.</span><span class="n">Cell</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)],</span> <span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell2</span>
<span class="go">&lt;paccs.crystal.Cell in 2D with 1 X, 2 Y&gt;</span>
</pre></div>
</div>
<p>Note the optional third argument that is accepted to give particle types custom
names.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">paccs uses the convention of storing all vectors as row vectors, not
column vectors.  Thus, if <code class="docutils literal"><span class="pre">M</span></code> is a matrix of cell vectors, <code class="docutils literal"><span class="pre">M[i]</span></code>
retrieves the row vector with index <code class="docutils literal"><span class="pre">i</span></code> and <code class="docutils literal"><span class="pre">M[i,</span> <span class="pre">j]</span></code> retrieves the
component with index <code class="docutils literal"><span class="pre">j</span></code> from that row vector.  Be aware of this when
manipulating matrices for input into paccs.</p>
</div>
<div class="section" id="basic-properties">
<h3>Basic properties<a class="headerlink" href="#basic-properties" title="Permalink to this headline">¶</a></h3>
<p>Cell objects are immutable; it is not possible to modify them after they have
been created.  This allows them to be used as keys in dictionaries or elements
in sets.  However, it is possible to retrieve a variety of attributes about the
vectors:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span><span class="o">.</span><span class="n">dimensions</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span><span class="o">.</span><span class="n">vectors</span>
<span class="go">array([[ 1., 0., 0.],</span>
<span class="go">       [ 0., 1., 0.],</span>
<span class="go">       [ 0., 0., 1.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span><span class="o">.</span><span class="n">vector</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([ 0., 1., 0.])</span>
</pre></div>
</div>
<p>and about the particles (the API uses <code class="docutils literal"><span class="pre">atom</span></code> in place of <code class="docutils literal"><span class="pre">particle</span></code> for
brevity):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cell2</span><span class="o">.</span><span class="n">atom_types</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell2</span><span class="o">.</span><span class="n">atom_counts</span>
<span class="go">[1, 2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell2</span><span class="o">.</span><span class="n">atom_count</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell2</span><span class="o">.</span><span class="n">atom_lists</span>
<span class="go">[array([[ 0., 0.]]),</span>
<span class="go"> array([[ 0.5,  0. ],</span>
<span class="go">        [ 0. ,  0.5]])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell2</span><span class="o">.</span><span class="n">atoms</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([[ 0.5,  0. ],</span>
<span class="go">       [ 0. ,  0.5]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell2</span><span class="o">.</span><span class="n">atom</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">array([ 0. ,  0.5])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell2</span><span class="o">.</span><span class="n">names</span>
<span class="go">[&#39;X&#39;, &#39;Y&#39;]</span>
</pre></div>
</div>
<p>Note that particle type names are optional, and if unspecified, they default to
A, B, C, etc.  Most routines requiring specification of a particle type index
(0, 1, 2, etc.) will also accept a particle type name.  You can use the
<a class="reference internal" href="crystal.html#paccs.crystal.Cell.index" title="paccs.crystal.Cell.index"><code class="xref py py-func docutils literal"><span class="pre">index()</span></code></a> and
<a class="reference internal" href="crystal.html#paccs.crystal.Cell.name" title="paccs.crystal.Cell.name"><code class="xref py py-func docutils literal"><span class="pre">name()</span></code></a> methods to convert between the two
types of specifiers.</p>
</div>
<div class="section" id="cell-geometry">
<h3>Cell geometry<a class="headerlink" href="#cell-geometry" title="Permalink to this headline">¶</a></h3>
<p>A few routines are useful for acquiring information about the geometry of the
cell itself.  You can calculate the volume (or area) of a cell, surface area
(or perimeter) of a cell, its distortion factor, or normals to its faces.  The
distortion factor is a quantity which is equal to 1 when the cell is a perfect
cube, and greater than 1 otherwise.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cell3</span> <span class="o">=</span> <span class="n">crystal</span><span class="o">.</span><span class="n">Cell</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span> <span class="p">[])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell3</span>
<span class="go">&lt;paccs.crystal.Cell in 3D&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell3</span><span class="o">.</span><span class="n">enclosed</span>
<span class="go">0.686</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell3</span><span class="o">.</span><span class="n">surface</span>
<span class="go">5.8516869995258265</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell3</span><span class="o">.</span><span class="n">distortion_factor</span>
<span class="go">1.6167426497232626</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell3</span><span class="o">.</span><span class="n">normals</span>
<span class="go">array([[ 0.76, -0.1 , -0.32],</span>
<span class="go">       [ 0.02,  0.9 , -0.55],</span>
<span class="go">       [-0.16, -0.34,  0.97]])</span>
</pre></div>
</div>
</div>
<div class="section" id="particle-pair-measurements">
<h3>Particle pair measurements<a class="headerlink" href="#particle-pair-measurements" title="Permalink to this headline">¶</a></h3>
<p>A cell object allows measurements of particle pair separation distances to be
made.  All objects keep an automatically maintained internal cache of
measurements which allows for fast repeated calls to measurement routines.
However, creating a new cell with the same properties as an existing one will
not copy the cache; if this is a concern and you wish to exercise some control
over this cache, see <a class="reference internal" href="crystal.html#paccs.crystal.Cell.measure_to" title="paccs.crystal.Cell.measure_to"><code class="xref py py-func docutils literal"><span class="pre">measure_to()</span></code></a>,
<a class="reference internal" href="crystal.html#paccs.crystal.Cell.read_rdf" title="paccs.crystal.Cell.read_rdf"><code class="xref py py-func docutils literal"><span class="pre">read_rdf()</span></code></a>, and
<a class="reference internal" href="crystal.html#paccs.crystal.Cell.write_rdf" title="paccs.crystal.Cell.write_rdf"><code class="xref py py-func docutils literal"><span class="pre">write_rdf()</span></code></a>.</p>
<p>To make use of the measurement capabilities, you can retrieve a discrete and
unnormalized (no division by the factor of <span class="math">\(4\pi\rho r^2\)</span> in 3D or <span class="math">\(2\pi\rho r\)</span> in 2D, nor by the number of times measured, i.e., number of “centers”) RDF:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cell2</span><span class="o">.</span><span class="n">rdf</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">{0.5: 4,</span>
<span class="go"> 1.1180339887498949: 8,</span>
<span class="go"> 1.5: 4,</span>
<span class="go"> 1.8027756377319946: 8,</span>
<span class="go"> 2.0615528128088303: 8,</span>
<span class="go"> 2.5: 12,</span>
<span class="go"> 2.6925824035672519: 8,</span>
<span class="go"> 3.0413812651491097: 8,</span>
<span class="go"> 3.2015621187164243: 8,</span>
<span class="go"> 3.3541019662496847: 8,</span>
<span class="go"> 3.5: 4,</span>
<span class="go"> 3.640054944640259: 8,</span>
<span class="go"> 3.905124837953327: 8}</span>
</pre></div>
</div>
<p>For convenience, you can retrieve minimum contact distances as well:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cell2</span><span class="o">.</span><span class="n">contact</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;X&quot;</span><span class="p">)</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell2</span><span class="o">.</span><span class="n">contact</span><span class="p">(</span><span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">)</span>
<span class="go">0.70710678118654757</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell2</span><span class="o">.</span><span class="n">contact</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">)</span>
<span class="go">0.5</span>
</pre></div>
</div>
<p>Finally, it is possible to retrieve a scale factor based on particle radii.
This uses particle contacts to calculate a conversion ratio between the units
of the radii and the units of the cell coordinates:</p>
<ul class="simple">
<li>If the cell coordinates have physically meaningful units and the radii are
relative, multiply the radii by the scale factor to convert them to the
same units as the cell coordinates.</li>
<li>If the radii have physically meaningful units and the cell coordinates are
relative, divide the coordinates by the scale factor to convert them to the
same units as the radii.</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cell2</span><span class="o">.</span><span class="n">scale_factor</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">0.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell2</span><span class="o">.</span><span class="n">scale_factor</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="go">0.035355339059327376</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell2</span><span class="o">.</span><span class="n">scale_factor</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">0.083333333333333329</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Assumptions are made during contact calculation which expect all particles
in a cell to be within its periodic box.  If this is not the case, results
may be incorrect (particles may be missed).  Use
<a class="reference internal" href="crystal.html#paccs.crystal.CellTools.wrap" title="paccs.crystal.CellTools.wrap"><code class="xref py py-func docutils literal"><span class="pre">wrap()</span></code></a> before calculating contacts
if it is suspected that particles may not obey periodic boundary conditions.</p>
</div>
</div>
<div class="section" id="additional-manipulation-tools">
<h3>Additional manipulation tools<a class="headerlink" href="#additional-manipulation-tools" title="Permalink to this headline">¶</a></h3>
<p>There are a number of useful tools in the <a class="reference internal" href="crystal.html#paccs.crystal.CellTools" title="paccs.crystal.CellTools"><code class="xref py py-class docutils literal"><span class="pre">CellTools</span></code></a>
class for manipulating cells.  The following list offers a brief summary of each:</p>
<ul class="simple">
<li><a class="reference internal" href="crystal.html#paccs.crystal.CellTools.similar" title="paccs.crystal.CellTools.similar"><code class="xref py py-func docutils literal"><span class="pre">similar()</span></code></a> compares two cells and
determines if their parameters are equal to within a given tolerance.  This
is <em>not</em> a structural similarity comparison.</li>
<li><a class="reference internal" href="crystal.html#paccs.crystal.CellTools.identical" title="paccs.crystal.CellTools.identical"><code class="xref py py-func docutils literal"><span class="pre">identical()</span></code></a> compares two cells and
determines if their parameters are equal exactly.  Be aware of floating-point
rounding issues when comparing cells in this way.</li>
<li><a class="reference internal" href="crystal.html#paccs.crystal.CellTools.rename" title="paccs.crystal.CellTools.rename"><code class="xref py py-func docutils literal"><span class="pre">rename()</span></code></a> modifies particle type
names without making changes to the particles themselves.</li>
<li><a class="reference internal" href="crystal.html#paccs.crystal.CellTools.reassign" title="paccs.crystal.CellTools.reassign"><code class="xref py py-func docutils literal"><span class="pre">reassign()</span></code></a> modifies particle types.
Deletion, reordering, and merging of particle types is permitted.</li>
<li><a class="reference internal" href="crystal.html#paccs.crystal.CellTools.scale" title="paccs.crystal.CellTools.scale"><code class="xref py py-func docutils literal"><span class="pre">scale()</span></code></a> allows new vectors to be
assigned to a cell.  It is possible to change the vectors only, or move the
particles as well to achieve a stretching or shearing effect.</li>
<li><a class="reference internal" href="crystal.html#paccs.crystal.CellTools.normalize" title="paccs.crystal.CellTools.normalize"><code class="xref py py-func docutils literal"><span class="pre">normalize()</span></code></a> rotates a cell such
that its matrix of row vectors is upper triangular.</li>
<li><a class="reference internal" href="crystal.html#paccs.crystal.CellTools.wrap" title="paccs.crystal.CellTools.wrap"><code class="xref py py-func docutils literal"><span class="pre">wrap()</span></code></a> enforces periodic boundary
conditions by wrapping particles out of range back into the cell.</li>
<li><a class="reference internal" href="crystal.html#paccs.crystal.CellTools.condense" title="paccs.crystal.CellTools.condense"><code class="xref py py-func docutils literal"><span class="pre">condense()</span></code></a> removes duplicate
particles (or any particles of identical types within a certain cutoff).</li>
<li><a class="reference internal" href="crystal.html#paccs.crystal.CellTools.shift" title="paccs.crystal.CellTools.shift"><code class="xref py py-func docutils literal"><span class="pre">shift()</span></code></a> translates particles in a
cell such that a specific particle is in a given position.  By default, the
first particle of the first type will be placed at the origin.</li>
<li><a class="reference internal" href="crystal.html#paccs.crystal.CellTools.tile" title="paccs.crystal.CellTools.tile"><code class="xref py py-func docutils literal"><span class="pre">tile()</span></code></a> generates periodic
primitive or supercells.  It can also be used to create cells containing all
particles whose volumes intersect the cell (rather than just their centers).
This can be useful for visualization.</li>
<li><a class="reference internal" href="crystal.html#paccs.crystal.CellTools.reduce" title="paccs.crystal.CellTools.reduce"><code class="xref py py-func docutils literal"><span class="pre">reduce()</span></code></a> attempts to modify cell
vectors to minimize the distortion factor.  It can also automatically call a
number of other routines and is useful with its default options for a general
cell cleanup.</li>
</ul>
<p>The <a class="reference internal" href="crystal.html#paccs.crystal.CellCodecs" title="paccs.crystal.CellCodecs"><code class="xref py py-class docutils literal"><span class="pre">CellCodecs</span></code></a> class contains a few routines
for reading and writing cell objects.  Although these objects should be able to
pass through <a class="reference external" href="https://docs.python.org/2/library/pickle.html#module-pickle" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">pickle</span></code></a> without any issues, you may wish to work with a
human-readable format.</p>
<ul class="simple">
<li><a class="reference internal" href="crystal.html#paccs.crystal.CellCodecs.write_xyz" title="paccs.crystal.CellCodecs.write_xyz"><code class="xref py py-func docutils literal"><span class="pre">write_xyz()</span></code></a> allows for XYZ export.
Information about the cell vectors will be written to the comment line of the
XYZ file.</li>
<li><a class="reference internal" href="crystal.html#paccs.crystal.CellCodecs.write_lammps" title="paccs.crystal.CellCodecs.write_lammps"><code class="xref py py-func docutils literal"><span class="pre">write_lammps()</span></code></a> allows for export in
the format understood by the <a class="reference external" href="http://lammps.sandia.gov/">LAMMPS</a> simulation
package.  This is currently only available for three-dimensional cells.</li>
<li>paccs provides its own format which should preserve all information
about a cell object (other than cached contact information).  This format
supports both reading (<a class="reference internal" href="crystal.html#paccs.crystal.CellCodecs.read_cell" title="paccs.crystal.CellCodecs.read_cell"><code class="xref py py-func docutils literal"><span class="pre">read_cell()</span></code></a>)
and writing (<a class="reference internal" href="crystal.html#paccs.crystal.CellCodecs.write_cell" title="paccs.crystal.CellCodecs.write_cell"><code class="xref py py-func docutils literal"><span class="pre">write_cell()</span></code></a>).</li>
</ul>
<p>These formats are best described by example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span> <span class="o">=</span> <span class="n">crystal</span><span class="o">.</span><span class="n">Cell</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]),</span>
<span class="gp">... </span>    <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">&quot;Na&quot;</span><span class="p">,</span> <span class="s2">&quot;Cl&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">StringIO</span><span class="o">.</span><span class="n">StringIO</span><span class="p">();</span> <span class="n">crystal</span><span class="o">.</span><span class="n">CellCodecs</span><span class="o">.</span><span class="n">write_xyz</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">f</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
<span class="go">8</span>
<span class="go">2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0</span>
<span class="go">Na 0.0 0.0 0.0</span>
<span class="go">Na 0.0 1.0 1.0</span>
<span class="go">Na 1.0 0.0 1.0</span>
<span class="go">Na 1.0 1.0 0.0</span>
<span class="go">Cl 0.0 0.0 1.0</span>
<span class="go">Cl 0.0 1.0 0.0</span>
<span class="go">Cl 1.0 0.0 0.0</span>
<span class="go">Cl 1.0 1.0 1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">StringIO</span><span class="o">.</span><span class="n">StringIO</span><span class="p">();</span> <span class="n">crystal</span><span class="o">.</span><span class="n">CellCodecs</span><span class="o">.</span><span class="n">write_lammps</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">f</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
<span class="go">LAMMPS</span>

<span class="go">8 atoms</span>
<span class="go">2 atom types</span>

<span class="go">0.0 2.0 xlo xhi</span>
<span class="go">0.0 2.0 ylo yhi</span>
<span class="go">0.0 2.0 zlo zhi</span>
<span class="go">0.0 0.0 0.0 xy xz yz</span>

<span class="go">Atoms</span>

<span class="go">1 1 0.0 0.0 0.0</span>
<span class="go">2 1 0.0 1.0 1.0</span>
<span class="go">3 1 1.0 0.0 1.0</span>
<span class="go">4 1 1.0 1.0 0.0</span>
<span class="go">5 2 0.0 0.0 1.0</span>
<span class="go">6 2 0.0 1.0 0.0</span>
<span class="go">7 2 1.0 0.0 0.0</span>
<span class="go">8 2 1.0 1.0 1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">StringIO</span><span class="o">.</span><span class="n">StringIO</span><span class="p">();</span> <span class="n">crystal</span><span class="o">.</span><span class="n">CellCodecs</span><span class="o">.</span><span class="n">write_cell</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">f</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
<span class="go">3 4 4</span>
<span class="go">Na</span>
<span class="go">Cl</span>
<span class="go">2.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00</span>
<span class="go">0.0000000000000000e+00 2.0000000000000000e+00 0.0000000000000000e+00</span>
<span class="go">0.0000000000000000e+00 0.0000000000000000e+00 2.0000000000000000e+00</span>
<span class="go">0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00</span>
<span class="go">0.0000000000000000e+00 1.0000000000000000e+00 1.0000000000000000e+00</span>
<span class="go">1.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00</span>
<span class="go">1.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00</span>
<span class="go">0.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00</span>
<span class="go">0.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00</span>
<span class="go">1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00</span>
<span class="go">1.0000000000000000e+00 1.0000000000000000e+00 1.0000000000000000e+00</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="calculating-energies">
<h2>Calculating energies<a class="headerlink" href="#calculating-energies" title="Permalink to this headline">¶</a></h2>
<p>Energies can be calculated directly from cell objects and pair potentials if
desired.  A few different options are available for specifying the pair
potentials, and there are currently two evaluators implemented.</p>
<div class="section" id="potential-objects">
<h3>Potential objects<a class="headerlink" href="#potential-objects" title="Permalink to this headline">¶</a></h3>
<p>Pair potentials are defined in the <a class="reference internal" href="potential.html#module-paccs.potential" title="paccs.potential"><code class="xref py py-mod docutils literal"><span class="pre">potential</span></code></a> module.
The <a class="reference internal" href="potential.html#paccs.potential.Potential" title="paccs.potential.Potential"><code class="xref py py-class docutils literal"><span class="pre">Potential</span></code></a> class is the base class for
all pair potentials, and instances have the methods:</p>
<ul class="simple">
<li><a class="reference internal" href="potential.html#paccs.potential.Potential.evaluate" title="paccs.potential.Potential.evaluate"><code class="xref py py-func docutils literal"><span class="pre">evaluate()</span></code></a>, which provides the
energy and force for a given single separation distance.</li>
<li><a class="reference internal" href="potential.html#paccs.potential.Potential.evaluate_array" title="paccs.potential.Potential.evaluate_array"><code class="xref py py-func docutils literal"><span class="pre">evaluate_array()</span></code></a>, which permits
evaluation of energy and force for many separation distances simultaneously.</li>
</ul>
<p>Creating a <a class="reference internal" href="potential.html#paccs.potential.Potential" title="paccs.potential.Potential"><code class="xref py py-class docutils literal"><span class="pre">Potential</span></code></a> on its own creates a
zero potential (the energy and force are zero everywhere).  Predefined
potentials include:</p>
<ul class="simple">
<li><a class="reference internal" href="potential.html#paccs.potential.Transform" title="paccs.potential.Transform"><code class="xref py py-class docutils literal"><span class="pre">Transform</span></code></a> performs horizontal and
vertical shifts and scalings on existing potentials.</li>
<li><a class="reference internal" href="potential.html#paccs.potential.Piecewise" title="paccs.potential.Piecewise"><code class="xref py py-class docutils literal"><span class="pre">Piecewise</span></code></a> can patch two existing
potentials together at a given separation distance.</li>
<li><a class="reference internal" href="potential.html#paccs.potential.LennardJonesType" title="paccs.potential.LennardJonesType"><code class="xref py py-class docutils literal"><span class="pre">LennardJonesType</span></code></a> creates Lennard-Jones
and Lennard-Jones-like potentials.</li>
<li><a class="reference internal" href="potential.html#paccs.potential.JaglaType" title="paccs.potential.JaglaType"><code class="xref py py-class docutils literal"><span class="pre">JaglaType</span></code></a> creates Jagla-type potentials.</li>
</ul>
<p>You can create combinations of these predefined potentials for evaluation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">(-1.0, -1.6289264039043005e-15)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="o">.</span><span class="n">evaluate_array</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="go">(array([ 0.34229477, -0.7923509 , -1.        , -0.90917311, -0.74562776]),</span>
<span class="go"> array([  4.03973702e+01,   1.02001650e+01,  -1.62892640e-15,</span>
<span class="go">         -2.95374565e+00,  -3.35965628e+00]))</span>
</pre></div>
</div>
<p>Alternatively, you can define your own potentials as subclasses of
<a class="reference internal" href="potential.html#paccs.potential.Potential" title="paccs.potential.Potential"><code class="xref py py-class docutils literal"><span class="pre">Potential</span></code></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">HertzPotential</span><span class="p">(</span><span class="n">potential</span><span class="o">.</span><span class="n">Potential</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">__sigma</span> <span class="o">=</span> <span class="n">sigma</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">__epsilon</span> <span class="o">=</span> <span class="n">epsilon</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__pnames__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="p">(</span><span class="s2">&quot;sigma&quot;</span><span class="p">,</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__reduce__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__sigma</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__epsilon</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sigma</span><span class="p">:</span>
<span class="gp">... </span>            <span class="n">term</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="p">(</span><span class="n">r</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sigma</span><span class="p">)</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__epsilon</span> <span class="o">*</span> <span class="p">(</span><span class="n">term</span> <span class="o">**</span> <span class="mf">2.5</span><span class="p">),</span>
<span class="gp">... </span>                <span class="mf">2.5</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">__epsilon</span> <span class="o">*</span> <span class="p">(</span><span class="n">term</span> <span class="o">**</span> <span class="mf">1.5</span><span class="p">))</span>
<span class="gp">... </span>        <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hertz</span> <span class="o">=</span> <span class="n">HertzPotential</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hertz</span><span class="o">.</span><span class="n">evaluate_array</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="go">(array([ 3.        ,  0.92644853,  0.09375   ,  0.        ,  0.        ]),</span>
<span class="go"> array([ 7.5       ,  3.70579413,  0.9375    ,  0.        ,  0.        ]))</span>
</pre></div>
</div>
<p>This can be convenient for testing, but for best performance, it will be useful
to define your custom potential within the <code class="docutils literal"><span class="pre">potential.pyx</span></code> source code and
rebuild paccs.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Although all that is necessary for a custom potential is an <code class="docutils literal"><span class="pre">evaluate()</span></code>
method (as well as an <code class="docutils literal"><span class="pre">__init__()</span></code> method for the specification of any
parameters), it is recommended that you define <code class="docutils literal"><span class="pre">__reduce__()</span></code> as shown in
the above example.  If this method is not defined, errors will occur if you
attempt to use the potential in a parallel processing pool (such as that
created by the <a class="reference internal" href="automation.html#module-paccs.automation" title="paccs.automation"><code class="xref py py-mod docutils literal"><span class="pre">automation</span></code></a> module).  An implementation
of reduce should simply return:</p>
<ol class="arabic simple">
<li>A callable used to recreate an instance of the potential (typically the
class).</li>
<li>Arguments to provide to that callable (typically parameters to
<code class="docutils literal"><span class="pre">__init__()</span></code>) to replicate the object exactly.</li>
</ol>
<p>Furthermore, we recommend that the user define <code class="docutils literal"><span class="pre">__pnames__()</span></code> as above.  In
combination with the <code class="docutils literal"><span class="pre">__reduce__()</span></code> method, this allows the user to
reconstruct a new potential with a changed set of parameters.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pn</span> <span class="o">=</span> <span class="n">hertz</span><span class="o">.</span><span class="n">__pnames__</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">,</span><span class="n">p</span> <span class="o">=</span> <span class="n">hertz</span><span class="o">.</span><span class="n">__reduce__</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_hertz</span> <span class="o">=</span> <span class="n">HertzPotential</span><span class="p">(</span><span class="o">**</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">pn</span><span class="p">,</span><span class="n">p</span><span class="p">)))</span>
</pre></div>
</div>
<p>As an intermediate step, one can modifiy the dictionary of parameter names and
values as desired.</p>
<p class="last">It is important to also see that since dicts are unordered, the initializer
list cannot be assumed to be in any particular order.  Therefore, all <code class="docutils literal"><span class="pre">__init__()</span></code>
arguments should NOT be given as positional, if the user wants to take advantage
of this.</p>
</div>
</div>
<div class="section" id="energy-evaluation">
<h3>Energy evaluation<a class="headerlink" href="#energy-evaluation" title="Permalink to this headline">¶</a></h3>
<p>There are currently two implementations of the energy evaluation code.  The
first uses the cached pairwise contact information stored within cell objects.
This is implemented in pure Python and tends to be rather slow.  The second is
a standalone implementation which is compiled to C when paccs is built.
In addition to the energy, this implementation also provides forces on all
particles in the cell.  Both implementations should return identical energies
excepting any rounding errors:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create cell objects</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NaCl</span> <span class="o">=</span> <span class="n">crystal</span><span class="o">.</span><span class="n">Cell</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]),</span>
<span class="gp">... </span>    <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CsCl</span> <span class="o">=</span> <span class="n">crystal</span><span class="o">.</span><span class="n">Cell</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]),</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Rescale them based on contact information</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NaCl</span> <span class="o">=</span> <span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">NaCl</span><span class="p">,</span> <span class="n">NaCl</span><span class="o">.</span><span class="n">vectors</span> <span class="o">/</span> <span class="n">NaCl</span><span class="o">.</span><span class="n">scale_factor</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CsCl</span> <span class="o">=</span> <span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">CsCl</span><span class="p">,</span> <span class="n">CsCl</span><span class="o">.</span><span class="n">vectors</span> <span class="o">/</span> <span class="n">CsCl</span><span class="o">.</span><span class="n">scale_factor</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create potentials</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">potentials</span> <span class="o">=</span> <span class="p">{(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">):</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">):</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">):</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Perform the measurements using the Python implementation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">NaCl</span><span class="p">,</span> <span class="n">potentials</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">)</span>
<span class="go">-3.6318941576958617</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">CsCl</span><span class="p">,</span> <span class="n">potentials</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">)</span>
<span class="go">-4.253624140888715</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Perform the measurements using the C implementation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">potential</span><span class="o">.</span><span class="n">_evaluate_fast</span><span class="p">(</span><span class="n">NaCl</span><span class="p">,</span> <span class="n">potentials</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">)</span>
<span class="go">(-3.6318941576958643,</span>
<span class="go"> array([ -2.94360890e-17,  -1.23327997e-18,  -3.63207728e-18,</span>
<span class="go">         -1.34305544e-17,   1.00288701e-18,  -4.41812385e-18,</span>
<span class="go">          1.97324795e-17,   5.24482801e-18,  -1.26038503e-18,</span>
<span class="go">          1.84314369e-17,  -3.15773883e-18,  -2.30392962e-19,</span>
<span class="go">         -2.01605885e-17,  -2.65691736e-18,  -3.62503632e-20,</span>
<span class="go">         -1.68545726e-17,   1.27383498e-18,   2.77132637e-18,</span>
<span class="go">          3.76663773e-17,   2.19222384e-18,   2.43178527e-18,</span>
<span class="go">          2.01654590e-17,   2.65522330e-18,  -3.43383186e-18]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">potential</span><span class="o">.</span><span class="n">_evaluate_fast</span><span class="p">(</span><span class="n">CsCl</span><span class="p">,</span> <span class="n">potentials</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">)</span>
<span class="go">(-4.2536241408887525,</span>
<span class="go"> array([ -2.97071395e-17,   3.25260652e-18,   0.00000000e+00,</span>
<span class="go">          2.97071395e-17,  -3.25260652e-18,   0.00000000e+00]))</span>
</pre></div>
</div>
<p>Note that the energies are nearly identical.  In this example, the particles
are placed at their equilibrium positions so forces on them are near zero.
<strong>Finally, keep in mind that these energies are reported per particle</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">NaCl</span><span class="p">,</span> <span class="n">potentials</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">)</span>
<span class="go">-3.6318941576958617</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">NaCl</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="n">potentials</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">)</span>
<span class="go">-3.6318941576958617</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="visualization.html#module-paccs.visualization" title="paccs.visualization"><code class="xref py py-mod docutils literal"><span class="pre">visualization</span></code></a> module has two visualizers for viewing
renderings of cell objects.</p>
<ul class="simple">
<li><a class="reference internal" href="visualization.html#paccs.visualization.cell_mayavi" title="paccs.visualization.cell_mayavi"><code class="xref py py-func docutils literal"><span class="pre">cell_mayavi()</span></code></a>, using the <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/">Mayavi</a> rendering package.  This package
uses VTK and creates a display window using your window manager.</li>
<li><a class="reference internal" href="visualization.html#paccs.visualization.cell_plotly" title="paccs.visualization.cell_plotly"><code class="xref py py-func docutils literal"><span class="pre">cell_plotly()</span></code></a>, using the <a class="reference external" href="https://plot.ly/python/">Plotly</a> rendering package.  This package generates an
HTML page and creates a display window using your web browser.</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">mayavi</span></code> and <code class="docutils literal"><span class="pre">plotly</span></code> packages must be installed to use the respective
renderers.  Note that at this time, the
<a class="reference internal" href="visualization.html#paccs.visualization.cell_mayavi" title="paccs.visualization.cell_mayavi"><code class="xref py py-func docutils literal"><span class="pre">cell_mayavi()</span></code></a> renderer has additional
features not present in the <a class="reference internal" href="visualization.html#paccs.visualization.cell_plotly" title="paccs.visualization.cell_plotly"><code class="xref py py-func docutils literal"><span class="pre">cell_plotly()</span></code></a>
renderer, including the ability to select particles and view their types and
coordinates.  Detailed information on the options accepted by each renderer is
available in the API documentation; but when using default options, the
interfaces are identical:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">visualization</span><span class="o">.</span><span class="n">cell_mayavi</span><span class="p">(</span><span class="n">NaCl</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">visualization</span><span class="o">.</span><span class="n">cell_plotly</span><span class="p">(</span><span class="n">CsCl</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">),</span> <span class="n">partial</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The first example, showing the default options, produces the following rendering:</p>
<a class="reference internal image-reference" href="_images/mayavi.png"><img alt="_images/mayavi.png" src="_images/mayavi.png" style="width: 500px;" /></a>
<p>The selection box appearing around the particle in the foreground is a result
of a selection made with the mouse.  The second example produces the following
rendering:</p>
<a class="reference internal image-reference" href="_images/plotly.png"><img alt="_images/plotly.png" src="_images/plotly.png" style="width: 500px;" /></a>
<p>Take note of the parameters provided to the renderer.</p>
<ul class="simple">
<li>The first tuple passed in after the cell object specifies the number of
repeats in various directions.  In this case, the cell is three-dimensional,
so it has three elements <code class="docutils literal"><span class="pre">(1,</span> <span class="pre">2,</span> <span class="pre">3)</span></code> indicating the number of repeats along
the x-, y-, and z-axes.</li>
<li>The second tuple passed in after the cell object specifies particle radii.
Automatic scaling and contact detection is performed.  These are relative
radii; the coordinates displayed along the axes are scaled according to the
cell itself.</li>
<li>The optional <code class="docutils literal"><span class="pre">partial</span></code> argument indicates that additional partial periodic
images should be generated.  This is responsible for the generation of the
additional blue particles seen in the figure.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ug_optimizops.html" class="btn btn-neutral float-right" title="Solving structure optimization problems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ug_installation.html" class="btn btn-neutral" title="Installing and building paccs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>