

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing and building paccs &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Periodic cell manipulation and visualization tools" href="ug_crystalops.html" />
    <link rel="prev" title="paccs : Python Analysis of Colloidal Crystal Structures" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing and building paccs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#packages-required">Packages required</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-notes">General notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customizing-the-build">Customizing the build</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installing and building paccs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ug_installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installing-and-building-paccs">
<h1>Installing and building paccs<a class="headerlink" href="#installing-and-building-paccs" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">README</span></code> file in the package root directory gives an overview of the
installation process.  This documentation page provides more in-depth
information.</p>
<div class="section" id="packages-required">
<h2>Packages required<a class="headerlink" href="#packages-required" title="Permalink to this headline">¶</a></h2>
<p>paccs requires a working installation of Python 2.7.13 as well as some
additional packages.  All packages required to use all features of paccs
are listed in the <code class="docutils literal"><span class="pre">requirements.txt</span></code> file.  The following packages should be
installed in order for the software to run:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">numpy</span></code></li>
<li><code class="docutils literal"><span class="pre">python-constraint</span></code></li>
<li><code class="docutils literal"><span class="pre">scikit-learn</span></code></li>
<li><code class="docutils literal"><span class="pre">scipy</span></code></li>
</ul>
<p>You will also need the following packages to build it from source:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">3to2</span></code></li>
<li><code class="docutils literal"><span class="pre">cython</span></code></li>
<li><code class="docutils literal"><span class="pre">sphinx</span></code></li>
<li><code class="docutils literal"><span class="pre">sphinx_rtd_theme</span></code></li>
</ul>
<p>Install one or both of the following to use the built-in visualization
feature.  Using Mayavi is recommended as this renderer has additional features
not currently available with the Plotly renderer.  The remainder of the package
apart from the visualizer will function normally if neither of these are
available.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">mayavi</span></code></li>
<li><code class="docutils literal"><span class="pre">plotly</span></code></li>
</ul>
<p>If you are using the Miniconda Python distribution, be aware that the <code class="docutils literal"><span class="pre">3to2</span></code>
and <code class="docutils literal"><span class="pre">python-constraint</span></code> packages cannot be installed using <code class="docutils literal"><span class="pre">conda</span> <span class="pre">install</span></code>;
you must use <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span></code> instead.</p>
<p>Finally, the DNACC packge is also required to use the <a class="reference internal" href="potential.html#paccs.potential.DNACC" title="paccs.potential.DNACC"><code class="xref py py-class docutils literal"><span class="pre">DNACC</span></code></a> potential class.
This is optional and the code will run and pass unittests even if it is not installed.
DNACC can be downloaded <a class="reference external" href="https://github.com/patvarilly/DNACC">here</a> and any use of this
functionality <strong>must</strong> cite:</p>
<ul class="simple">
<li><a class="reference external" href="https://doi.org/10.1063/1.4748100">Varilly, Angioletti-Uberti, Mognetti and Frenkel, “A general theory of DNA-mediated and other valence-limited colloidal interactions”</a>, <em>J. Chem. Phys.</em> <strong>137</strong>, 094108 (2012).</li>
</ul>
<p>See included instructions on installation, and be sure that the resulting
installation is in your $PYTHONPATH.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Once you have acquired the source and set up your environment, run the
<code class="docutils literal"><span class="pre">install</span></code> shell script to build paccs.  In addition to generation of
binaries, documentation will also be built automatically and the test suite
will be executed.  This may take a few minutes to complete.</p>
<div class="section" id="general-notes">
<h3>General notes<a class="headerlink" href="#general-notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>To speed up repeated compilations, <code class="docutils literal"><span class="pre">install</span></code> will automatically detect the
presence of <code class="docutils literal"><span class="pre">ccache</span></code> and use it if it is available.</li>
<li>Converted source code as well as Cython conversion reports will be placed in
<code class="docutils literal"><span class="pre">/sources/Cython/</span></code>.  Temporary files generated during the build will be
placed in <code class="docutils literal"><span class="pre">/temp/</span></code>.  The compiled libraries can be found within a platform
subdirectory under <code class="docutils literal"><span class="pre">/build/</span></code> to which <code class="docutils literal"><span class="pre">/lib/</span></code> will automatically be
symbolically linked.  Finally, <code class="docutils literal"><span class="pre">/docs/build/html/</span></code> will contain the
documentation.</li>
<li>When the build script is running, a temporary file
<code class="docutils literal"><span class="pre">.paccs.buildinprogress</span></code> will be created to prevent multiple builds
from being launched simultaneously.  The build process can be interrupted
using Ctrl+C at any time, which should normally cause this file to be
deleted.  Under certain circumstances, however, the shell script will fail to
capture this interrupt and an error message will occur on subsequent builds.
If this occurs, it is safe to delete the file as long as no builds are
actually in progress.</li>
</ul>
</div>
<div class="section" id="customizing-the-build">
<h3>Customizing the build<a class="headerlink" href="#customizing-the-build" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">install</span></code> script accepts a few different options to skip certain
portions of the build process.  Use <code class="docutils literal"><span class="pre">install</span> <span class="pre">-h</span></code> to get a list of these
options.</li>
<li>By default, the API documentation will only include items designed to be
utilized from outside of paccs.  To document all members, <code class="docutils literal"><span class="pre">echo</span> <span class="pre">1</span> <span class="pre">&gt;</span>
<span class="pre">.sphinx_document_all</span></code> in the package root directory.  The documentation
build step will look for this file and read the flag.  The absence of the
file or the presence of <code class="docutils literal"><span class="pre">0</span></code> instead of <code class="docutils literal"><span class="pre">1</span></code> will yield the default
behavior.</li>
<li>If you wish to run tests manually, use <code class="docutils literal"><span class="pre">runtests</span></code> in the <code class="docutils literal"><span class="pre">/tests/</span></code>
directory or invoke <code class="docutils literal"><span class="pre">unittest</span></code> on the test modules directly.  A few other
executable scripts are available in this directory, namely <code class="docutils literal"><span class="pre">randeval</span></code>,
<code class="docutils literal"><span class="pre">minimization.py</span></code>, and <code class="docutils literal"><span class="pre">visualization.py</span></code>.  These perform additional
tests which are not suitable for an automated build process.</li>
</ul>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Now that paccs is installed, you may wish to do the following:</p>
<ul class="simple">
<li>Add the <code class="docutils literal"><span class="pre">/lib/</span></code> directory to your <code class="docutils literal"><span class="pre">PYTHONPATH</span></code>, or append it to
<code class="docutils literal"><span class="pre">sys.path</span></code> in scripts in which you wish to use paccs.  This will
allow you to import the modules.  Using <code class="docutils literal"><span class="pre">import</span> <span class="pre">paccs</span></code> or <code class="docutils literal"><span class="pre">from</span>
<span class="pre">paccs</span> <span class="pre">import</span> <span class="pre">*</span></code> will load all modules; of course, you can also load
individual ones as desired.</li>
<li>Add the <code class="docutils literal"><span class="pre">/bin/</span></code> directory to your <code class="docutils literal"><span class="pre">PATH</span></code>, if you want easy access to a
<a class="reference internal" href="mi_miscfeatures.html#mi-miscfeatures"><span class="std std-ref">few useful tools</span></a>.</li>
</ul>
<p>There are two guides available to help you get started using paccs:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="ug_crystalops.html#ug-crystalops"><span class="std std-ref">Periodic cell manipulation and visualization tools</span></a>: discusses some of the basic features available to
perform analysis on periodic cells.</li>
<li><a class="reference internal" href="ug_optimizops.html#ug-optimizops"><span class="std std-ref">Solving structure optimization problems</span></a>: discusses how to set up an automated optimization run
and process the output data.  Various useful parameters are described here.</li>
</ol>
<p>For a complete reference, consult the <a class="reference internal" href="index.html#apidoc"><span class="std std-ref">paccs API documentation</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ug_crystalops.html" class="btn btn-neutral float-right" title="Periodic cell manipulation and visualization tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="paccs : Python Analysis of Colloidal Crystal Structures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>