

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Solving structure optimization problems &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inverse Problems: Optimizing a system’s Hamiltonian" href="ug_optimizham.html" />
    <link rel="prev" title="Periodic cell manipulation and visualization tools" href="ug_crystalops.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Solving structure optimization problems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#performing-automated-runs">Performing automated runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters-and-additional-customizations">Parameters and additional customizations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-generate-wallpaper-routine">The <code class="docutils literal"><span class="pre">generate_wallpaper()</span></code> routine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-optimize-routine">The <code class="docutils literal"><span class="pre">optimize()</span></code> routine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cell-preprocessors-and-postprocessors">Cell preprocessors and postprocessors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reading-databases-and-filtering-results">Reading databases and filtering results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#working-with-database-objects">Working with database objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-cells">Working with cells</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Solving structure optimization problems</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ug_optimizops.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="solving-structure-optimization-problems">
<span id="ug-optimizops"></span><h1>Solving structure optimization problems<a class="headerlink" href="#solving-structure-optimization-problems" title="Permalink to this headline">¶</a></h1>
<p>This guide discusses features in the <a class="reference internal" href="minimization.html#module-paccs.minimization" title="paccs.minimization"><code class="xref py py-mod docutils literal"><span class="pre">minimization</span></code></a>,
<a class="reference internal" href="automation.html#module-paccs.automation" title="paccs.automation"><code class="xref py py-mod docutils literal"><span class="pre">automation</span></code></a>, and <a class="reference internal" href="similarity.html#module-paccs.similarity" title="paccs.similarity"><code class="xref py py-mod docutils literal"><span class="pre">similarity</span></code></a>
modules.</p>
<div class="section" id="performing-automated-runs">
<h2>Performing automated runs<a class="headerlink" href="#performing-automated-runs" title="Permalink to this headline">¶</a></h2>
<p>The annotated example script below describes most of the basic features that
can be used to perform a run using the <a class="reference internal" href="automation.html#module-paccs.automation" title="paccs.automation"><code class="xref py py-mod docutils literal"><span class="pre">automation</span></code></a>
module.  Some of the additional options available, as well as what can be done
with the results of an automated run, are described in following sections of
this guide.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># This file is available for use in /docs/source/_static/run.py</span>

<span class="c1"># Add the paccs modules to the Python path.  You should update this</span>
<span class="c1"># in accordance with your paccs installation, or remove it completely if</span>
<span class="c1"># you know that paccs will be available on your $PYTHONPATH.</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../../../lib&quot;</span><span class="p">)</span>

<span class="c1"># Import paccs.  If desired, you can also import only the components</span>
<span class="c1"># which you plan on using, or use `import paccs` to keep the package</span>
<span class="c1"># more self-contained.</span>
<span class="kn">from</span> <span class="nn">paccs</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">task_manager</span> <span class="o">=</span> <span class="n">automation</span><span class="o">.</span><span class="n">TaskManager</span><span class="p">(</span>
    <span class="c1"># Each element here should be a tuple(dict, dict) representing a job</span>
    <span class="c1"># to work on.  The first dict contains arguments for generate_wallpaper(),</span>
    <span class="c1"># and the second dict contains arguments for optimize().</span>
    <span class="p">[(</span><span class="nb">dict</span><span class="p">(</span>
        <span class="c1"># Arguments for paccs.wallpaper.generate_wallpaper().</span>

        <span class="c1"># Required argument specifying the stoichiometry for the problem.</span>
        <span class="n">stoichiometry</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>

        <span class="c1"># Store run information in the output database for later viewing.</span>
        <span class="n">log_level</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>

        <span class="c1"># Limits the number of particles placed in a wallpaper group&#39;s</span>
        <span class="c1"># fundamental domain, or tile.</span>
        <span class="n">place_max</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>

        <span class="c1"># The resolution of the discretized grids used on the fundamental domain.</span>
        <span class="n">grid_count</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>

        <span class="c1"># The number of cells to generate.</span>
        <span class="n">sample_count</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>

        <span class="c1"># Make fundamental domains of cells with a node density &quot;congruent&quot;,</span>
        <span class="c1"># or similar to, a p1 cell with the above grid_count value.</span>
        <span class="n">congruent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>

        <span class="c1"># If desired, you can specify the wallpaper groups to use.  If this</span>
        <span class="c1"># parameter is not present, all seventeen groups will be included.</span>
        <span class="c1"># , sample_groups=[</span>
        <span class="c1">#     wallpaper.WallpaperGroup(name=&quot;p3&quot;),</span>
        <span class="c1">#     wallpaper.WallpaperGroup(name=&quot;p4&quot;)]</span>
    <span class="p">),</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="c1"># Arguments for paccs.minimization.optimize().</span>

        <span class="c1"># The pair potentials to use, and the energy evaluation cutoff.</span>
        <span class="n">potentials</span><span class="o">=</span><span class="p">{</span>
            <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">lambda_</span><span class="o">=-</span><span class="mf">0.25</span><span class="p">),</span>
            <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">lambda_</span><span class="o">=</span><span class="mf">0.25</span><span class="p">),</span>
            <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">lambda_</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)},</span>
        <span class="n">distance</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span>
        <span class="c1"># These are NOT &quot;LJ-lambda&quot; potentials!  Consult the documentation for</span>
        <span class="c1"># paccs.potential.LennardJonesType to view the exact form of the</span>
        <span class="c1"># potential.  To construct an LJ-lambda potential, you should combine</span>
        <span class="c1"># two instances of paccs.potential.LennardJonesType using</span>
        <span class="c1"># paccs.potential.Piecewise.</span>

        <span class="c1"># Store run information in the output database for later viewing.</span>
        <span class="n">log_level</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>

        <span class="c1"># Initial step size for particle displacement moves (this parameter</span>
        <span class="c1"># is automatically adjusted by the basin-hopping algorithm).</span>
        <span class="n">initial_step</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span>

        <span class="c1"># Options for the basin-hopping optimizer.</span>
        <span class="n">basin_kwargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="c1"># The temperature to use in the Metropolis criterion.</span>
            <span class="n">T</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span>

            <span class="c1"># The interval (in iterations) to adjust the step size.</span>
            <span class="n">interval</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>

            <span class="c1"># The number of iterations to terminate after if the best</span>
            <span class="c1"># candidate for the minimum has not changed.</span>
            <span class="n">niter_success</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>

            <span class="c1"># The number of iterations to terminate after unconditionally.</span>
            <span class="n">niter</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>

            <span class="c1"># A significant increase in speed may be had if the minimization</span>
            <span class="c1"># after each perturbation is **not** required to be as strict as the</span>
            <span class="c1"># default settings.  Note that the initial and final (best) guess</span>
            <span class="c1"># will be refined with different settings as given by initial_kwargs</span>
            <span class="c1"># and final_kwargs in paccs.minimization.optimize().</span>
            <span class="n">minimizer_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;method&quot;</span><span class="p">:</span><span class="s2">&quot;L-BFGS-B&quot;</span><span class="p">,</span> <span class="s2">&quot;options&quot;</span><span class="p">:{</span><span class="s2">&quot;gtol&quot;</span><span class="p">:</span><span class="mf">3.0e-2</span><span class="p">,</span>
            <span class="s2">&quot;ftol&quot;</span><span class="p">:</span><span class="mf">3.0e-2</span><span class="p">,</span> <span class="s2">&quot;maxiter&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">}}</span>
        <span class="p">),</span>

        <span class="c1"># How many structures in total to retain (including the lowest energy</span>
        <span class="c1"># structure).</span>
        <span class="n">save_count</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>

        <span class="c1"># Whether or not to save structures resulting from rejected hops.</span>
        <span class="n">save_all</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>

        <span class="c1"># Bounds (min,max) for the area of the (super)cell during optimization.</span>
        <span class="c1"># Note that these values bound the supercell area so that if a</span>
        <span class="c1"># TilingProcessor and/or ScalingProcessor are used one should ensure</span>
        <span class="c1"># that these bounds are adequate for the NxM cell, not just a 1x1 cell.</span>
        <span class="c1"># A CellDensityProcessor will override these bounds, if one is specified.</span>
        <span class="n">enclosed_bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">),</span>

        <span class="c1"># A filter used to prevent duplicate structures from being saved.</span>
        <span class="n">save_filter</span><span class="o">=</span><span class="n">similarity</span><span class="o">.</span><span class="n">Histogram</span><span class="p">(</span>
            <span class="n">distance</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span>
            <span class="n">bin_width</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
            <span class="n">threshold</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
            <span class="n">norm</span><span class="o">=</span><span class="n">similarity</span><span class="o">.</span><span class="n">Minimum</span><span class="p">())</span>

        <span class="c1"># If desired, you can output the optimization trajectory for debugging.</span>
        <span class="c1"># For even a small production-type run such as the one described in this</span>
        <span class="c1"># file, this is a very bad idea as the file will be incredibly large.</span>
        <span class="c1"># , _DEBUG_XYZ_PATH=&quot;optimization_trajectory.xyz&quot;</span>
    <span class="p">))],</span>

    <span class="c1"># These preprocessors get executed on cells before optimization.</span>
    <span class="n">preprocessors</span> <span class="o">=</span> <span class="p">[</span>
        <span class="c1"># Calls crystal.CellTools.scale and crystal.Cell.scale_factor</span>
        <span class="c1"># to perform a rescaling so that generated cells have contacts.</span>
        <span class="n">automation</span><span class="o">.</span><span class="n">ScalingProcessor</span><span class="p">(</span><span class="n">radii</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)),</span>

        <span class="c1"># A special preprocessor which breaks up jobs per wallpaper group,</span>
        <span class="c1"># and causes paccs.minimization.filter() to be invoked to</span>
        <span class="c1"># save only a certain number of generated cells.</span>
        <span class="n">automation</span><span class="o">.</span><span class="n">AutoFilteringProcessor</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>

        <span class="c1"># Calls crystal.CellTools.tile to create a supercell.</span>
        <span class="n">automation</span><span class="o">.</span><span class="n">TilingProcessor</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

        <span class="c1"># Can impose bounds on the area allowable for the cell while being</span>
        <span class="c1"># optimized based on a desired range of densities. This will override</span>
        <span class="c1"># any enclosed_bounds() specified above, though. These bounds are applied</span>
        <span class="c1"># on the scaled, tiled cell if a ScalingProcessor and/or TilingProcessor</span>
        <span class="c1"># is/are used.</span>
        <span class="c1">#, automation.CellDensityProcessor((0.1, numpy.inf))</span>
    <span class="p">],</span>

    <span class="c1"># These postprocessors get executed on cells after optimization.</span>
    <span class="n">postprocessors</span> <span class="o">=</span> <span class="p">[</span>
        <span class="c1"># All processors including custom subclasses of automation.CellProcessor</span>
        <span class="c1"># (except for automation.AutoFilteringProcessor) can be used here as well.</span>
    <span class="p">],</span>

    <span class="c1"># Specifying a random integer in [0, 2^32 - 1] for reproducible results.</span>
    <span class="c1"># If this is left out, a new seed will be used on every run.</span>
    <span class="n">random_seed</span> <span class="o">=</span> <span class="mi">123456789</span><span class="p">,</span>

    <span class="c1"># If desired, you can specify a fixed number of worker processes.  By</span>
    <span class="c1"># default, paccs automatically detects the number of cores available</span>
    <span class="c1"># and uses that value.</span>
    <span class="c1"># , worker_count = 2</span>
<span class="p">)</span>

<span class="c1"># Perform the run itself</span>
<span class="n">task_manager</span><span class="o">.</span><span class="n">work</span><span class="p">(</span><span class="s2">&quot;output.db&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This script may take a long time to execute depending on the number of cores
available on your machine.  For testing purposes, it may be helpful to adjust
<code class="docutils literal"><span class="pre">sample_count</span></code>, <code class="docutils literal"><span class="pre">sample_groups</span></code>, <code class="docutils literal"><span class="pre">niter</span></code>, <code class="docutils literal"><span class="pre">niter_success</span></code>, and/or
<code class="docutils literal"><span class="pre">count</span></code> to decrease job completion time.  Logging output will be sent to
<code class="docutils literal"><span class="pre">STDERR</span></code>; you can redirect it to a file if you wish.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Be aware that terminating the process from within a shell using Ctrl+C may
not stop the process due to an issue in the Python 2
<a class="reference external" href="https://docs.python.org/2/library/multiprocessing.html#module-multiprocessing" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">multiprocessing</span></code></a> module.  If Ctrl+C fails to terminate it, use
Ctrl+Z, and then send SIGKILL to the master process.  The PID of this
process can be located in the logging output.  Look for lines starting with
<code class="docutils literal"><span class="pre">[master:###]</span></code>.</p>
</div>
<p>Whether the script terminates normally or abnormally, a database with the
specified filename will be created.  paccs will do its best to not
corrupt the database even if processes are killed during a run.  Information on
extracting and filtering the data in the file is available later on in this
guide.</p>
</div>
<div class="section" id="parameters-and-additional-customizations">
<h2>Parameters and additional customizations<a class="headerlink" href="#parameters-and-additional-customizations" title="Permalink to this headline">¶</a></h2>
<p>The example script above shows a number of the essential options needed to
customize an automated run.  However, there are a large number of additional
parameters that can be used to modify runs.  The API documentation is the
authoritative source for these, but this section intends to provide an overview
of these options and when they might be useful.</p>
<div class="section" id="the-generate-wallpaper-routine">
<h3>The <a class="reference internal" href="wallpaper.html#paccs.wallpaper.generate_wallpaper" title="paccs.wallpaper.generate_wallpaper"><code class="xref py py-func docutils literal"><span class="pre">generate_wallpaper()</span></code></a> routine<a class="headerlink" href="#the-generate-wallpaper-routine" title="Permalink to this headline">¶</a></h3>
<p>Consult the API documentation for a detailed description of the parameters.
Keep in mind the following points when using this routine in an automated run:</p>
<ul class="simple">
<li>Do not specify the <code class="docutils literal"><span class="pre">log_file</span></code> option; it will automatically be specified
so that log output can be captured and stored in the database.</li>
<li>Ensure that the <code class="docutils literal"><span class="pre">weighting_function</span></code>, if you are specifying a custom one,
is defined as a normal function (using <code class="docutils literal"><span class="pre">def</span></code>) or other callable object at
the global level in your run script.  It will be pickled when the problem
description is sent to worker processes, and these processes must be able to
locate it.  Using a nested function, nested <code class="docutils literal"><span class="pre">lambda</span></code>, or an instance method
may cause issues.</li>
<li>For debugging, you may wish to use the <code class="docutils literal"><span class="pre">count_configurations</span></code> option to see
the number of configurations you can generate using a given set of
parameters.  This is useful in an interactive session as it does not try to
generate every possible configuration: it only calculates how many exist.</li>
</ul>
</div>
<div class="section" id="the-optimize-routine">
<h3>The <a class="reference internal" href="minimization.html#paccs.minimization.optimize" title="paccs.minimization.optimize"><code class="xref py py-func docutils literal"><span class="pre">optimize()</span></code></a> routine<a class="headerlink" href="#the-optimize-routine" title="Permalink to this headline">¶</a></h3>
<p>Consult the API documentation for a detailed description of the parameters.
Keep in mind the following points when using this routine in an automated run:</p>
<ul>
<li><p class="first">You must specify <code class="docutils literal"><span class="pre">potentials</span></code> and <code class="docutils literal"><span class="pre">distance</span></code>.  Never specify <code class="docutils literal"><span class="pre">cell</span></code> or
<code class="docutils literal"><span class="pre">log_file</span></code> in an automated run; this is done automatically when a worker
process is launched.</p>
</li>
<li><p class="first">The <code class="docutils literal"><span class="pre">enclosed_bounds</span></code> and <code class="docutils literal"><span class="pre">surface_bounds</span></code> options have been selected to
avoid extremely distorted cells from being evaluated by the local optimizer.
Defaults have been chosen that should be reasonable for cells with particle
separations on the order of 1 (as may be the case if your problem is
specified in reduced units).  If this is not the case for your problem, you
may need to change these defaults.</p>
</li>
<li><p class="first">For reference, the following options correspond to the different moves
available:</p>
<ul class="simple">
<li>Exchange moves: <code class="docutils literal"><span class="pre">exchange_move</span></code>, <code class="docutils literal"><span class="pre">exchange_select</span></code>.</li>
<li>Arbitrary vector moves: <code class="docutils literal"><span class="pre">vector_move</span></code>, <code class="docutils literal"><span class="pre">vector_select</span></code>,
<code class="docutils literal"><span class="pre">vector_shear</span></code>, <code class="docutils literal"><span class="pre">vector_factor</span></code></li>
<li>Uniform scale moves: <code class="docutils literal"><span class="pre">scale_move</span></code>, <code class="docutils literal"><span class="pre">scale_factor</span></code></li>
<li>Particle displacement moves: <code class="docutils literal"><span class="pre">atom_move</span></code>, <code class="docutils literal"><span class="pre">atom_select</span></code></li>
<li>Cluster moves: <code class="docutils literal"><span class="pre">cluster_move</span></code>, <code class="docutils literal"><span class="pre">cluster_factor</span></code></li>
</ul>
<p>The <code class="docutils literal"><span class="pre">_move</span></code> parameters specify probabilities of each move.  If these
do not sum to 1, they will automatically be normalized.</p>
</li>
<li><p class="first">The <code class="docutils literal"><span class="pre">initial_kwargs</span></code> and <code class="docutils literal"><span class="pre">final_kwargs</span></code> options accept those options
accepted by <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html#scipy.optimize.minimize" title="(in SciPy v1.1.0)"><code class="xref py py-func docutils literal"><span class="pre">scipy.optimize.minimize()</span></code></a>.  You should only attempt to
specify <code class="docutils literal"><span class="pre">method</span></code>, <code class="docutils literal"><span class="pre">tol</span></code>, or <code class="docutils literal"><span class="pre">options</span></code>; others may be ignored or break
the minimizer.  Consult the SciPy documentation for valid forms of
<code class="docutils literal"><span class="pre">options</span></code> for different values of <code class="docutils literal"><span class="pre">method</span></code> accepted.</p>
</li>
<li><p class="first">The <code class="docutils literal"><span class="pre">basin_kwargs</span></code> option accepts those options accepted by
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.basinhopping.html#scipy.optimize.basinhopping" title="(in SciPy v1.1.0)"><code class="xref py py-func docutils literal"><span class="pre">scipy.optimize.basinhopping()</span></code></a>.  You should only attempt to specify
<code class="docutils literal"><span class="pre">T</span></code>, <code class="docutils literal"><span class="pre">interval</span></code>, <code class="docutils literal"><span class="pre">niter</span></code>, or <code class="docutils literal"><span class="pre">niter_success</span></code>.  You may also specify
<code class="docutils literal"><span class="pre">minimizer_kwargs</span></code> with the same cautions as above.  Other options may be
ignored or break the minimizer.</p>
</li>
</ul>
</div>
<div class="section" id="cell-preprocessors-and-postprocessors">
<h3>Cell preprocessors and postprocessors<a class="headerlink" href="#cell-preprocessors-and-postprocessors" title="Permalink to this headline">¶</a></h3>
<p>There are a few processors available in the <a class="reference internal" href="automation.html#module-paccs.automation" title="paccs.automation"><code class="xref py py-mod docutils literal"><span class="pre">automation</span></code></a>
module.  These processors perform arbitrary actions on cells entering and
exiting the basin-hopping optimizer and are executed inside worker processes.
The ones available are described above in the example script.  However it
should be possible to create your own custom processor by subclassing
<a class="reference internal" href="automation.html#paccs.automation.CellProcessor" title="paccs.automation.CellProcessor"><code class="xref py py-class docutils literal"><span class="pre">CellProcessor</span></code></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyProcessor</span><span class="p">(</span><span class="n">automation</span><span class="o">.</span><span class="n">CellProcessor</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">my_parameter</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">__my_parameter</span> <span class="o">=</span> <span class="n">my_parameter</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cell</span><span class="p">):</span>
<span class="gp">... </span>        <span class="nb">print</span> <span class="s2">&quot;Got a cell with d.f. </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">distortion_factor</span><span class="p">)</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">cell</span><span class="o">.</span><span class="n">dimensions</span><span class="p">)</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>This particular example is useless as it does nothing to the cells passing
through it (additionally, you should not <code class="docutils literal"><span class="pre">print</span></code> from a processor since it
will be executed inside a worker process and the message could be mixed up with
other messages from other workers).  However, it illustrates how to create a
custom processor.  You can perform any actions to the cell inside the
<code class="docutils literal"><span class="pre">__call__</span></code>.  If you are using such a processor from an automated run script,
be sure that the class is defined at the global level so that worker processes
can use its pickled representation.</p>
<p>There are two special processors, the first of which is the
<a class="reference internal" href="automation.html#paccs.automation.AutoFilteringProcessor" title="paccs.automation.AutoFilteringProcessor"><code class="xref py py-class docutils literal"><span class="pre">AutoFilteringProcessor</span></code></a>.  Unlike normal
processors, which simply modify cells entering and leaving the optimizer, this
filtering processor performs a few actions at once:</p>
<ul class="simple">
<li>It removes itself from the list of preprocessors to be executed by worker
processes (specifying this processor as a postprocessor will perform no
action whatsoever).</li>
<li>It breaks up all of the jobs represented by tuples of dictionaries such that
there exists one job per wallpaper group.  As a result, if no overrides are
specified for wallpaper groups, then the number of jobs that will end up
being performed will be 17 times greater than the number of cells (count)
allowed to pass the filtering stage.</li>
<li>It inserts a call to filter all cells coming out of the generator using
<a class="reference internal" href="minimization.html#paccs.minimization.filter" title="paccs.minimization.filter"><code class="xref py py-func docutils literal"><span class="pre">filter()</span></code></a>.  The <code class="docutils literal"><span class="pre">potentials</span></code> and
<code class="docutils literal"><span class="pre">distance</span></code> options will be automatically extracted from keyword arguments
dispatched to the optimizer.  The <code class="docutils literal"><span class="pre">radii</span></code> option will be extracted from a
<a class="reference internal" href="automation.html#paccs.automation.ScalingProcessor" title="paccs.automation.ScalingProcessor"><code class="xref py py-class docutils literal"><span class="pre">ScalingProcessor</span></code></a> present in the
preprocessing chain.  The <code class="docutils literal"><span class="pre">histogram_callback</span></code> option will be overridden
such that the energies can be stored in the results database.  Finally, the
<code class="docutils literal"><span class="pre">count</span></code> and <code class="docutils literal"><span class="pre">similarity_metric</span></code> options are specified as arguments when
the <a class="reference internal" href="automation.html#paccs.automation.AutoFilteringProcessor" title="paccs.automation.AutoFilteringProcessor"><code class="xref py py-class docutils literal"><span class="pre">AutoFilteringProcessor</span></code></a> is created.</li>
</ul>
<p>Note that similarity, if a <code class="docutils literal"><span class="pre">similarity_metric</span></code> is specified, is assessed on the rescaled cells if a <a class="reference internal" href="automation.html#paccs.automation.ScalingProcessor" title="paccs.automation.ScalingProcessor"><code class="xref py py-class docutils literal"><span class="pre">ScalingProcessor</span></code></a> is provided.</p>
<p>The second, non-standard preprocessor is the <a class="reference internal" href="automation.html#paccs.automation.CellDensityProcessor" title="paccs.automation.CellDensityProcessor"><code class="xref py py-class docutils literal"><span class="pre">CellDensityProcessor</span></code></a>.  This performs no direct action on any cell, but instead calculates the <code class="docutils literal"><span class="pre">enclosed_bounds</span></code> for a cell during optimization.  These extensive “area” bounds cannot be fairly compared across cells if they differ in the total number of atoms present.  This processor computes the <code class="docutils literal"><span class="pre">enclosed_bounds</span></code> for each basin hopping run based on the density bounds the <a class="reference internal" href="automation.html#paccs.automation.CellDensityProcessor" title="paccs.automation.CellDensityProcessor"><code class="xref py py-class docutils literal"><span class="pre">CellDensityProcessor</span></code></a> is initialized with.</p>
<ul class="simple">
<li>This can be particularly important as even moderately long runs tends to “explode” as the box is scaled to minimize overlaps that inevitably occur during perturbation of atom coordinates.  Therefore, <strong>this processor is  recommended as a best-practice</strong> if bounds for the cells can be reasonably estimated a priori.</li>
</ul>
</div>
</div>
<div class="section" id="reading-databases-and-filtering-results">
<h2>Reading databases and filtering results<a class="headerlink" href="#reading-databases-and-filtering-results" title="Permalink to this headline">¶</a></h2>
<p>Once you have completed a run, the
<a class="reference internal" href="automation.html#paccs.automation.ResultsDatabase" title="paccs.automation.ResultsDatabase"><code class="xref py py-class docutils literal"><span class="pre">ResultsDatabase</span></code></a> class can be used to read
the database generated.  For this example, we will suppose that the example
script has been permitted to complete and generate a file <code class="docutils literal"><span class="pre">output.db</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">automation</span><span class="o">.</span><span class="n">ResultsDatabase</span><span class="p">(</span><span class="s2">&quot;output.db&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Database files are binary files containing a sequence of <code class="docutils literal"><span class="pre">gzip</span></code> compressed
pickled objects.  Creating a
<a class="reference internal" href="automation.html#paccs.automation.ResultsDatabase" title="paccs.automation.ResultsDatabase"><code class="xref py py-class docutils literal"><span class="pre">ResultsDatabase</span></code></a> does not load the entire
contents of a database into memory, only a table of object locations.  When
objects are requested, they are read from the file, decompressed and
reconstituted, and then cached for fast retrieval later on.</p>
<div class="section" id="working-with-database-objects">
<h3>Working with database objects<a class="headerlink" href="#working-with-database-objects" title="Permalink to this headline">¶</a></h3>
<p>You can interact with the database at the object level, although this may not
be particularly useful:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">block_count</span>
<span class="go">187</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">read_block</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="go">_GenerateResult(index=15, log=..., accepted_energies=[...], rejected_energies=[...])</span>
</pre></div>
</div>
<p>You can also iterate over all objects in the database, structure generation
results alone, or structure optimization results alone:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Retrieve all results and index a single result (this is equivalent to</span>
<span class="gp">... </span><span class="c1"># but less efficient than invoking db.read_block to retrieve only one)</span>
<span class="gp">... </span><span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">results</span><span class="p">)[</span><span class="mi">20</span><span class="p">]</span>
<span class="go">_GenerateResult(index=15, log=..., accepted_energies=[...], rejected_energies=[...])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Retrieve only the results from generation, one at a time</span>
<span class="gp">... </span><span class="n">results</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">generate_results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="go">_GenerateResult(index=0, log=..., accepted_energies=[...], rejected_energies=[...])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="go">_GenerateResult(index=1, log=..., accepted_energies=[...], rejected_energies=[...])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Retrieve only the results from optimization, one at a time</span>
<span class="gp">... </span><span class="n">results</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">optimize_results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="go">_OptimizeResult(</span>
<span class="go">    success=True,</span>
<span class="go">    indices=(0, 1),</span>
<span class="go">    symmetry_group=&lt;paccs.wallpaper.WallpaperGroup as 1/p1/o tiling 1 parallelogram&gt;,</span>
<span class="go">    initial_guess=(&lt;paccs.crystal.Cell in 2D with 4 A, 8 B&gt;, -0.35242293287528353),</span>
<span class="go">    candidates=[</span>
<span class="go">        (&lt;paccs.crystal.Cell in 2D with 4 A, 8 B&gt;,</span>
<span class="go">         -1.6316604070719611,</span>
<span class="go">         31.549055099487305,</span>
<span class="go">         23.546239),</span>
<span class="go">        ...,</span>
<span class="go">        (&lt;paccs.crystal.Cell in 2D with 4 A, 8 B&gt;,</span>
<span class="go">         -1.778062840298733,</span>
<span class="go">         53.967509031295776,</span>
<span class="go">         40.867676)],</span>
<span class="go">    log=...,</span>
<span class="go">    start_time=1501794289.876155,</span>
<span class="go">    end_time=1501794343.89427,</span>
<span class="go">    processor_time=40.871455)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="go">_OptimizeResult(success=True, indices=(0, 0), ...)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Iterating over a generator created by a
<a class="reference internal" href="automation.html#paccs.automation.ResultsDatabase" title="paccs.automation.ResultsDatabase"><code class="xref py py-class docutils literal"><span class="pre">ResultsDatabase</span></code></a> does not permanently
exhaust an internal generator within the database.  These generators are
returned from properties which create new instances every time that they are
referenced.  Thus, accessing <code class="docutils literal"><span class="pre">db.results</span></code> twice creates two separate
independent generator objects, and calling <code class="docutils literal"><span class="pre">db.results.next()</span></code> twice will
always yield the first result.</p>
</div>
<p>The output above has been formatted in a way that highlights a few important details:</p>
<ul class="simple">
<li>The order in which objects are returned is the order in which they were saved
to the database.  This order is associated with the times at which the
generation and optimization tasks finished, not the times at which they
started.  The <code class="docutils literal"><span class="pre">index</span></code> values of generation result objects and the
<code class="docutils literal"><span class="pre">indices</span></code> values of optimization result objects will not necessarily be in
order.  Furthermore, generation and optimization results may be mixed
together in the sequence of all results.</li>
<li>The <code class="docutils literal"><span class="pre">log</span></code> fields have values because logging information was requested in
the example run script.  Likewise, the <code class="docutils literal"><span class="pre">accepted_energies</span></code> and
<code class="docutils literal"><span class="pre">rejected_energies</span></code> fields have values because an
<a class="reference internal" href="automation.html#paccs.automation.AutoFilteringProcessor" title="paccs.automation.AutoFilteringProcessor"><code class="xref py py-class docutils literal"><span class="pre">AutoFilteringProcessor</span></code></a> was present in
the preprocessing chain.  The result objects are
<a class="reference external" href="https://docs.python.org/2/library/collections.html#collections.namedtuple" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">collections.namedtuple()</span></code></a> instances, so all fields will always be
present.  If a feature is disabled, its corresponding field in a result
object will still be accessible even though its value will be <code class="docutils literal"><span class="pre">None</span></code>.</li>
<li>In <a class="reference internal" href="automation.html#paccs.automation.OptimizeResult" title="paccs.automation.OptimizeResult"><code class="xref py py-class docutils literal"><span class="pre">OptimizeResult</span></code></a> objects, the
<code class="docutils literal"><span class="pre">initial_guess</span></code> field contains a cell and its energy per particle.  Items in the
<code class="docutils literal"><span class="pre">candidates</span></code> list contain cells, their energies, the wall time relative to
the start of the run at which they became candidates, and the process time
relative to the start of the run at which they became candidates.  Note that
these times may differ significantly during the start of a large run due to
simultaneous execution of a generation operation in the main process and
optimization operations in worker processes.</li>
</ul>
<p>For additional information, refer to the reference documentation for
<a class="reference internal" href="automation.html#paccs.automation.GenerateResult" title="paccs.automation.GenerateResult"><code class="xref py py-class docutils literal"><span class="pre">GenerateResult</span></code></a> and
<a class="reference internal" href="automation.html#paccs.automation.OptimizeResult" title="paccs.automation.OptimizeResult"><code class="xref py py-class docutils literal"><span class="pre">OptimizeResult</span></code></a>.</p>
</div>
<div class="section" id="working-with-cells">
<h3>Working with cells<a class="headerlink" href="#working-with-cells" title="Permalink to this headline">¶</a></h3>
<p>Convenience generators can be created to access the cell objects within a
database without extracting them from each optimization result object.  If you
are not interested in the generation or optimization parameters leading to the
creation of the cells, these may be useful:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">cells_in</span><span class="p">))</span>
<span class="go">170</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">cells_out</span><span class="p">))</span>
<span class="go">1536</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">cells_in</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">(&lt;paccs.crystal.Cell in 2D with 4 A, 8 B&gt;, -0.35242293287528353)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">cells_out</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">(&lt;paccs.crystal.Cell in 2D with 4 A, 8 B&gt;, -1.6316604070719611)</span>
</pre></div>
</div>
<p>Note that timestamp information is not provided by
<a class="reference internal" href="automation.html#paccs.automation.ResultsDatabase.cells_out" title="paccs.automation.ResultsDatabase.cells_out"><code class="xref py py-func docutils literal"><span class="pre">cells_out()</span></code></a>.  This data must
be extracted directly from optimization result objects if it is desired.</p>
<p>The tools in the <a class="reference internal" href="similarity.html#module-paccs.similarity" title="paccs.similarity"><code class="xref py py-mod docutils literal"><span class="pre">similarity</span></code></a> module can be used to
create a unique collection of cells as determined by some similarity measure or
<a class="reference external" href="https://en.wikipedia.org/wiki/Similarity_measure">metric</a>.  A
few optional are available, not all of which are true <a class="reference external" href="https://en.wikipedia.org/wiki/Metric_(mathematics)">metrics</a>:</p>
<ul class="simple">
<li>The <a class="reference internal" href="similarity.html#paccs.similarity.Energy" title="paccs.similarity.Energy"><code class="xref py py-class docutils literal"><span class="pre">Energy</span></code></a> measure, which compares
energies directly to within a given tolerance.  Usually this uses energy per particle.</li>
<li>The <a class="reference internal" href="similarity.html#paccs.similarity.Hybrid" title="paccs.similarity.Hybrid"><code class="xref py py-class docutils literal"><span class="pre">Hybrid</span></code></a> function, which allows the
short-circuited chaining of multiple measures/metrics.</li>
<li>The <a class="reference internal" href="similarity.html#paccs.similarity.Histogram" title="paccs.similarity.Histogram"><code class="xref py py-class docutils literal"><span class="pre">Histogram</span></code></a> measure, which compares
cells based on smoothed histograms created from their radial distribution
functions.  A norm can be specified to control how the <a class="reference external" href="https://en.wikipedia.org/wiki/Cosine_similarity">cosine similarity
metrics</a> from each particle
type pair are combined into a single value. Because of this, this is not
guaranteed to always provide a unique representation of configuration, or be a matric,
but it is usually fairly good.</li>
<li>The <a class="reference internal" href="similarity.html#paccs.similarity.CosHistogram" title="paccs.similarity.CosHistogram"><code class="xref py py-class docutils literal"><span class="pre">CosHistogram</span></code></a> metric, which computes
the cosine similarity metric using all i-j pair types implicitly, and weights
the contribution by the frequency of the i-j particles. This is described in
detail <a class="reference external" href="http://aip.scitation.org/doi/abs/10.1063/1.3079326">here</a>.</li>
<li>The <a class="reference internal" href="similarity.html#paccs.similarity.OVMeasure" title="paccs.similarity.OVMeasure"><code class="xref py py-class docutils literal"><span class="pre">OVMeasure</span></code></a> measure.</li>
<li>The <a class="reference internal" href="similarity.html#paccs.similarity.PartialRDF" title="paccs.similarity.PartialRDF"><code class="xref py py-class docutils literal"><span class="pre">PartialRDF</span></code></a> metric.</li>
</ul>
<p>The user should read in more detail in <code class="xref py py-class docutils literal"><span class="pre">SimilarityMetric</span></code> about whether the function or “metric” being used truly represents a mathematical metric or not, on a case-by-case basis. The following example illustrates the use of the
<a class="reference internal" href="similarity.html#paccs.similarity.Histogram" title="paccs.similarity.Histogram"><code class="xref py py-class docutils literal"><span class="pre">Histogram</span></code></a> function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cells</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">cells_out</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">cells</span><span class="p">)</span>
<span class="go">1536</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span> <span class="o">=</span> <span class="n">similarity</span><span class="o">.</span><span class="n">Histogram</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">similarity</span><span class="o">.</span><span class="n">Minkowski</span><span class="p">(</span><span class="mf">1.5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reduced</span> <span class="o">=</span> <span class="n">similarity</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">cells</span><span class="p">,</span> <span class="n">metric</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">reduced</span><span class="p">)</span>
<span class="go">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reduced</span>
<span class="go">[(&lt;paccs.crystal.Cell in 2D with 4 A, 8 B&gt;,</span>
<span class="go">  -1.7780628403537868),</span>
<span class="go"> ...,</span>
<span class="go"> (&lt;paccs.crystal.Cell in 2D with 24 A, 48 B&gt;,</span>
<span class="go">  0.1374714237366289)]</span>
</pre></div>
</div>
<p>In this case, the “metric” object created generates radial distribution histograms
with a bin width of 0.25 out to a distance of 6.00, for each i-j pair of particle types.
The cosine similarity <em>metric</em> for each pair type in a system containing <span class="math">\(n\)</span> particle
types is combined with all other pair types using an
<span class="math">\(L^p\)</span> <a class="reference external" href="https://en.wikipedia.org/wiki/Minkowski_distance">norm</a> scaled to give a similarity <em>measure</em> with values
between 0 and 1 (<span class="math">\(p=3/2\)</span> in this example).  The result is a single scalar value
characterizing similarity.</p>
<div class="math">
\[S(c,c')={\left[\frac{2}{n\left(n+1\right)}\sum_{i=1}^n\sum_{j=i}^n{S_{ij}(c,c')}^p\right]}^{1/p}\]</div>
<p>where <span class="math">\(S_{ij}(c,c')\)</span> for two cells designated <span class="math">\(c\)</span> and <span class="math">\(c'\)</span> is:</p>
<div class="math">
\[S_{ij}(c,c')=\frac{\sum_{k=1}^mg_{ij}(r_k)g'_{ij}(r_k)}{\sqrt{\sum_{k=1}^m{g_{ij}(r_k)}^2}\sqrt{\sum_{k=1}^m{g'_{ij}(r_k)}^2}}\]</div>
<p>Calling <a class="reference internal" href="similarity.html#paccs.similarity.reduce" title="paccs.similarity.reduce"><code class="xref py py-func docutils literal"><span class="pre">reduce()</span></code></a> returns a list of cells and
their energies such that no pair of cells within the list should be considered
similar according to the metric.  The list will contain the set of cells with
the lowest possible energies that meet this criterion.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ug_optimizham.html" class="btn btn-neutral float-right" title="Inverse Problems: Optimizing a system’s Hamiltonian" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ug_crystalops.html" class="btn btn-neutral" title="Periodic cell manipulation and visualization tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>