

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Inverse Problems: Optimizing a system’s Hamiltonian &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Computing Phase Diagrams" href="ug_phasediagram.html" />
    <link rel="prev" title="Solving structure optimization problems" href="ug_optimizops.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inverse Problems: Optimizing a system’s Hamiltonian</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-hamiltonian-module">The <code class="docutils literal"><span class="pre">hamiltonian</span></code> module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-principle-of-linked-variables">The principle of linked variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-a-variable">Updating a variable</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-optimize-hamiltonian-module">The <code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optimizing-the-form-of-a-potential">Optimizing the form of a potential</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizing-a-hamiltonian-for-a-certain-lattice">Optimizing a <code class="docutils literal"><span class="pre">Hamiltonian</span></code> for a certain lattice</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Inverse Problems: Optimizing a system’s Hamiltonian</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ug_optimizham.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="inverse-problems-optimizing-a-system-s-hamiltonian">
<span id="ug-optimizham"></span><h1>Inverse Problems: Optimizing a system’s Hamiltonian<a class="headerlink" href="#inverse-problems-optimizing-a-system-s-hamiltonian" title="Permalink to this headline">¶</a></h1>
<p>This guide discusses features in the <a class="reference internal" href="optimize_hamiltonian.html#module-paccs.optimize_hamiltonian" title="paccs.optimize_hamiltonian"><code class="xref py py-mod docutils literal"><span class="pre">optimize_hamiltonian</span></code></a> module and <a class="reference internal" href="hamiltonian.html#module-paccs.hamiltonian" title="paccs.hamiltonian"><code class="xref py py-mod docutils literal"><span class="pre">hamiltonian</span></code></a> modules. This module allows a user to solve inverse statistical mechanics problems, like identifying potentials that favor a certain (set of) lattice(s).</p>
<div class="section" id="the-hamiltonian-module">
<h2>The <a class="reference internal" href="hamiltonian.html#module-paccs.hamiltonian" title="paccs.hamiltonian"><code class="xref py py-mod docutils literal"><span class="pre">hamiltonian</span></code></a> module<a class="headerlink" href="#the-hamiltonian-module" title="Permalink to this headline">¶</a></h2>
<p>The purpose of this module is provide a interface for the user to treat physical parameters which govern multiple interactions between sets (generally pairs) of particles.  For example, in a ternary system of polymer grafted nanoparticles, the grafting density on species A affects both the A-A and A-B interactions.  In another case, systems constrained to follow Lorentz-Berthelot mixing rules have a defined interdependence of their molecular “diameters” and “energies”.  The <a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.Hamiltonian" title="paccs.hamiltonian.Hamiltonian"><code class="xref py py-class docutils literal"><span class="pre">Hamiltonian</span></code></a> class enables one to update a single variable which handles such changes self-consistently across all potentials which depend on that variable.</p>
<div class="section" id="the-principle-of-linked-variables">
<h3>The principle of linked variables<a class="headerlink" href="#the-principle-of-linked-variables" title="Permalink to this headline">¶</a></h3>
<p>A <a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.Hamiltonian" title="paccs.hamiltonian.Hamiltonian"><code class="xref py py-class docutils literal"><span class="pre">Hamiltonian</span></code></a> is constructed by providing a set of potentials for all type sets (generally pairs of particles) and a set of links between variables from different potentials to treat as being the same. For example, assume we have a system governed by Lorentz-Berthelot mixing rules so that</p>
<div class="math">
\[\sigma_{i,j} = \frac{\sigma_{i,i} + \sigma_{j,j}}{2}\]</div>
<p>Updating a value of <span class="math">\(\sigma_{i,i}\)</span> would mean that we should also update the value of <span class="math">\(\sigma_{i,j}\)</span> for all other <span class="math">\(j\)</span>. To account for this we indicate a “link” between these three variables.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s2">&quot;my_link&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">LBSigma</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
<p>Links are specified as a tuple of a set of variables followed by an optional <a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.UpdateOperator" title="paccs.hamiltonian.UpdateOperator"><code class="xref py py-class docutils literal"><span class="pre">UpdateOperator</span></code></a>.  See this base class’ documentation for more details on its behavior and how to define your own. Notably, the <strong>order</strong> of variables in the link generally matters, which the user should keep in mind. If no UpdateOperator is provided in the link, it is assumed the variables specified are meant to always be equal to each other. For example, the following example chains all epsilon parameters from the potentials corresponding the particles A and B to always be equal.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s2">&quot;equality_link&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>Note that links must use particle types, such as (“A”,”B”), which are defined in the potentials provided to the Hamiltonian.  Also, the potential parameter, in this case “epsilon”, must also be defined for each <a class="reference internal" href="potential.html#paccs.potential.Potential" title="paccs.potential.Potential"><code class="xref py py-class docutils literal"><span class="pre">Potential</span></code></a> used, as reported by each potential’s <code class="xref py py-func docutils literal"><span class="pre">__pnames__()</span></code> function.</p>
<p>Multiple links can be specified simultaneously, as long as no <strong>pair</strong> of variables appear more than one link. For example, to maintain Lorentz-Berthelot mixing rules:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s2">&quot;lbs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">LBSigma</span><span class="p">()</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s2">&quot;lbe&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">),</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">LBEpsilon</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
<p>It is allowable, however, to have the same variable appear twice in different links.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s2">&quot;my_link1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s2">&quot;my_link2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;s&quot;</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s2">&quot;my_link3&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;lambda_&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;s&quot;</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>When creating these “chains” it is generally easiest to have as few links as possible.  In principle, one could define (a potentially rather complicated) <a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.UpdateOperator" title="paccs.hamiltonian.UpdateOperator"><code class="xref py py-class docutils literal"><span class="pre">UpdateOperator</span></code></a> to handle all linked variables in a single link.  However, it is often more intuitive to have a few different ones, which each bear some physical meaning, as is the case with the Lorentz-Berthelot mixing rules above.  For example, since all of the variables in the above links are simple set to being equal to one another, these 3 links could be rephrased as a single one.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s2">&quot;net_link&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;s&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;lambda_&quot;</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.Hamiltonian" title="paccs.hamiltonian.Hamiltonian"><code class="xref py py-class docutils literal"><span class="pre">Hamiltonian</span></code></a> object can then be instantiated:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ppots</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ppots</span><span class="p">[(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">)]</span> <span class="o">=</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">1.00</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ppots</span><span class="p">[(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">)]</span> <span class="o">=</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">1.25</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">2.0</span><span class="o">**</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ppots</span><span class="p">[(</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">)]</span> <span class="o">=</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">1.50</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">Hamiltonian</span><span class="p">(</span><span class="n">ppots</span><span class="o">=</span><span class="n">ppots</span><span class="p">,</span> <span class="n">links</span><span class="o">=</span><span class="n">links</span><span class="p">)</span>
</pre></div>
</div>
<p>It is also possible to instantiate a <a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.Hamiltonian" title="paccs.hamiltonian.Hamiltonian"><code class="xref py py-class docutils literal"><span class="pre">Hamiltonian</span></code></a> without any links for potentials then manually add them later, however, this is not recommended practice.</p>
</div>
<div class="section" id="updating-a-variable">
<h3>Updating a variable<a class="headerlink" href="#updating-a-variable" title="Permalink to this headline">¶</a></h3>
<p>Once variables have been linked, the <a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.Hamiltonian" title="paccs.hamiltonian.Hamiltonian"><code class="xref py py-class docutils literal"><span class="pre">Hamiltonian</span></code></a> class places them under simultaneous control.  In other words, when one variable in a link is updated, the others in the link are automatically updated according to the <a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.UpdateOperator" title="paccs.hamiltonian.UpdateOperator"><code class="xref py py-class docutils literal"><span class="pre">UpdateOperator</span></code></a> defined in the link.  This can be done in one of two ways.  The principal way of doing this is via a “direct” update.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ppots</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">links</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ppots</span><span class="p">[(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">)]</span> <span class="o">=</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">1.00</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ppots</span><span class="p">[(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">)]</span> <span class="o">=</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">1.25</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">2.0</span><span class="o">**</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ppots</span><span class="p">[(</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">)]</span> <span class="o">=</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">1.50</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">links</span><span class="p">[</span><span class="s2">&quot;lbs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="n">optimize_hamiltonian</span><span class="o">.</span><span class="n">LBSigma</span><span class="p">()</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">Hamiltonian</span><span class="p">(</span><span class="n">ppots</span><span class="o">=</span><span class="n">ppots</span><span class="p">,</span> <span class="n">links</span><span class="o">=</span><span class="n">links</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">tset</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sigma&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># Triple the value</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">get_var</span><span class="p">(</span><span class="n">tset</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">get_potential</span><span class="p">(</span><span class="n">tset</span><span class="p">)</span><span class="o">.</span><span class="n">__pnames__</span><span class="p">(),</span> <span class="n">H</span><span class="o">.</span><span class="n">get_potential</span><span class="p">(</span><span class="n">tset</span><span class="p">)</span><span class="o">.</span><span class="n">__reduce__</span><span class="p">()[</span><span class="mi">1</span><span class="p">]))[</span><span class="n">name</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_var</span><span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">)</span> <span class="c1"># Indeed, it has tripled</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_var</span><span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">)</span> <span class="c1"># Matched to LB rule</span>
<span class="go">2.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_var</span><span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">)</span> <span class="c1"># Held fixed</span>
<span class="go">1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_var</span><span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">)</span> <span class="c1"># No affect on un-linked variables</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p>As shown above in the “get_var” function, the newly updated potential functions may be accessed inside the Hamiltonian by its <a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.Hamiltonian.get_potential" title="paccs.hamiltonian.Hamiltonian.get_potential"><code class="xref py py-func docutils literal"><span class="pre">get_potential()</span></code></a> function. Note that when an update happens, it does <strong>NOT</strong> affect the original potentials used to instantiate the Hamiltonian because internally each potential is reconstructed so the Hamiltonian contains a copy of each.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">ppots</span><span class="p">[(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">)]</span><span class="o">.</span><span class="n">__pnames__</span><span class="p">(),</span> <span class="n">ppots</span><span class="p">[(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">)]</span><span class="o">.</span><span class="n">__reduce__</span><span class="p">()[</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">{&#39;epsilon&#39;: 1.0,</span>
<span class="go">&#39;lambda_&#39;: 1.0,</span>
<span class="go">&#39;n&#39;: 12.0,</span>
<span class="go">&#39;s&#39;: 1.122462048309373,</span>
<span class="go">&#39;sigma&#39;: 1.0}</span>
</pre></div>
</div>
<p>Another way to update variables is via a “common” update.  This only works for links where all the variables are equal.  The update can be invoked by requesting the name of the link itself.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">links</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">links</span><span class="p">[</span><span class="s2">&quot;equality_link&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">Hamiltonian</span><span class="p">(</span><span class="n">ppots</span><span class="o">=</span><span class="n">ppots</span><span class="p">,</span> <span class="n">links</span><span class="o">=</span><span class="n">links</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;equality_link&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1.234</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_var</span><span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">)</span>
<span class="go">1.234</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_var</span><span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">)</span>
<span class="go">1.234</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_var</span><span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">)</span>
<span class="go">1.234</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_var</span><span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">)</span> <span class="c1"># Unaffected</span>
<span class="go">1.0</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-optimize-hamiltonian-module">
<h2>The <a class="reference internal" href="optimize_hamiltonian.html#module-paccs.optimize_hamiltonian" title="paccs.optimize_hamiltonian"><code class="xref py py-mod docutils literal"><span class="pre">optimize_hamiltonian</span></code></a> module<a class="headerlink" href="#the-optimize-hamiltonian-module" title="Permalink to this headline">¶</a></h2>
<p>This module exploits the features of the <a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.Hamiltonian" title="paccs.hamiltonian.Hamiltonian"><code class="xref py py-class docutils literal"><span class="pre">Hamiltonian</span></code></a> class to enable a user to optimize the Hamiltonian to various ends. For example, it is now possible to use these features in optimization routines to solve inverse statistical mechanics problems.</p>
<div class="section" id="optimizing-the-form-of-a-potential">
<h3>Optimizing the form of a potential<a class="headerlink" href="#optimizing-the-form-of-a-potential" title="Permalink to this headline">¶</a></h3>
<p>One way the may <a class="reference internal" href="hamiltonian.html#module-paccs.hamiltonian" title="paccs.hamiltonian"><code class="xref py py-mod docutils literal"><span class="pre">hamiltonian</span></code></a> module be exploited is by using it to fit the interparticle potentials in a real system to some minimal desired set of features. This is the premise of the <a class="reference internal" href="optimize_hamiltonian.html#paccs.optimize_hamiltonian.optimize_form" title="paccs.optimize_hamiltonian.optimize_form"><code class="xref py py-func docutils literal"><span class="pre">optimize_form()</span></code></a> function.  Consider the following system of size-symmetric Lennard-Jones-esque particles.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">paa</span> <span class="o">=</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pab</span> <span class="o">=</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pbb</span> <span class="o">=</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="p">[</span><span class="n">paa</span><span class="p">,</span><span class="n">pab</span><span class="p">,</span><span class="n">pbb</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="n">u</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">evaluate_array</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">u</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mf">0.95</span><span class="p">,</span> <span class="mf">1.8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$r$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$U(r)$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/example_lj.png"><img alt="_images/example_lj.png" src="_images/example_lj.png" style="width: 400px;" /></a>
<p>First, let’s assume we wish to get a set of potentials that best mimics a square-well potential with a depth of 3, not 2 for the A-A interaction.  Although the intuitive answer is simply to change the epsilon value for this pair, we can do this systematically as follows.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">Hamiltonian</span><span class="p">(</span><span class="n">ppots</span><span class="o">=</span><span class="p">{(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">):</span><span class="n">paa</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">):</span><span class="n">pab</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">):</span><span class="n">pbb</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ans</span> <span class="o">=</span> <span class="n">optimize_hamiltonian</span><span class="o">.</span><span class="n">optimize_form</span><span class="p">(</span>
<span class="go">             widths={(&quot;A&quot;,&quot;A&quot;):[1.05, 1.2], (&quot;A&quot;,&quot;B&quot;):[1.05, 1.2], (&quot;B&quot;,&quot;B&quot;):[1.05, 1.2]}, # Targeted square-well widths</span>
<span class="go">             depths={(&quot;A&quot;,&quot;A&quot;):[-3.0], (&quot;A&quot;,&quot;B&quot;):[-1.0], (&quot;B&quot;,&quot;B&quot;):[-0.5]}, # Targeted square-well depths</span>
<span class="go">             H=H,</span>
<span class="go">             slope=-1000,</span>
<span class="go">             rrange={(&quot;A&quot;,&quot;A&quot;):[1.05, 1.3, 100],</span>
<span class="go">                     (&quot;A&quot;,&quot;B&quot;):[1.05, 1.3, 100],</span>
<span class="go">                     (&quot;B&quot;,&quot;B&quot;):[1.05, 1.3, 100]}, # Fitting range to use</span>
<span class="go">             params={((&quot;A&quot;,&quot;A&quot;),&quot;epsilon&quot;):(1,4,25)}, # Optimize this</span>
<span class="go">             log_level=2,</span>
<span class="go">             brute_kwargs={&quot;full_output&quot;:True})</span>
<span class="go"> * Preparing for optimization</span>
<span class="go"> * Computing target potentials</span>
<span class="go"> * * Computing target potential for (&#39;A&#39;, &#39;A&#39;)</span>
<span class="go"> * * Computing target potential for (&#39;A&#39;, &#39;B&#39;)</span>
<span class="go"> * * Computing target potential for (&#39;B&#39;, &#39;B&#39;)</span>
<span class="go"> * Beginning brute force optimization at 2017-12-15 13:52</span>
<span class="go"> * Must examine 25 total grid points</span>
<span class="go"> * Optimization routine wall time t=0.0133028030396s</span>
<span class="go"> * Optimization routine processor time t=0.014007s</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ans</span><span class="o">.</span><span class="n">opt</span>
<span class="go">{((&#39;A&#39;, &#39;A&#39;), &#39;epsilon&#39;): 2.6037231445312496}</span>
</pre></div>
</div>
<p>Note that the resulting epsilon value is not exactly 3.  This is because the potential is fit over the range of r values specified above.  As a result, the “zero” values of the potential for r &gt; 1.2 cause the fitting to try to balance the result between the well and this plateau.  The resulting potentials can be examined after we update them with this result.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="p">(</span><span class="n">ts</span><span class="p">,</span><span class="n">pn</span><span class="p">)</span> <span class="ow">in</span> <span class="n">ans</span><span class="o">.</span><span class="n">opt</span><span class="p">:</span>
<span class="go">        H.update(name=pn, tset=ts, value=ans.opt[(ts,pn)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">r</span><span class="p">),</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([(</span><span class="n">paa</span><span class="p">,</span><span class="n">raa</span><span class="p">),(</span><span class="n">pab</span><span class="p">,</span><span class="n">rab</span><span class="p">),(</span><span class="n">pbb</span><span class="p">,</span><span class="n">rbb</span><span class="p">)],</span> <span class="p">[</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span><span class="s1">&#39;C2&#39;</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="n">u</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">evaluate_array</span><span class="p">(</span><span class="n">rr</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rr</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="p">(</span><span class="n">ts</span><span class="p">,</span><span class="n">c</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">ans</span><span class="o">.</span><span class="n">target_potentials</span><span class="p">),</span> <span class="p">[</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span><span class="s1">&#39;C2&#39;</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="n">r</span><span class="p">,</span><span class="n">u</span> <span class="o">=</span> <span class="n">ans</span><span class="o">.</span><span class="n">target_potentials</span><span class="p">[</span><span class="n">ts</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">u</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="go">plt.ylim(-3.5,2)</span>
<span class="go">plt.xlim(0.95,1.35)</span>
<span class="go">plt.xlabel(r&#39;$r$&#39;, fontsize=16)</span>
<span class="go">plt.ylabel(r&#39;$\beta U$&#39;, fontsize=16)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/ham_fit0.png"><img alt="_images/ham_fit0.png" src="_images/ham_fit0.png" style="width: 400px;" /></a>
<p>The dashed lines indicate the square-well potential the set were fitted against. In this case, the green and orange curves remain unchanged, since no parameters in (“A”,”B”) or (“B”,”B”) potentials were specified as being free to fit with; only the (“A”,”A”) epsilon value was fitted, and not linked variables were present.  Alternatively, we may wish to constrain the system such that it follows Lorentz-Berthelot mixing rules.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link1</span> <span class="o">=</span> <span class="p">(((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">),</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">LBEpsilon</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">link2</span> <span class="o">=</span> <span class="p">(((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">LBSigma</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">Hamiltonian</span><span class="p">(</span><span class="n">ppots</span><span class="o">=</span><span class="p">{(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">):</span><span class="n">paa</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">):</span><span class="n">pab</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">):</span><span class="n">pbb</span><span class="p">},</span> <span class="n">links</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;lbe&quot;</span><span class="p">:</span><span class="n">link1</span><span class="p">,</span> <span class="s2">&quot;lbs&quot;</span><span class="p">:</span><span class="n">link2</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ans</span> <span class="o">=</span> <span class="n">optimize_hamiltonian</span><span class="o">.</span><span class="n">optimize_form</span><span class="p">(</span>
<span class="go">             widths={(&quot;A&quot;,&quot;A&quot;):[1.05, 1.2], (&quot;A&quot;,&quot;B&quot;):[1.05, 1.2], (&quot;B&quot;,&quot;B&quot;):[1.05, 1.2]},</span>
<span class="go">             depths={(&quot;A&quot;,&quot;A&quot;):[-3.0], (&quot;A&quot;,&quot;B&quot;):[-1.0], (&quot;B&quot;,&quot;B&quot;):[-0.5]},</span>
<span class="go">             H=H,</span>
<span class="go">             slope=-1000,</span>
<span class="go">             rrange={(&quot;A&quot;,&quot;A&quot;):[1.05, 1.3, 100],</span>
<span class="go">                     (&quot;A&quot;,&quot;B&quot;):[1.05, 1.3, 100],</span>
<span class="go">                     (&quot;B&quot;,&quot;B&quot;):[1.05, 1.3, 100]},</span>
<span class="go">             params={((&quot;A&quot;,&quot;A&quot;),&quot;epsilon&quot;):(1.5,2.5,25),</span>
<span class="go">                     ((&quot;A&quot;,&quot;A&quot;),&quot;sigma&quot;):(0.9,1.1,25)},</span>
<span class="go">             log_level=2,</span>
<span class="go">             brute_kwargs={&quot;full_output&quot;:True})</span>
<span class="go">             * Preparing for optimization</span>
<span class="go"> * Computing target potentials</span>
<span class="go"> * * Computing target potential for (&#39;A&#39;, &#39;A&#39;)</span>
<span class="go"> * * Computing target potential for (&#39;A&#39;, &#39;B&#39;)</span>
<span class="go"> * * Computing target potential for (&#39;B&#39;, &#39;B&#39;)</span>
<span class="go"> * Beginning brute force optimization at 2017-12-15 14:12</span>
<span class="go"> * Must examine 625 total grid points</span>
<span class="go"> * Optimization routine wall time t=0.521745920181s</span>
<span class="go"> * Optimization routine processor time t=0.532051s</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ans</span><span class="o">.</span><span class="n">opt</span>
<span class="go">{((&#39;A&#39;, &#39;A&#39;), &#39;epsilon&#39;): 3.2783543862945166,</span>
<span class="go"> ((&#39;A&#39;, &#39;A&#39;), &#39;sigma&#39;): 0.96044559853597999}</span>
</pre></div>
</div>
<p>In this case, we have allowed both the sigma and epsilon parameters to fluctuate, while constraining the rest of the system to always satisfy the Lorentz-Berthelot mixing rules.  For instance,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_var</span><span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">)</span> <span class="c1"># Indeed, this is (1.0 + 0.96044559853597999)/2</span>
<span class="go">0.980222799268</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_var</span><span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">)</span> <span class="c1"># Indeed, this sqrt(0.5*3.2783543862945166)</span>
<span class="go">1.28030355508</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">r</span><span class="p">),</span><span class="n">c</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([(</span><span class="n">paa</span><span class="p">,</span><span class="n">raa</span><span class="p">),(</span><span class="n">pab</span><span class="p">,</span><span class="n">rab</span><span class="p">),(</span><span class="n">pbb</span><span class="p">,</span><span class="n">rbb</span><span class="p">)],</span> <span class="p">[</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;C2&#39;</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="n">u</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">evaluate_array</span><span class="p">(</span><span class="n">rr</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rr</span><span class="p">,</span><span class="n">u</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">ts</span><span class="p">,</span><span class="n">c</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">ans</span><span class="o">.</span><span class="n">target_potentials</span><span class="p">),</span> <span class="p">[</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;C2&#39;</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="n">r</span><span class="p">,</span><span class="n">u</span> <span class="o">=</span> <span class="n">ans</span><span class="o">.</span><span class="n">target_potentials</span><span class="p">[</span><span class="n">ts</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">u</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="go">plt.ylim(-3.5,2)</span>
<span class="go">plt.xlim(0.95,1.35)</span>
<span class="go">plt.xlabel(r&#39;$r$&#39;, fontsize=16)</span>
<span class="go">plt.ylabel(r&#39;$\beta U$&#39;, fontsize=16)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/ham_fit2.png"><img alt="_images/ham_fit2.png" src="_images/ham_fit2.png" style="width: 400px;" /></a>
<p>Finally, there are a few other things to keep in mind, some of which are illustrated by these relatively simple demonstrations.</p>
<ul class="simple">
<li>It is important to specify the range over which the fitting is be performed carefully. Changing this will change the resulting fits usually. It is best to fit just over the ranges which reflect the essential features which one desires to capture in the result.</li>
<li>Similarly, the steepness of the short-ranged wall (which is not used in the above examples because the fitting range is bounded below at r = w0 = 1.05) will often slave the fitting to this, so often it is best to use the approach where the fitting range is bounded below by w0. See <a class="reference internal" href="optimize_hamiltonian.html#paccs.optimize_hamiltonian.optimize_form" title="paccs.optimize_hamiltonian.optimize_form"><code class="xref py py-func docutils literal"><span class="pre">optimize_form()</span></code></a> for details on this parameter.</li>
<li>For more complicated, multi-welled potentials, for example, it may be best to start from a decent initial guess and refine only certain variables around this beginning point. Manually searching a range, then defining the Hamiltonian at these conditions initially allows the user to easily take advantage of this approach.</li>
</ul>
</div>
<div class="section" id="optimizing-a-hamiltonian-for-a-certain-lattice">
<h3>Optimizing a <a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.Hamiltonian" title="paccs.hamiltonian.Hamiltonian"><code class="xref py py-class docutils literal"><span class="pre">Hamiltonian</span></code></a> for a certain lattice<a class="headerlink" href="#optimizing-a-hamiltonian-for-a-certain-lattice" title="Permalink to this headline">¶</a></h3>
<p>One can also used the features of the <a class="reference internal" href="hamiltonian.html#paccs.hamiltonian.Hamiltonian" title="paccs.hamiltonian.Hamiltonian"><code class="xref py py-class docutils literal"><span class="pre">Hamiltonian</span></code></a> to perform inverse design by optimizing a system’s interactions for a desired crystal structure.  As an example, consider a Lennard-Jones system of equal-sized spheres, constrained by Lorentz-Berthelot mixing rules.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">paa</span> <span class="o">=</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pab</span> <span class="o">=</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pbb</span> <span class="o">=</span> <span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">link1</span> <span class="o">=</span> <span class="p">(((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;epsilon&quot;</span><span class="p">),</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">LBEpsilon</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">link2</span> <span class="o">=</span> <span class="p">(((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="p">((</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">),</span> <span class="s2">&quot;sigma&quot;</span><span class="p">),</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">LBSigma</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">Hamiltonian</span><span class="p">(</span><span class="n">ppots</span><span class="o">=</span><span class="p">{(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">):</span><span class="n">paa</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">):</span><span class="n">pab</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">):</span><span class="n">pbb</span><span class="p">},</span> <span class="n">links</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;lbe&quot;</span><span class="p">:</span><span class="n">link1</span><span class="p">,</span> <span class="s2">&quot;lbs&quot;</span><span class="p">:</span><span class="n">link2</span><span class="p">})</span>
</pre></div>
</div>
<p>We can imagine the case where these are arranged in an alternating fashion on an FCC lattice, akin to the structure of NaCl.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">NaCl</span> <span class="o">=</span> <span class="n">paccs</span><span class="o">.</span><span class="n">crystal</span><span class="o">.</span><span class="n">Cell</span><span class="p">(</span>
<span class="gp">... </span>     <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]),</span>
<span class="gp">... </span>     <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]),</span>
<span class="gp">... </span>     <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])],</span>
<span class="gp">... </span>     <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigma_a</span> <span class="o">=</span> <span class="n">sigma_b</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">visualization</span><span class="o">.</span><span class="n">cell_mayavi</span><span class="p">(</span><span class="n">NaCl</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="n">sigma_a</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span> <span class="n">sigma_b</span><span class="o">/</span><span class="mf">2.</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/fcc_bad.png"><img alt="_images/fcc_bad.png" src="_images/fcc_bad.png" style="width: 400px;" /></a>
<p>However, this is not the “natural” structure of an FCC crystal like NaCl; as expected for energetic and entropic reasons, usually the two species are size-asymmetric.  Here, we use basin hoppping to optimize the lattice allowing both the A-A energy and size parameters (epsilon and sigma) to vary.  This is provided via the <a class="reference internal" href="optimize_hamiltonian.html#paccs.optimize_hamiltonian.optimize_bh" title="paccs.optimize_hamiltonian.optimize_bh"><code class="xref py py-func docutils literal"><span class="pre">optimize_bh()</span></code></a> function.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">optimize_hamiltonian</span><span class="o">.</span><span class="n">optimize_bh</span><span class="p">(</span><span class="n">cell</span><span class="o">=</span><span class="n">NaCl</span><span class="p">,</span>
<span class="gp">... </span>         <span class="n">H</span><span class="o">=</span><span class="n">H</span><span class="p">,</span>
<span class="gp">... </span>         <span class="n">params</span><span class="o">=</span><span class="p">{(</span><span class="s2">&quot;epsilon&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">)):(</span><span class="mf">1.5</span><span class="p">,</span><span class="mf">2.5</span><span class="p">),</span>
<span class="gp">... </span>                 <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span><span class="s2">&quot;sigma&quot;</span><span class="p">):(</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">2.5</span><span class="p">)},</span>
<span class="gp">... </span>         <span class="n">distance</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="gp">... </span>         <span class="n">log_level</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">* Preparing for optimization</span>
<span class="go">* * Initially Hamiltonian variable set to {u&#39;tset&#39;: (&#39;A&#39;, &#39;A&#39;), u&#39;name&#39;: &#39;epsilon&#39;, u&#39;value&#39;: 2.039015779065928}</span>
<span class="go">* * Initially Hamiltonian variable set to {u&#39;tset&#39;: (&#39;A&#39;, &#39;A&#39;), u&#39;name&#39;: &#39;sigma&#39;, u&#39;value&#39;: 2.454162792625686}</span>
<span class="go">* Performing basin-hopping</span>
<span class="go">* * * Brute force optimized cell for {(&#39;epsilon&#39;, (&#39;A&#39;, &#39;A&#39;)): 2.0390157790659278, ((&#39;A&#39;, &#39;A&#39;), &#39;sigma&#39;): 2.4541627926256862}, energy = -11.5904068451 with scale = [ 1.92754794]</span>
<span class="gp">...</span>
<span class="go">* * * Brute force optimized cell for {(&#39;epsilon&#39;, (&#39;A&#39;, &#39;A&#39;)): 2.2997126832752719, ((&#39;A&#39;, &#39;A&#39;), &#39;sigma&#39;): 1.6340035701903923}, energy = -12.3823688678 with scale = [ 1.39189009]</span>
<span class="go">* Performing final relaxation</span>
<span class="go">* * * Brute force optimized cell for {(&#39;epsilon&#39;, (&#39;A&#39;, &#39;A&#39;)): 2.5, ((&#39;A&#39;, &#39;A&#39;), &#39;sigma&#39;): 1.9187405792225958}, energy = -14.4068288718 with scale = [ 1.55828303]</span>
<span class="go">* * * Brute force optimized cell for {(&#39;epsilon&#39;, (&#39;A&#39;, &#39;A&#39;)): 2.5000000099999999, ((&#39;A&#39;, &#39;A&#39;), &#39;sigma&#39;): 1.9187405792225958}, energy = -14.4068288718 with scale = [ 1.55828303]</span>
<span class="go">* * * Brute force optimized cell for {(&#39;epsilon&#39;, (&#39;A&#39;, &#39;A&#39;)): 2.5, ((&#39;A&#39;, &#39;A&#39;), &#39;sigma&#39;): 1.9187405892225957}, energy = -14.4068288718 with scale = [ 1.55828303]</span>
<span class="go">* Optimization routine wall time t=15.8849418163s</span>
<span class="go">* Optimization routine processor time t=15.954695s</span>
</pre></div>
</div>
<p>The final result hits the upper bound for A-A cohesive energy, and has expanded the size of an “A” particle to roughly double its original size.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">opt</span>
<span class="go">{(&#39;epsilon&#39;, (&#39;A&#39;, &#39;A&#39;)): 2.5, ((&#39;A&#39;, &#39;A&#39;), &#39;sigma&#39;): 1.9187405792225958}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">fval</span>
<span class="go">-14.406828871760087</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigma_a</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">opt</span><span class="p">[((</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">),</span> <span class="s1">&#39;sigma&#39;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">visualization</span><span class="o">.</span><span class="n">cell_mayavi</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">cell</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="n">sigma_a</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span> <span class="n">sigma_b</span><span class="o">/</span><span class="mf">2.</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/fcc_good.png"><img alt="_images/fcc_good.png" src="_images/fcc_good.png" style="width: 400px;" /></a>
<p>This is just an estimate of the global minimum, however, and longer runs with more finely tuned parameters (bh_kwargs) can be used to refine this estimate.  Furthermore, basin hopping is a stochastic global optimization approach and cannot guarantee the result found is truly the global minimum.  <strong>It is best practice to repeat with different seeds to observe the results from different initial starting points.</strong>  In addition, it is often beneficial to use a different approach as a comparison.  The <a class="reference internal" href="optimize_hamiltonian.html#paccs.optimize_hamiltonian.optimize_de" title="paccs.optimize_hamiltonian.optimize_de"><code class="xref py py-func docutils literal"><span class="pre">optimize_de()</span></code></a> provides a differential evolution approach as well.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">optimize_hamiltonian</span><span class="o">.</span><span class="n">optimize_de</span><span class="p">(</span><span class="n">cell</span><span class="o">=</span><span class="n">NaCl</span><span class="p">,</span>
<span class="gp">... </span>         <span class="n">H</span><span class="o">=</span><span class="n">H</span><span class="p">,</span>
<span class="gp">... </span>         <span class="n">params</span><span class="o">=</span><span class="p">{(</span><span class="s2">&quot;epsilon&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">)):(</span><span class="mf">1.5</span><span class="p">,</span><span class="mf">2.5</span><span class="p">),</span>
<span class="gp">... </span>                 <span class="p">((</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">),</span><span class="s2">&quot;sigma&quot;</span><span class="p">):(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">2.5</span><span class="p">)},</span>
<span class="gp">... </span>         <span class="n">distance</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="gp">... </span>         <span class="n">log_level</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">* Preparing for optimization</span>
<span class="go">* Performing differential evolution</span>
<span class="go">* * * Brute force optimized cell for {(&#39;epsilon&#39;, (&#39;A&#39;, &#39;A&#39;)): 1.9142297579094658, ((&#39;A&#39;, &#39;A&#39;), &#39;sigma&#39;): 1.8097942128864328}, energy = -11.30393744 with scale = [ 1.49699707]</span>
<span class="go">* * * Brute force optimized cell for {(&#39;epsilon&#39;, (&#39;A&#39;, &#39;A&#39;)): 1.5304220908657169, ((&#39;A&#39;, &#39;A&#39;), &#39;sigma&#39;): 1.6994851320286144}, energy = -9.16831961145 with scale = [ 1.43728545]</span>
<span class="gp">...</span>
<span class="go">* * * Brute force optimized cell for {(&#39;epsilon&#39;, (&#39;A&#39;, &#39;A&#39;)): 2.4998639161618486, ((&#39;A&#39;, &#39;A&#39;), &#39;sigma&#39;): 2.0436109126216024}, energy = -14.7531266769 with scale = [ 1.63292791]</span>
<span class="go">* * * Brute force optimized cell for {(&#39;epsilon&#39;, (&#39;A&#39;, &#39;A&#39;)): 2.4998639061618486, ((&#39;A&#39;, &#39;A&#39;), &#39;sigma&#39;): 2.0436109226216024}, energy = -14.7531266769 with scale = [ 1.63292791]</span>
<span class="go">* Optimization routine wall time t=19.7631649971s</span>
<span class="go">* Optimization routine processor time t=19.823361s</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">opt</span>
<span class="go">{(&#39;epsilon&#39;, (&#39;A&#39;, &#39;A&#39;)): 2.4998639061618486,</span>
<span class="go">((&#39;A&#39;, &#39;A&#39;), &#39;sigma&#39;): 2.0436109126216024}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">fval</span>
<span class="go">-14.753126676881333</span>
</pre></div>
</div>
<p>Note that in this case, the differentiale evolution approach yielded a slightly lower minimum.  Once again, <strong>the onus is on the user to tune the parameters and perform replicates</strong>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ug_phasediagram.html" class="btn btn-neutral float-right" title="Computing Phase Diagrams" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ug_optimizops.html" class="btn btn-neutral" title="Solving structure optimization problems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>