

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Computing Phase Diagrams &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="automation — Parallelization and structure database tools" href="automation.html" />
    <link rel="prev" title="Inverse Problems: Optimizing a system’s Hamiltonian" href="ug_optimizham.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Computing Phase Diagrams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-ground-state">The Ground State</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#binary-systems">Binary Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ternary-systems">Ternary Systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reducing-the-number-of-simulations">Reducing the Number of Simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#equivalent-systems">Equivalent Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#minimum-unique-stoichiometries">Minimum Unique Stoichiometries</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallpaper.html"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Computing Phase Diagrams</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ug_phasediagram.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="computing-phase-diagrams">
<span id="ug-phasediagram"></span><h1>Computing Phase Diagrams<a class="headerlink" href="#computing-phase-diagrams" title="Permalink to this headline">¶</a></h1>
<p>This guide walks through the use of some of the features in the
<a class="reference internal" href="phase.html#module-paccs.phase" title="paccs.phase"><code class="xref py py-mod docutils literal"><span class="pre">phase</span></code></a> module.</p>
<div class="section" id="the-ground-state">
<h2>The Ground State<a class="headerlink" href="#the-ground-state" title="Permalink to this headline">¶</a></h2>
<p>At zero temperature and pressure, the Gibbs free energy of a system is just the internal energy <span class="math">\(G = (U + PV) - TS = U\)</span>.  Therefore, the total energy (per particle) can be used to compute phase diagrams.  For a system with <span class="math">\(C\)</span> components, Gibbs’ phase rule stipulates that</p>
<div class="math">
\[F = C + 2 - P\]</div>
<p>where <span class="math">\(P\)</span> is the number of equilibrium phases possible, and <span class="math">\(F\)</span> is the number of degrees of freedom in the system.  In the ground state we specified that <span class="math">\(T = P = 0\)</span>, so we have at least specified <span class="math">\(F = 2\)</span>.  Thus, <span class="math">\(2 \le F = C + 2 - P\)</span> so that <span class="math">\(P \le C\)</span>, i.e., the number of components is the maximum number of phases that can exist in equilibrium with each other in the ground state, where the “ground state” is defined as zero temperature and pressure.</p>
<p>A phase diagram may be constructed by collecting all structures at different compositions which form a convex hull in <span class="math">\((\vec{x}-U)\)</span> (hyper)space, where <span class="math">\(\vec{x}\)</span> refers to the mole fractions of <span class="math">\(C-1\)</span> species. See <a class="reference external" href="https://doi.org/10.1073/pnas.1525358113">Tkachenko</a>, for example.  <a class="reference internal" href="phase.html#module-paccs.phase" title="paccs.phase"><code class="xref py py-mod docutils literal"><span class="pre">phase</span></code></a> provides tools to construct and visualize these diagrams. By convention, the named species are sorted and the first <span class="math">\(C-1\)</span> are used to create the <span class="math">\(\vec{x}\)</span> space. Below are a few examples.</p>
<div class="section" id="binary-systems">
<h3>Binary Systems<a class="headerlink" href="#binary-systems" title="Permalink to this headline">¶</a></h3>
<p>In a real instance, one would use optimization and other tools provided in the <code class="xref py py-mod docutils literal"><span class="pre">paccs</span></code> package to obtain lowest energy candidate structures.  Here, we just create an arbitrary set.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cells</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">stoich</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)]:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ens</span> <span class="o">=</span> <span class="n">paccs</span><span class="o">.</span><span class="n">ensemble</span><span class="o">.</span><span class="n">EnsembleFilter</span><span class="p">(</span><span class="n">congruent</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">generator</span> <span class="o">=</span> <span class="n">ens</span><span class="o">.</span><span class="n">filter</span><span class="p">([</span><span class="s1">&#39;pmm&#39;</span><span class="p">],</span> <span class="n">stoich</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">pots</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">cores</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">radii</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="mf">6.</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="mf">6.</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">cells</span> <span class="o">+=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">g</span><span class="p">,</span><span class="n">c</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">generator</span><span class="p">)]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>As cautioned in the documentation for <a class="reference internal" href="phase.html#paccs.phase.GroundState" title="paccs.phase.GroundState"><code class="xref py py-mod docutils literal"><span class="pre">GroundState</span></code></a>, it is important that candidate cells maintain a consistent naming convention.  When using optimization routines in this package, a composition is specified and internally hashed names of each indexed particle (“A” = 1, “B” = 2, etc.) are self consistent.  However, in order to reach the “edges” of the phase diagram one component will disappear, and a result, the internal indexing may be different, i.e., “B” = 0 if <span class="math">\(x_A = 0\)</span> since there are not “A” particles present.  <strong>The onus is on the user to maintain correct naming across all candidates,*</strong> however, to help ensure there are no mistakes made, the potentials to <a class="reference internal" href="phase.html#paccs.phase.GroundState" title="paccs.phase.GroundState"><code class="xref py py-mod docutils literal"><span class="pre">GroundState</span></code></a> must be specified by atom’s names as strings. Internal checks are performed to ensure that integer indices are not being provided to help remind the user of this.  Here we manually generate the <span class="math">\(x_i = 0\)</span> cases and name them correctly.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pots</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pots</span><span class="p">[(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">)]</span> <span class="o">=</span> <span class="n">paccs</span><span class="o">.</span><span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pots</span><span class="p">[(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">)]</span> <span class="o">=</span> <span class="n">paccs</span><span class="o">.</span><span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mf">1.4</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pots</span><span class="p">[(</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">)]</span> <span class="o">=</span> <span class="n">paccs</span><span class="o">.</span><span class="n">potential</span><span class="o">.</span><span class="n">LennardJonesType</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mf">1.6</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># pure A</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cells</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">reassign</span><span class="p">(</span><span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">{</span><span class="s2">&quot;A&quot;</span><span class="p">:</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span><span class="s2">&quot;A&quot;</span><span class="p">}))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">cells</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">names</span>
<span class="go">[u&#39;A&#39;]</span>
</pre></div>
</div>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># pure B</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_cell</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">reassign</span><span class="p">(</span><span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cells</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">new_cell</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;A&quot;</span><span class="p">:</span><span class="sa">u</span><span class="s2">&quot;B&quot;</span><span class="p">}))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">cells</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">names</span>
<span class="go">[u&#39;B&#39;]</span>
</pre></div>
</div>
</div>
<p>The phase diagram is constructed immediately upon constructing the object.  While constructing the convex hull of energy (per total number of particles) points, any energetic degeneracies are searched for along the hull.  Degeneracies “inside” the hull are ignored, however.  If degeneracies are found, a warning is raised to alert the user of their existence. Degeneracy is determined to within the tolerance specified.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gs</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">phase</span><span class="o">.</span><span class="n">GroundState</span><span class="p">(</span><span class="n">cells</span><span class="p">,</span> <span class="n">pots</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1.e-6</span><span class="p">)</span>
<span class="go">/Users/nam4/anaconda/envs/idp/lib/python2.7/site-packages/ipykernel/__main__.py:1: UserWarning: Found 3 energetic hull degeneracies for mole fractions = ((0.75,))</span>
<span class="go">     if __name__ == &#39;__main__&#39;:</span>
<span class="go">/Users/nam4/anaconda/envs/idp/lib/python2.7/site-packages/ipykernel/__main__.py:1: UserWarning: Found 1 energetic hull degeneracies for mole fractions = ((0.5,))</span>
<span class="go">     if __name__ == &#39;__main__&#39;:</span>
<span class="go">/Users/nam4/anaconda/envs/idp/lib/python2.7/site-packages/ipykernel/__main__.py:1: UserWarning: Found 3 energetic hull degeneracies for mole fractions = ((0.25,))</span>
<span class="go">     if __name__ == &#39;__main__&#39;:</span>
</pre></div>
</div>
<p>This output indicates that several degeneracies have been found. These cells may be accessed and compared to the structure chose to be part of the hull.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gs</span><span class="o">.</span><span class="n">hull_cells</span>
<span class="go">{(0.0,): &lt;paccs.crystal.Cell at 0xa51211210 in 2D with 8 B&gt;,</span>
<span class="go"> (0.25,): &lt;paccs.crystal.Cell at 0xa4db93d10 in 2D with 2 A, 6 B&gt;,</span>
<span class="go"> (0.5,): &lt;paccs.crystal.Cell at 0xa4a90f810 in 2D with 4 A, 4 B&gt;,</span>
<span class="go"> (0.75,): &lt;paccs.crystal.Cell at 0xa4db7fa90 in 2D with 6 A, 2 B&gt;,</span>
<span class="go"> (1.0,): &lt;paccs.crystal.Cell at 0xa4f298310 in 2D with 8 A&gt;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gs</span><span class="o">.</span><span class="n">degenerate_hull_cells</span>
<span class="go">{(0.25,): array([&lt;paccs.crystal.Cell at 0xa4b6895d0 in 2D with 2 A, 6 B&gt;,</span>
<span class="go">     &lt;paccs.crystal.Cell at 0xa4ba4aa90 in 2D with 2 A, 6 B&gt;,</span>
<span class="go">     &lt;paccs.crystal.Cell at 0xa569143d0 in 2D with 2 A, 6 B&gt;], dtype=object),</span>
<span class="go">(0.5,): array([&lt;paccs.crystal.Cell at 0xa51110950 in 2D with 4 A, 4 B&gt;], dtype=object),</span>
<span class="go">(0.75,): array([&lt;paccs.crystal.Cell at 0xa448910d0 in 2D with 6 A, 2 B&gt;,</span>
<span class="go">     &lt;paccs.crystal.Cell at 0xa45d56b50 in 2D with 6 A, 2 B&gt;,</span>
<span class="go">     &lt;paccs.crystal.Cell at 0xa5313e910 in 2D with 6 A, 2 B&gt;], dtype=object)}</span>
</pre></div>
</div>
<p>Since energies are degenerate, the choice of which one belongs on the hull is essentially random, so the user should always check to see if any degeneracies exist, lest one get the wrong impression about which configuration is truly the ground state at a given mole fraction.  The phase diagram itself may be constructed using the <a class="reference internal" href="phase.html#paccs.phase.GroundState.visualize" title="paccs.phase.GroundState.visualize"><code class="xref py py-func docutils literal"><span class="pre">visualize()</span></code></a> function.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">paccs</span><span class="o">.</span><span class="n">visualize</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mf">6.</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mf">6.</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">},</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">zoom</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">axes_offset</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">images_on_top</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">at_contact</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The properties of the figure can be adjusted after-the-fact before displaying it or saving it.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">set_size</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">set_size</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">tick</span> <span class="ow">in</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">get_major_ticks</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">tick</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">set_fontsize</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">tick</span> <span class="ow">in</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">get_major_ticks</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">tick</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">set_fontsize</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<p>Generally speaking, the rendered images of the configurations are outside the bounding box of the figure, so to display correctly it is best to use a ‘tight’ box with a fixed padding which can be adjusted as needed.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;binary_pd.png&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">,</span> <span class="n">pad_inches</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/binary_pd.png"><img alt="_images/binary_pd.png" src="_images/binary_pd.png" style="width: 500px;" /></a>
<p>If one is interested in knowing what two phases a composition will phase separate into, the GroundState object may be called directly.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">gs</span><span class="p">(</span><span class="mf">0.26</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">x1</span><span class="p">,</span> <span class="n">c</span>
<span class="go">[ 0.25  0.5 ] [&lt;paccs.crystal.Cell at 0xa4f5252d0 in 2D with 2 A, 6 B&gt; &lt;paccs.crystal.Cell at 0xa511103d0 in 2D with 4 A, 4 B&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">[</span><span class="n">pa</span><span class="o">.</span><span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">pots</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span> <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">c</span><span class="p">]</span>
<span class="go">[-1.517385864257812, -1.4052337646484367]</span>
</pre></div>
</div>
<p>If an “exact” point along the convex hull is queried, only that point is returned.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">gs</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">x1</span><span class="p">,</span> <span class="n">c</span>
<span class="go">[ 0.25] [&lt;paccs.crystal.Cell at 0xa4f5252d0 in 2D with 2 A, 6 B&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">[</span><span class="n">pa</span><span class="o">.</span><span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">pots</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span> <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">c</span><span class="p">]</span>
<span class="go">[-1.517385864257812]</span>
</pre></div>
</div>
</div>
<div class="section" id="ternary-systems">
<h3>Ternary Systems<a class="headerlink" href="#ternary-systems" title="Permalink to this headline">¶</a></h3>
<p>A similar procedure may be repeated for a ternary system.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cells</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">stoich</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)]:</span> <span class="c1"># incomplete, &quot;random&quot; set of stoichiometries</span>
<span class="gp">... </span>    <span class="n">ens</span> <span class="o">=</span> <span class="n">paccs</span><span class="o">.</span><span class="n">ensemble</span><span class="o">.</span><span class="n">EnsembleFilter</span><span class="p">(</span><span class="n">congruent</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">generator</span> <span class="o">=</span> <span class="n">ens</span><span class="o">.</span><span class="n">filter</span><span class="p">([</span><span class="s1">&#39;pmm&#39;</span><span class="p">],</span> <span class="n">stoich</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">pots</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">cores</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
<span class="go">radii=(2**(1./6.)/2., 2**(1./6.)/2., 2**(1./6.)/2.))</span>
<span class="gp">... </span>    <span class="n">cells</span> <span class="o">+=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">g</span><span class="p">,</span><span class="n">c</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">generator</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># pure A</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cells</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">reassign</span><span class="p">(</span><span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">{</span><span class="s2">&quot;A&quot;</span><span class="p">:</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">:</span><span class="s2">&quot;A&quot;</span><span class="p">}))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">cells</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">names</span>
<span class="go">[u&#39;A&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># pure B</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_cell</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">reassign</span><span class="p">(</span><span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">{</span><span class="s2">&quot;C&quot;</span><span class="p">:</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">:</span><span class="s2">&quot;A&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cells</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">new_cell</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;A&quot;</span><span class="p">:</span><span class="sa">u</span><span class="s2">&quot;B&quot;</span><span class="p">}))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">cells</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">names</span>
<span class="go">[u&#39;B&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># pure C</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_cell</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">reassign</span><span class="p">(</span><span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">{</span><span class="s2">&quot;C&quot;</span><span class="p">:</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">:</span><span class="s2">&quot;A&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cells</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">new_cell</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;A&quot;</span><span class="p">:</span><span class="sa">u</span><span class="s2">&quot;C&quot;</span><span class="p">}))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">cells</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">names</span>
<span class="go">[u&#39;C&#39;]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gs</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">phase</span><span class="o">.</span><span class="n">GroundState</span><span class="p">(</span><span class="n">cells</span><span class="p">,</span> <span class="n">pots</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1.e-6</span><span class="p">)</span>
<span class="go">/Users/nam4/anaconda/envs/idp/lib/python2.7/site-packages/ipykernel/__main__.py:1: UserWarning: Found 7 energetic hull degeneracies for mole fractions = ((0.25, 0.5))</span>
<span class="go">     if __name__ == &#39;__main__&#39;:</span>
<span class="go">/Users/nam4/anaconda/envs/idp/lib/python2.7/site-packages/ipykernel/__main__.py:1: UserWarning: Found 3 energetic hull degeneracies for mole fractions = ((0.5, 0.25))</span>
<span class="go">     if __name__ == &#39;__main__&#39;:</span>
</pre></div>
</div>
<p>Ternary (3-component) mixtures can also be easily visualized, and the built in function <a class="reference internal" href="phase.html#paccs.phase.GroundState.visualize" title="paccs.phase.GroundState.visualize"><code class="xref py py-func docutils literal"><span class="pre">visualize()</span></code></a> can accommodate this.  The convex hull of points is a three dimensional hull in <span class="math">\((x_1, x_2, U/N_{\rm tot})\)</span>-space.  In order to visualize, we may simply project into the <span class="math">\((x_1, x_2)\)</span>-plane.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">visualize</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mf">6.</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mf">6.</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">:</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mf">6.</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">},</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">zoom</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">axes_offset</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">images_on_top</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">at_contact</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>However, before control is returned to the user, <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/">mayavi</a> is used to draw the three dimensional hull for visual inspection.  By convention the x and y axes are the first two “sorted” species and the z axis is the energy per particle.  The user can interact and save images from this session as desired.</p>
<a class="reference internal image-reference" href="_images/ternary_hull1.png"><img alt="_images/ternary_hull1.png" src="_images/ternary_hull1.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/ternary_hull2.png"><img alt="_images/ternary_hull2.png" src="_images/ternary_hull2.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/ternary_hull3.png"><img alt="_images/ternary_hull3.png" src="_images/ternary_hull3.png" style="width: 200px;" /></a>
<p>Once the user closes this figure, control is returned and once again, the figure containing (the projected) phase diagram may be interacted with.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">set_size</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">set_size</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">tick</span> <span class="ow">in</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">get_major_ticks</span><span class="p">():</span>
<span class="go">        tick.label.set_fontsize(20)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">tick</span> <span class="ow">in</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">get_major_ticks</span><span class="p">():</span>
<span class="go">        tick.label.set_fontsize(20)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;ternary_pd.png&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">,</span> <span class="n">pad_inches</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/ternary_pd.png"><img alt="_images/ternary_pd.png" src="_images/ternary_pd.png" style="width: 500px;" /></a>
</div>
</div>
<div class="section" id="reducing-the-number-of-simulations">
<h2>Reducing the Number of Simulations<a class="headerlink" href="#reducing-the-number-of-simulations" title="Permalink to this headline">¶</a></h2>
<p>To construct phase diagrams for an N-component system, one needs to do many simulations to cover all possible stoichiometries.  In general, an upper bound is practically placed on the maximum number of a given species and all combinations up to that level may be searched.  For example, if we want to look at all systems in a binary mixture up to a max of 4, all valid stoichiometries are given by:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(1,1)</td>
<td>(1,2)</td>
<td>(1,3)</td>
<td>(1,4)</td>
</tr>
<tr class="row-even"><td>(2,1)</td>
<td>(2,2)</td>
<td>(2,3)</td>
<td>(2,4)</td>
</tr>
<tr class="row-odd"><td>(3,1)</td>
<td>(3,2)</td>
<td>(3,3)</td>
<td>(3,4)</td>
</tr>
<tr class="row-even"><td>(4,1)</td>
<td>(4,2)</td>
<td>(4,3)</td>
<td>(4,4)</td>
</tr>
</tbody>
</table>
<p>Note, that not all stoichiometries are unique, since some are “reducible”; i.e., (4,4), (3,3) and (2,2) are all equivalent to (1,1).  Furthermore, it may also be possible to find “degenerate” systems where, if the pairwise parameters are such that interchanging two species does not result in any energy change, there is no need to perform (X,Y) and (Y,X) simulations, though this is <strong>not</strong> the general case.  When studying many component systems, it can be advantageous to re-use simulations to fill in gaps in stoichiometric ratios to compute phase diagrams when investigating a broad range of systems.  To facilitate this, <a class="reference internal" href="stoichiometry.html#module-paccs.stoichiometry" title="paccs.stoichiometry"><code class="xref py py-mod docutils literal"><span class="pre">stoichiometry</span></code></a> supplies several tools.</p>
<div class="section" id="equivalent-systems">
<h3>Equivalent Systems<a class="headerlink" href="#equivalent-systems" title="Permalink to this headline">¶</a></h3>
<p>Since labels such as species “A” and “B” are arbitrary, it is possible to self-consistently interchange these “chemical” identities.  This can be useful since it allows the transformation of one system with a certain stoichiometry and Hamiltonian into another system with a different stoichiometry and different Hamiltonian. This can be particularly helpful since it allows one to</p>
<blockquote>
<div><ol class="arabic simple">
<li>investigate a larger range of parameter (stoichiometry + Hamiltonian) space,</li>
<li>test self-consistency of different simulations that must be equivalent,</li>
<li>easily re-use other simulations to obtain effective replicates of a given system (assuming different systems were run with <strong>different seeds</strong>).</li>
</ol>
</div></blockquote>
<p>Consider a system with <span class="math">\(S = (N_A, N_B, \dots, N_Z)\)</span> atoms of each species whose Hamiltonian is described by a set of (symmetric) matrices containing all pairwise interaction parameters, i.e., <span class="math">\(\sigma\)</span> and <span class="math">\(\epsilon\)</span> in the case of Lennard-Jones particles. To be self-consistent, these identities must be changed in both the Hamiltonian matrices and in stoichiometry vector. These “equivalent” systems may be found using <a class="reference internal" href="stoichiometry.html#paccs.stoichiometry.find_equivalent_systems" title="paccs.stoichiometry.find_equivalent_systems"><code class="xref py py-func docutils literal"><span class="pre">find_equivalent_systems()</span></code></a></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stoich</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epsilon</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span>
<span class="go">                           [1.5, 2.5, 3.5],</span>
<span class="go">                           [2.0, 3.5, 4.5]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paccs</span><span class="o">.</span><span class="n">stoichiometry</span><span class="o">.</span><span class="n">find_equivalent_systems</span><span class="p">(</span><span class="n">stoich</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span>
<span class="go">[&lt;paccs.stoichiometry.EquivalentSystem at 0xa373a3490&gt;,</span>
<span class="go"> &lt;paccs.stoichiometry.EquivalentSystem at 0xa373a34d0&gt;,</span>
<span class="go"> &lt;paccs.stoichiometry.EquivalentSystem at 0xa373a3590&gt;,</span>
<span class="go"> &lt;paccs.stoichiometry.EquivalentSystem at 0xa373a35d0&gt;,</span>
<span class="go"> &lt;paccs.stoichiometry.EquivalentSystem at 0xa37312950&gt;,</span>
<span class="go"> &lt;paccs.stoichiometry.EquivalentSystem at 0xa0ba40710&gt;]</span>
</pre></div>
</div>
<p>The resulting <a class="reference internal" href="stoichiometry.html#paccs.stoichiometry.EquivalentSystem" title="paccs.stoichiometry.EquivalentSystem"><code class="xref py py-class docutils literal"><span class="pre">EquivalentSystem</span></code></a> classes provide information about how the original system <span class="math">\((N_A = 1, N_B = 2, N_C = 3)\)</span> has been transformed into an equivalent, identical system.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">mapping_order</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">paccs</span><span class="o">.</span><span class="n">stoichiometry</span><span class="o">.</span><span class="n">find_equivalent_systems</span><span class="p">(</span><span class="n">stoich</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)]</span>
<span class="go">[{0: 0, 1: 1, 2: 2},</span>
<span class="go"> {0: 0, 1: 2, 2: 1},</span>
<span class="go"> {0: 1, 1: 0, 2: 2},</span>
<span class="go"> {0: 2, 1: 0, 2: 1},</span>
<span class="go"> {0: 1, 1: 2, 2: 0},</span>
<span class="go"> {0: 2, 1: 1, 2: 0}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">stoichiometry</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">paccs</span><span class="o">.</span><span class="n">stoichiometry</span><span class="o">.</span><span class="n">find_equivalent_systems</span><span class="p">(</span><span class="n">stoich</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)]</span>
<span class="go">[[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]]</span>
</pre></div>
</div>
<p>As a result of this transformation the Hamiltonian matrices have to be changed as well.  The re-ordered matrices can be accessed also:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">paccs</span><span class="o">.</span><span class="n">stoichiometry</span><span class="o">.</span><span class="n">find_equivalent_systems</span><span class="p">(</span><span class="n">stoich</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">matrices</span>
<span class="go">[array([[ 4.5,  3.5,  2. ],</span>
<span class="go">        [ 3.5,  2.5,  1.5],</span>
<span class="go">        [ 2. ,  1.5,  1. ]])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paccs</span><span class="o">.</span><span class="n">stoichiometry</span><span class="o">.</span><span class="n">find_equivalent_systems</span><span class="p">(</span><span class="n">stoich</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">original_matrices</span>
<span class="go">[array([[ 1. ,  1.5,  2. ],</span>
<span class="go">        [ 1.5,  2.5,  3.5],</span>
<span class="go">        [ 2. ,  3.5,  4.5]])]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The mapping_order dictionary shows what the original indices (key) were transformed into (value).  This mapping_order can then be used in concert with <a class="reference internal" href="crystal.html#paccs.crystal.CellTools.rename" title="paccs.crystal.CellTools.rename"><code class="xref py py-func docutils literal"><span class="pre">rename()</span></code></a> and <a class="reference internal" href="crystal.html#paccs.crystal.CellTools.reassign" title="paccs.crystal.CellTools.reassign"><code class="xref py py-func docutils literal"><span class="pre">reassign()</span></code></a> to map the cell to its newly defined order.  Only integer indexing of the species is used to identify equivalent systems, and <strong>the onus is on the user</strong> to ensure that this is consistent with the cell being reordered.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eq_sys</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mapping_order</span>
<span class="go">{0: 1, 1: 0, 2: 2}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span> <span class="o">=</span> <span class="n">paccs</span><span class="o">.</span><span class="n">crystal</span><span class="o">.</span><span class="n">Cell</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">4.</span><span class="p">,</span><span class="mf">0.</span><span class="p">],[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">4.</span><span class="p">]]),</span>
<span class="go">                    [numpy.array([[0,0],[2,0]]),</span>
<span class="go">                     numpy.array([[1,1],[1,-1],[3,1]]),</span>
<span class="go">                     numpy.array([[0.5,0.5],[0.5,-0.5],[1.5,0.5],[1.5,-0.5]]</span>
<span class="go">                     ],</span>
<span class="go">                    [&#39;X&#39;,&#39;Y&#39;,&#39;Z&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rc</span> <span class="o">=</span> <span class="n">paccs</span><span class="o">.</span><span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">reassign</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">eq_sys</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mapping_order</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">rc</span><span class="o">.</span><span class="n">names</span><span class="p">,</span> <span class="n">rc</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">),</span> <span class="n">rc</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">),</span> <span class="n">rc</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">)</span>
<span class="go">[&#39;Y&#39;, &#39;X&#39;, &#39;Z&#39;] 1 0 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">rc</span><span class="o">.</span><span class="n">atom_count</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">),</span> <span class="n">rc</span><span class="o">.</span><span class="n">atom_count</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">),</span> <span class="n">rc</span><span class="o">.</span><span class="n">atom_count</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">)</span>
<span class="go">2 3 4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rc</span><span class="o">.</span><span class="n">atoms</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
<span class="go">array([[ 0.,  0.],</span>
<span class="go">       [ 2.,  0.]])</span>
</pre></div>
</div>
<p>A simple reassignment internally moves where the atoms of each type are stored in the Cell’s internal arrays, but does not change them.  Clearly, there are still 2 “X”, 3 “Y” and 4 “Z” atoms, even though their indices have been swapped according to eq_sys[1].mapping_order.  A simple renaming is then required to finish the transformation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rn</span> <span class="o">=</span> <span class="n">paccs</span><span class="o">.</span><span class="n">crystal</span><span class="o">.</span><span class="n">CellTools</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">rc</span><span class="p">,</span> <span class="n">eq_sys</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mapping_order</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">rn</span><span class="o">.</span><span class="n">names</span><span class="p">,</span> <span class="n">rn</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">),</span> <span class="n">rn</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">),</span> <span class="n">rn</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">)</span>
<span class="go">[&#39;X&#39;, &#39;Y&#39;, &#39;Z&#39;] 0 1 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">rn</span><span class="o">.</span><span class="n">atom_count</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">),</span> <span class="n">rn</span><span class="o">.</span><span class="n">atom_count</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">),</span> <span class="n">rn</span><span class="o">.</span><span class="n">atom_count</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">)</span>
<span class="go">3 2 4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rn</span><span class="o">.</span><span class="n">atoms</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
<span class="go">array([[ 1.,  1.],</span>
<span class="go">       [ 1., -1.],</span>
<span class="go">       [ 3.,  1.]])</span>
</pre></div>
</div>
<p class="last">Now the “X”, “Y”, and “Z” atoms are stored in the same, original alphabetical order but there are 3 “X”, 2 “Y”, and 4 “Z”.  Essentially, the chemical nature of “X” and “Y” has been reversed and these labels refer to what used to be the other species.  This cell, when used with its new Hamiltonian matrices (in this example, eq_sys[1].matrices) is energetically identical to the original.</p>
</div>
<p>Note that there can be more than one way to produce a given stoichiometric “equivalent” when one of the stoichiometries is repeated, e.g., <span class="math">\(S = (1,2,2)\)</span> instead of <span class="math">\(S = (1,2,3)\)</span>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stoich</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eq_sys</span> <span class="o">=</span> <span class="n">paccs</span><span class="o">.</span><span class="n">stoichiometry</span><span class="o">.</span><span class="n">find_equivalent_systems</span><span class="p">(</span><span class="n">stoich</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">stoichiometry</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">eq_sys</span><span class="p">]</span>
<span class="go">[[1, 2, 2], [1, 2, 2], [2, 1, 2], [2, 2, 1], [2, 1, 2], [2, 2, 1]]</span>
</pre></div>
</div>
<p>Note how each set of stoichiometries has a repeat - this is because, stoichiometrically, the original “B” and “C” species are identical and “swapping” one species with either of them produces the same result as if that species had been swapped with the other.  Since these systems are equivalent, there is no need to have these repeats and they may be excluded.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eq_sys</span> <span class="o">=</span> <span class="n">paccs</span><span class="o">.</span><span class="n">stoichiometry</span><span class="o">.</span><span class="n">find_equivalent_systems</span><span class="p">(</span><span class="n">stoich</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">unique_stoich</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">stoichiometry</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">eq_sys</span><span class="p">]</span>
<span class="go">[[1, 2, 2], [2, 1, 2], [2, 2, 1]]</span>
</pre></div>
</div>
</div>
<div class="section" id="minimum-unique-stoichiometries">
<h3>Minimum Unique Stoichiometries<a class="headerlink" href="#minimum-unique-stoichiometries" title="Permalink to this headline">¶</a></h3>
<p>If a set of parameters must be searched for all particles (pairwise) it can be advantageous to leverage the above “equivalent systems” approach to reduce the overall number of simulations needed to search through all stoichiometric ratios of components.  For example, if we have a case of square-well potentials where all <span class="math">\(\epsilon_{i,j} \in (0.00, 0.25, 0.50, 0.75, 1.00)\)</span> for all pairwise interactions (for simplicity we will assume all <span class="math">\(\sigma = 1\)</span>), then it is possible to search all Hamiltonian+stoichiometry space using <a class="reference internal" href="stoichiometry.html#paccs.stoichiometry.find_equivalent_systems" title="paccs.stoichiometry.find_equivalent_systems"><code class="xref py py-func docutils literal"><span class="pre">find_equivalent_systems()</span></code></a> with only the stoichiometries that</p>
<blockquote>
<div><ol class="arabic simple">
<li>are not reducible, i.e., cannot be further simplified by dividing by common factors of any of the integer stoichiometries (e.g., (1,2) equivalent to (2,4)) and,</li>
<li>have a stoichiometry of <span class="math">\(A_aB_bC_cD_d\)</span>… where <span class="math">\(a \le b \le c \le d\)</span>…</li>
</ol>
</div></blockquote>
<p>The first condition removes obvious redundancies, while the second defines a convention.  The second is valid because, if we have sampled all possible sets of Hamiltonian variables on a regular grid, then an equivalent system can be found for any stoichiometry set by interchanging components (starting from the original set which satisfies <span class="math">\(a \le b \le c \le d\)</span>…) using the equivalent systems approach discussed above.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In principle it should only be necessary to have “diagonal” components of interaction parameters (<span class="math">\(ii\)</span> values) be of one set, while the off-diagonal ones (<span class="math">\(ij\)</span> values) can be from a different set which need not be the same.  For example, <span class="math">\(\epsilon_{i,i} \in (0.0, 0.5, 1.0)\)</span> and <span class="math">\(\epsilon_{i,j} \in (0.00, 0.25, 0.50, 0.75, 1.00)\)</span>.</p>
</div>
<p>Stoichiometric ratios satisfying this condition can be automatically computed for binary, ternary, and quaternary systems if a maximum value for each subscript (stoichiometry) is provided.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">paccs</span><span class="o">.</span><span class="n">stoichiometry</span><span class="o">.</span><span class="n">binary_stoich</span><span class="p">(</span><span class="n">max_a</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">max_b</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">[(1, 1),</span>
<span class="go"> (1, 2),</span>
<span class="go"> (1, 3),</span>
<span class="go"> (1, 4),</span>
<span class="go"> (1, 5),</span>
<span class="go"> (2, 3),</span>
<span class="go"> (2, 5),</span>
<span class="go"> (3, 4),</span>
<span class="go"> (3, 5),</span>
<span class="go"> (4, 5)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paccs</span><span class="o">.</span><span class="n">stoichiometry</span><span class="o">.</span><span class="n">ternary_stoich</span><span class="p">(</span><span class="n">max_a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">max_b</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">max_c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[(1, 1, 1),</span>
<span class="go"> (1, 1, 2),</span>
<span class="go"> (1, 1, 3),</span>
<span class="go"> (1, 2, 2),</span>
<span class="go"> (1, 2, 3),</span>
<span class="go"> (1, 3, 3),</span>
<span class="go"> (2, 2, 3),</span>
<span class="go"> (2, 3, 3)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paccs</span><span class="o">.</span><span class="n">stoichiometry</span><span class="o">.</span><span class="n">quaternary_stoich</span><span class="p">(</span><span class="n">max_a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">max_b</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">max_c</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">max_d</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[(1, 1, 1, 1),</span>
<span class="go"> (1, 1, 1, 2),</span>
<span class="go"> (1, 1, 1, 3),</span>
<span class="go"> (1, 1, 2, 2),</span>
<span class="go"> (1, 1, 2, 3),</span>
<span class="go"> (1, 1, 3, 3),</span>
<span class="go"> (1, 2, 2, 2),</span>
<span class="go"> (1, 2, 2, 3),</span>
<span class="go"> (1, 2, 3, 3),</span>
<span class="go"> (1, 3, 3, 3),</span>
<span class="go"> (2, 2, 2, 3),</span>
<span class="go"> (2, 2, 3, 3),</span>
<span class="go"> (2, 3, 3, 3)]</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="automation.html" class="btn btn-neutral float-right" title="automation — Parallelization and structure database tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ug_optimizham.html" class="btn btn-neutral" title="Inverse Problems: Optimizing a system’s Hamiltonian" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>