

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wallpaper — Wallpaper Groups &mdash; paccs 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ensemble — Working with ensembles of structures" href="ensemble.html" />
    <link rel="prev" title="visualization — 3D graphical rendering" href="visualization.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> paccs
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug_installation.html">Installing and building paccs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_crystalops.html">Periodic cell manipulation and visualization tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizops.html">Solving structure optimization problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_optimizham.html">Inverse Problems: Optimizing a system’s Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ug_phasediagram.html">Computing Phase Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="automation.html"><code class="docutils literal"><span class="pre">automation</span></code> — Parallelization and structure database tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html"><code class="docutils literal"><span class="pre">crystal</span></code> — Cell manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="enum_config.html"><code class="docutils literal"><span class="pre">enum_config</span></code> — Systematic enumeration of combinatoric configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html"><code class="docutils literal"><span class="pre">hamiltonian</span></code> — Potentials self-consistently governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimization.html"><code class="docutils literal"><span class="pre">minimization</span></code> — Energy minimization via structure optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_hamiltonian.html"><code class="docutils literal"><span class="pre">optimize_hamiltonian</span></code> — Optimize a Hamiltonian governing a system</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential.html"><code class="docutils literal"><span class="pre">potential</span></code> — Pair potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html"><code class="docutils literal"><span class="pre">similarity</span></code> — Similarity metrics and structure collection condensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html"><code class="docutils literal"><span class="pre">visualization</span></code> — 3D graphical rendering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html"><code class="docutils literal"><span class="pre">ensemble</span></code> — Working with ensembles of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoichiometry.html"><code class="docutils literal"><span class="pre">stoichiometry</span></code> — Generating unique stoichiometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase.html"><code class="docutils literal"><span class="pre">phase</span></code> — Phase behavior calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_parameter.html"><code class="docutils literal"><span class="pre">order_parameter</span></code> — Compute order parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mi_wpgroups.html">Wallpaper groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_miscfeatures.html">Miscellaneous features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mi_maintainnotes.html">Notes for maintainers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wallpaper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-paccs.wallpaper">
<span id="wallpaper-wallpaper-groups"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">wallpaper</span></code> — Wallpaper Groups<a class="headerlink" href="#module-paccs.wallpaper" title="Permalink to this headline">¶</a></h1>
<p>Wallpaper groups for two-dimensional crystal operations.</p>
<dl class="function">
<dt id="paccs.wallpaper.Nx">
<code class="descclassname">paccs.wallpaper.</code><code class="descname">Nx</code><span class="sig-paren">(</span><em>Ng</em>, <em>group</em>, <em>r=1</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.wallpaper.Nx" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of grid points to use for a group’s fundamental domain,
given a number for a “congruent” p1 primitive cell. This number is the number needed
to achieve the maximum nodal density at or below that of the p1 primitive
cell being used as a benchmark.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Ng</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Number of grid points to use on the p1 primitive cell.</li>
<li><strong>group</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Hermann-Mauguin wallpaper group name of interest.</li>
<li><strong>r</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Length ratio to use.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Nx</strong> – Number of grid points to use on a groups fundamental domain.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="paccs.wallpaper.WallpaperGroup">
<code class="descclassname">paccs.wallpaper.</code><code class="descname">WallpaperGroup</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.wallpaper.WallpaperGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a wallpaper group object from either a number, Hermann-Mauguin
notation name, or orbifold notation symbol.  Exactly one specifier should
be selected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>number</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The number (between 1 and 17) of the wallpaper group.</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – A Hermann-Mauguin notation symmetry specifier.</li>
<li><strong>symbol</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – An orbifold notation symmetry specifier.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="paccs.wallpaper.generate_wallpaper">
<code class="descclassname">paccs.wallpaper.</code><code class="descname">generate_wallpaper</code><span class="sig-paren">(</span><em>stoichiometry</em>, <em>log_level=0</em>, <em>log_file=sys.stderr</em>, <em>place_min=1</em>, <em>place_max=None</em>, <em>grid_count=5</em>, <em>angles=(0.5235987755982988</em>, <em>0.7853981633974483</em>, <em>1.0471975511965976</em>, <em>1.5707963267948966)</em>, <em>length_ratios=(1.0</em>, <em>1.4142135623730951</em>, <em>1.7320508075688772</em>, <em>2.0)</em>, <em>sample_count=None</em>, <em>sample_attempts=100</em>, <em>random_seed=None</em>, <em>weighting_function=_1_log_Ni</em>, <em>weighting_exponent=0.0</em>, <em>merge_sets=True</em>, <em>sample_corners=True</em>, <em>sample_edge_offsets=True</em>, <em>sample_edge_centers=True</em>, <em>sample_faces=True</em>, <em>sample_groups=None</em>, <em>tolerance=1e-6</em>, <em>count_configurations=False</em>, <em>chosen_solution_idx=None</em>, <em>debug=False</em>, <em>congruent=False</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.wallpaper.generate_wallpaper" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields primitive cell(s) containing one or more types of atoms
based on given stoichiometry and grid parameters.  Symmetry groups
are used to generate all possible tilings of two-dimensional space
within the constraints of the specified grid.  Various parameters are
available to customize the characteristics of the tilings created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stoichiometry</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – The stoichiometric ratio of the different types of atoms in each
generated cell.</li>
<li><strong>log_level</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Verbosity of diagnostic messages to display.  By default, nothing is displayed.
Increasing this value leads to more verbose output; setting it to -1 displays
all messages.</li>
<li><strong>log_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#file" title="(in Python v2.7)"><em>file</em></a>) – Where to send diagnostic messages.  By default, they are sent to the standard
error stream.</li>
<li><strong>place_min</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The minimum number of nodes to place atoms at on a tile.  By default, this
value is set to 1.  Typically, more atoms than specified will be
needed to achieve the desired stoichiometry. Formally, a minimum of 1 node
must be occupied to meet stoichiometric requirements which is built in
automatically anyway.</li>
<li><strong>place_max</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The maximum number of independent nodes to place atoms at on a tile.  By default, no
limit is present.  If the desired stoichiometry cannot be achieved
within the specified bounds on the number of atoms placed, then no
results will be yielded.</li>
<li><strong>grid_count</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The target number of grid nodes along the edge of a tile, including endpoints.
Depending on the constraints or
lack thereof imposed by any given symmetry group, it may be the
case that more than this number of nodes are created along a
given side of the tile.  However, at least this many nodes will
be present along each side.  Performance may suffer if this value
is extremely large. Also see <strong>congruent</strong> - if this is True, then grid_count
refers to the “congruent” <span class="math">\(p1\)</span> cell not the cell of each wallpaper group used.</li>
<li><strong>angles</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – For wallpaper groups <span class="math">\(\mathrm{p1}\)</span> and <span class="math">\(\mathrm{p2}\)</span>,
the angle <span class="math">\(\theta\)</span> between the two vectors of the tile is
variable.  This parameter permits specification of the values of
<span class="math">\(\theta\)</span> used.  Radians are expected.</li>
<li><strong>length_ratios</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>)</em>) – For wallpaper groups <span class="math">\(\mathrm{p1}\)</span>, <span class="math">\(\mathrm{p2}\)</span>,
<span class="math">\(\mathrm{pm}\)</span>, <span class="math">\(\mathrm{pg}\)</span>, <span class="math">\(\mathrm{pmm}\)</span>,
<span class="math">\(\mathrm{pmg}\)</span>, <span class="math">\(\mathrm{pgg}\)</span>, <span class="math">\(\mathrm{cm}\)</span>,
and <span class="math">\(\mathrm{cmm}\)</span>, the ratio of the lengths <span class="math">\(a\)</span>
and <span class="math">\(b\)</span> of the two vectors of the tile is variable.
This parameter permits specification of the values of <span class="math">\(a/b\)</span> used.</li>
<li><strong>sample_count</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – By default, this will attempt to provide all possible configurations
meeting the specifications.  However, specifying a value for this parameter
will cause no more than that number of configurations to be generated.
This is not a guarantee that this many will be generated, only that no
more than this will be. They will be chosen from the set of all
allowable configurations.</li>
<li><strong>sample_attempts</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Maximum number of attempts that will be made to find a unique structure
before moving on to try to generate another one,
unless a specific chosen_solution_idx is specified.  When a specific solution is chosen a new
structure is guaranteed to be returned otherwise a new solution must be chosen, so
this amounts to the number of times a solution is guessed.
In the latter case, once all unique configurations have been provided
the generator will stop iteration and this variable is irrelevant.</li>
<li><strong>random_seed</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The seed for the random number generator (which uses the Mersenne Twister algorithm).
If not specified, a random seed will be chosen.  Specify this value if it
is desired to generate exactly reproducible results.  It should be non-negative
and less than <span class="math">\(2^{32}\)</span>.</li>
<li><strong>weighting_function</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#callable" title="(in Python v2.7)"><em>callable</em></a>) – A function that can be used to bias the configurations being sampled, in
conjuction with <strong>weighting_exponent</strong>. Upon the first call to the generator,
the (integer) constraint solving problem corresponding
to the grid and stoichiometry specified is solved.  This produces some number of
solutions each having a number of possible final configurations <span class="math">\(N_1, N_2, ..., N_i, ...\)</span>.
The probability of selecting from each configuration is <span class="math">\(p(i)=f(N_i)\)</span>.  By default,
<span class="math">\(f(N_i)=1+\log N_i\)</span>, but this parameter allows for custom weighting functions.
The callable should accept an <a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a> and return a <a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">float</span></code></a>.  When using
a <a class="reference internal" href="automation.html#paccs.automation.TaskManager" title="paccs.automation.TaskManager"><code class="xref py py-mod docutils literal"><span class="pre">paccs.automation.TaskManager</span></code></a>, this function should be defined
directly using a <em>def</em> at the module level (such that it is importable by worker processes).</li>
<li><strong>weighting_exponent</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The weighting function is raised to this power and used (after normalization)
to directly generate probabilities of configurations. This can be useful, for
instance, to bias towards selecting configuration sets containing fewer
configurations (by choosing a negative value).  By default, this value is
set to 0 so that all sets of (groups, solutions) will be chosen with equal probability (no bias).</li>
<li><strong>merge_sets</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If this option is set to True, then sets of stoichiometrically equivalent configurations
will be merged into the same node category. For example, if this option
is set, atoms placed on edges with the same stoichiometric contribution as atoms
placed within tiles will be treated identically with respect to atom assignment.
Sets of configurations with different assignments to these nodes will not
be treated separately.</li>
<li><strong>sample_corners</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether or not to yield configurations with atoms on corners of tiles (fundamental domains).</li>
<li><strong>sample_edge_offsets</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether or not to yield configurations with atoms on sides of edges of tiles (fundamental domains).</li>
<li><strong>sample_edge_centers</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether or not to yield configurations with atoms on centers of edges of
tiles (fundamental domains).  These positions will only exist when an odd number of nodes are
present along a given edge.</li>
<li><strong>sample_faces</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether or not to yield configurations with atoms in the centers (faces) of tiles (fundamental domains).</li>
<li><strong>sample_groups</strong> (<em>list</em><em>(</em><a class="reference internal" href="#paccs.wallpaper.WallpaperGroup" title="paccs.wallpaper.WallpaperGroup"><em>WallpaperGroup</em></a><em>)</em>) – The wallpaper groups from which to generate configurations.  If not specified,
all 17 wallpaper groups will be used.</li>
<li><strong>tolerance</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The tolerance used for various checks and comparisons during the process.</li>
<li><strong>count_configurations</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Instead of yielding cells, generate lookup tables, yield the maximum number
of configurations that could theoretically be yielded, and stop.  This can be
useful to get a bound on <strong>sample_count</strong>.</li>
<li><strong>chosen_solution_idx</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The user can force a configuration to be selected from a given solution to the
stoichiometric problem if desired.  This index should be between
0 &lt;= chosen_solution_idx &lt; <span class="math">\(N_{\rm sol}\)</span>, but is not sorted in any particular way.
By default, this is None, indicating to choose a solution index at random, if configurations are desired.
This is often just for debugging purposes, or verbose investigation in certain cases, such as
explicitly enumerating all configurations a single time. <strong>This is intended to be used with only one allowable group at a time.</strong></li>
<li><strong>debug</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Flag that enables debugging operations, such as returning fundamental domain
Cell objects instead of primitive cells.</li>
<li><strong>congruent</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Flag indicating if it is desired that the grid spacing for each sampled group should be
“congruent” with a p1 cell with that nodal density. If True, then grid_count is treated
as being that of the p1 cell, <strong>not</strong> that of the groups requested (except p1), where Ng
for each group is computed using <a class="reference internal" href="#paccs.wallpaper.Nx" title="paccs.wallpaper.Nx"><code class="xref py py-func docutils literal"><span class="pre">paccs.wallpaper.Nx()</span></code></a> instead.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Primitive cells containing arrangements of atoms conforming to the specified parameters.
The group from which each cell was generated is provided with the cell itself.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">generator(<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a>(<a class="reference internal" href="#paccs.wallpaper.WallpaperGroup" title="paccs.wallpaper.WallpaperGroup">WallpaperGroup</a>, <a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell">paccs.crystal.Cell</a>))</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The spacing of the grid will always be at least unity.  Consequently, the tile
(fundamental domain) is always tesselated with parallelograms such that the
minimum distance between nodes is at least unity.
If a custom spacing is required, use <a class="reference internal" href="crystal.html#paccs.crystal.CellTools.scale" title="paccs.crystal.CellTools.scale"><code class="xref py py-func docutils literal"><span class="pre">paccs.crystal.CellTools.scale()</span></code></a>
after the generator returns the cell object.  It may be useful to generate a
scale factor from <a class="reference internal" href="crystal.html#paccs.crystal.Cell.scale_factor" title="paccs.crystal.Cell.scale_factor"><code class="xref py py-func docutils literal"><span class="pre">paccs.crystal.Cell.scale_factor()</span></code></a> in conjunction with
known atomic radii.</p>
<p>When all unique configurations have been returned, the generator will StopIteration.
No repeated realizations to solutions of the CSP will be returned, although it is possible
that different solutions/realizations may represent the same actual structure.</p>
</dd></dl>

<dl class="function">
<dt id="paccs.wallpaper.tile_wallpaper">
<code class="descclassname">paccs.wallpaper.</code><code class="descname">tile_wallpaper</code><span class="sig-paren">(</span><em>cell</em>, <em>group</em>, <em>tolerance=1e-6</em>, <em>overlap_check=True</em><span class="sig-paren">)</span><a class="headerlink" href="#paccs.wallpaper.tile_wallpaper" title="Permalink to this definition">¶</a></dt>
<dd><p>From a fundamental domain and a wallpaper group, generates a minimal cell which tiles
the plane via translation alone and contains all of the isometries
in the group (aka the primitive cell).  This is used by <a class="reference internal" href="#paccs.wallpaper.generate_wallpaper" title="paccs.wallpaper.generate_wallpaper"><code class="xref py py-func docutils literal"><span class="pre">generate_wallpaper()</span></code></a>
which generally provides a more user friendly interface.  This function raises a
warning if unlike particles overlap as a result of these symmetry operations - if they are
the same type, this is acceptable; however, if they are not, you probably
have an error, so a warning is raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell</strong> (<a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell"><em>paccs.crystal.Cell</em></a>) – The two-dimensional cell to process (fundamental domain).</li>
<li><strong>group</strong> (<a class="reference internal" href="#paccs.wallpaper.WallpaperGroup" title="paccs.wallpaper.WallpaperGroup"><em>WallpaperGroup</em></a>) – A wallpaper group object (needs to be consistent with cell, or else will raise an error).</li>
<li><strong>tolerance</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Tolerance for various checks performed during the procedure.</li>
<li><strong>overlap_check</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If True, will check if lattice sites (to within tolerance) are simultaneously
occupied by different species. This can be very slow (doubles runtime), so avoid
using this in production-level operation if possible.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Invalid cell or group specifications.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The primitive cell.  Except in the case of the simplest group
<span class="math">\(\mathrm{p1}\)</span>, the new vectors will be longer and the total number
of atoms will have increased relative to the fundamental domain.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="crystal.html#paccs.crystal.Cell" title="paccs.crystal.Cell">paccs.crystal.Cell</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ensemble.html" class="btn btn-neutral float-right" title="ensemble — Working with ensembles of structures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="visualization.html" class="btn btn-neutral" title="visualization — 3D graphical rendering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Evan Pretti and Nathan A. Mahynski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>